
# Напишите программу для вычисления суммы двух матриц.
# Формат входных данных
# На вход программе подаются два натуральных числа nnn и mmm — количество строк и столбцов в матрицах,
# затем элементы первой матрицы, затем пустая строка, далее следуют элементы второй матрицы.
# Формат выходных данных
# Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.
# Тестовые данные 🟢
# Sample Input 1:
# 2 4
# 1 2 3 4
# 5 6 7 1
# 3 2 1 2
# 1 3 1 3
# Sample Output 1:
# 4 4 4 6
# 6 9 8 4


# x = input().split()
# n, m = int(x[0]), int(x[1])
# k = [input().split() for i in range(n)]
# f = [input().split() for i in range(n)]
# v = [[0 for i in range(m)] for j in range(n)]
# for i in range(n):
#     for j in range(m):
#         v[i][j] = int(k[i][j]) + int(f[i][j])
# [print(*i) for i in v]

# Напишите программу, которая перемножает две матрицы.
# Формат входных данных
# На вход программе подаются два натуральных числа nnn и mmm — количество строк и столбцов в первой матрице,
# затем элементы первой матрицы, затем пустая строка. Далее следуют числа mmm и kkk — количество строк и столбцов
# второй матрицы затем элементы второй матрицы.
# Формат выходных данных
# Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.
# Тестовые данные 🟢
# Sample Input 1:
# 2 2
# 1 2
# 3 2
#
# 2 2
# 3 2
# 1 1

# 3 2
# 2 5
# 6 7
# 1 8
#
# 2 3
# 1 2 1
# 0 1 0


# x = input().split()
# n1, m1 = int(x[0]), int(x[1])
# k1 = [input().split() for i in range(n1)]
# v = input()
# y = input().split()
# n2, m2 = int(y[0]), int(y[1])
# k2 = [input().split() for i in range(n2)]
# kf = [[0 for i in range(m2)] for j in range(n1)]
#
# for i in range(n1):
#     for j in range(m2):
#         c = 0
#         for q in range(m1):
#             c += int(k1[i][q]) * int(k2[q][j])
#         kf[i][j] = c
# [print(*i) for i in kf]

# Напишите программу, которая возводит квадратную матрицу в mmm-ую степень.
# Формат входных данных
# На вход программе подаётся натуральное число nnn — количество строк и столбцов в матрице,
# затем элементы матрицы, затем натуральное число mmm.
# Формат выходных данных
# Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.
# Тестовые данные 🟢
# Sample Input 1:
# 3
# 1 2 3
# 4 5 6
# 7 8 9
# 2
# Sample Output 1:
# 30 36 42
# 66 81 96
# 102 126 150

# x = int(input())
# k = [input().split() for _ in range(x)]
# multi = int(input())
# k_rev = [[0 for _ in range(x)] for _ in range(x)]
# k1 = [[0 for _ in range(x)] for _ in range(x)]
# k_fin = k
# for p in range(x):
#     for o in range(x):
#         k_rev[p][o] = k[o][p]
#
# for _ in range(multi - 1):
#     for i in range(x):
#         for j in range(x):
#             c = 0
#             for q in range(x):
#                 c += int(k_fin[i][q]) * int(k_rev[j][q])
#             k1[i][j] = c
#     for i in range(x):
#         for j in range(x):
#             k_fin[i][j] = k1[i][j]
#
# [print(*u) for u in k_fin]

#  Sample Input 1:
# a b c d e f g h i j k l m n
# 3
# Sample Output 1:
# [['a', 'd', 'g', 'j', 'm'], ['b', 'e', 'h', 'k', 'n'], ['c', 'f', 'i', 'l']]
#
# k = input().split()
# x = int(input())
# l = []
# for i in range(x):
#     l.append(k[i::x])
# print(l)

# максимальный элемент под второстепенной диагональю
#  Sample Input 1:
# 3
# 1 4 5
# 6 7 8
# 1 1 6
# Sample Output 1:
# 8
# x = int(input())
# k = [input().split() for _ in range(x)]
#
# maxi = int(k[-1][-1])
# for row in range(x):
#     for col in range(x):
#         if row >= x - 1 - col:
#             if int(k[row][col]) > maxi:
#                  maxi = int(k[row][col])
# print(maxi)

# транспонировать матрицу
# Sample Input 1:
# 3
# 1 2 3
# 4 5 6
# 7 8 9
# Sample Output 1:
# 1 4 7
# 2 5 8
# 3 6 9

# x = int(input())
# k = [input().split() for _ in range(x)]
# m = [[0]*x for _ in range(x)]
# for i in range(x):
#     for j in range(x):
#         m[i][j] = k[j][i]
# print(m)

#  Sample Input 1:
# 5
# Sample Output 1:
# * . * . *
# . * * * .
# * * * * *
# . * * * .
# * . * . *

# x = int(input())
# m = [['.'.ljust(2) for _ in range(x)] for _ in range(x)]
# for i in range(x):
#     for j in range(x):
#         if i == j:
#             m[i][j] = '*'.ljust(2)
#         if i == x - 1 - j:
#             m[i][j] = '*'.ljust(2)
#         if j == int(x / 2) or i == int(x / 2):
#             m[i][j] = '*'.ljust(2)
# [print(*q) for q in m]

#  Sample Input 1:
# 3
# 0 3 10
# 4 9 3
# 7 4 0
# Sample Output 1:
# YES
# n = int(input())
# k = [input().split() for i in range(n)]
# one, two = [], []
# l = [[0] * n for i in range(n)]
#
# for i in range(n):
#     for j in range(n):
#         l[i][j] = k[i][-j-1]
# print(l)
# one, two = [], []
# for col in range(n):
#     for row in range(n):
#         if col > row:
#             one.append(l[col][row])
#         if col > row:
#             two.append(l[row][col])
# if one == two:
#     print('YES')
# else:
#     print('NO')


# Латинским квадратом порядка nnn называется квадратная матрица размером n×nn \times nn×n,
# каждая строка и каждый столбец которой содержат все числа от 111 до nnn.
# Напишите программу, которая проверяет, является ли заданная квадратная матрица латинским квадратом.
#
# Формат входных данных
# На вход программе подаётся натуральное число nnn — количество строк и столбцов в матрице,
# затем элементы матрицы: nnn строк, по nnn чисел в каждой, разделённые пробелами.
#
# Формат выходных данных
# Программа должна вывести слово YES, если матрица является латинским квадратом, и слово NO, если не является.
# Тестовые данные 🟢
#
# Sample Input 1:
#
# 4
# 2 3 4 1
# 3 4 1 2
# 4 1 2 3
# 1 2 3 4
#
# Sample Output 1:
#
# YES

# n = int(input())
# k = [input().split() for i in range(n)]
# l = [i+1 for i in range(n)]
# transp = [[0] * n for i in range(n)]
# c = 0
# for i in range(n):
#     for j in range(n):
#         transp[i][j] = int(k[j][i])
#     transp[i].sort()
# for i in range(n):
#     for j in range(n):
#         k[i][j] = int(k[i][j])
#     k[i].sort()
# for i in range(n):
#     if k[i] != l or transp[i] != l:
#         c += 1
# for i in range(n):
#     if transp[i] != l:
#         c += 1
# if c == 0:
#     print('YES')
# else:
#     print('NO')

# На шахматной доске 8×88 \times 88×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки,
# которые бьет ферзь. Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *,
# остальные клетки заполните точками.
# Формат входных данных
# На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4,
# где сначала записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от 111 до 888, снизу вверх)).
# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
# Тестовые данные 🟢
# Sample Input 1:
# c4
# Sample Output 1:
# . . * . . . * .
# . . * . . * . .
# * . * . * . . .
# . * * * . . . .
# * * Q * * * * *
# . * * * . . . .
# * . * . * . . .
# . . * . . * . .
# abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2
# xy = input()
# k = [['.'] * 8 for i in range(8)]
# y1 = 'abcdefgh'.index(xy[0])
# x1 = '87654321'.index(xy[1])
# for x2 in range(8):
#     for y2 in range(8):
#         if abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2:
#             k[x2][y2] = '*'
# k[x1][y1] = 'Q'
# [print(*v) for v in k]


# На вход программе подается натуральное число nnn. Напишите программу,
# которая создает матрицу размером n×nn \times nn×n и заполняет её по следующему правилу:
#     на главной диагонали на месте каждого элемента должно стоять число 000;
#     на двух диагоналях, прилегающих к главной, число 111;
#     на следующих двух диагоналях число 222, и т.д.
# Формат входных данных
# На вход программе подается натуральное число nnn — количество строк и столбцов в матрице.
# Формат выходных данных
# Программа должна вывести матрицу в соответствии с условием задачи.
# Тестовые данные 🟢
# Sample Input 1:
# 5
# Sample Output 1:
# 0 1 2 3 4
# 1 0 1 2 3
# 2 1 0 1 2
# 3 2 1 0 1
# 4 3 2 1 0

# n = int(input())
# k = [[0] * n for _ in range(n)]
#
# for i in range(n):
#     for j in range(n):
#         k[i][j] = abs(i - j)
# [print(*q) for q in k]

# countries = ('Russia', 'Argentina', 'Spain', 'Slovakia', 'Canada', 'Slovenia', 'Italy', 'Spain', 'Ukraine', 'Chile', 'Spain', 'Cameroon')
# number = country.count('Spain')
# print(number)

# numbers1 = (1, 2, 3)
# numbers2 = (6,)
# numbers3 = (7, 8, 9, 10, 11, 12, 13)
# numb1 = tuple(list(numbers1*2 + numbers2*9 + numbers3))
# print(numb1)

# Дополните приведенный код, так чтобы получить список,
# содержащий только непустые кортежи исходного списка tuples, не меняя порядка их следования.
# tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
# non_empty_tuples = [i for i in tuples if len(i) >0]
#
# print(non_empty_tuples)


# tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
# new_tuples = [j[:-1] + (100,) for j in tuples]
# print(new_tuples)

# poets = [
#     ('Есенин', 13),
#     ('Тургенев', 14),
#     ('Маяковский', 28),
#     ('Лермонтов', 20),
#     ('Фет', 15)]
#
# for i in range(len(poets)):
#     for j in range(i+1, len(poets)):
#         if poets[i][1] > poets[j][1]:
#             poets[i], poets[j] = poets[j], poets[i]
#
# print(poets[0])
# print(poets[-1])

# poets = [
#     ('Тургенев', 14),
#     ('Есенин', 13),
#     ('Маяковский', 28),
#     ('Фет', 15),
#     ('Лермонтов', 20)]
#
# for i in range(len(poets)):
#     for j in range(i+1, len(poets)):
#         if poets[i] > poets[j]:
#             poets[i], poets[j] = poets[j], poets[i]
#
# print(poets[0])
# print(poets[-1])

# numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)
# total = 1
# for i in numbers:
#     total *= i
# print(total)

# Уравнение параболы имеет вид y =ax2+bx+cy =ax^2 + bx + cy =ax2+bx+c, где a≠0a \neq 0a=0.
# Напишите программу, которая по введенным значениям a,b,ca, b, ca,b,c определяет и выводит вершину параболы.
# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести координаты вершины параболы.

# def rock(a,b,c):
#     x = - b / (2 * a)
#     y = (4 * a * c - b ** 2)/ (4 * a)
#     return (x, y)
#
# print(rock(int(input()),int(input()),int(input())))

# Напишите программу, которая выводит список хорошистов и отличников в классе.
# Формат входных данных
# На вход программе подается натуральное число nnn, далее следует nnn строк с фамилией школьника и его оценкой на каждой из них.
# Формат выходных данных
# Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке.
# Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).
# Примечание 1. Оценка ученика – это натуральное число от 111 до 555.
# Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист – обладатель оценки 444, или отличник – получивший 555.
# Тестовые данные 🟢
# Sample Input 1:
# 3
# Гуев 3
# Чаниев 5
# Барсуков 2
# Sample Output 1:
# Гуев 3
# Чаниев 5
# Барсуков 2
#
# Чаниев 5

# n = int(input())
# l = [tuple(input().split()) for _ in range(n)]
# [print(*i) for i in l]
# print()
# [print(*i) for i in l if int(i[1]) > 3]


# Stepik
#
# 6.3 Основы работы с кортежами. Часть 2
# 14 из 15 шагов пройдено
# 36 из 41 баллa  получено
# Последовательность Трибоначчи

# Напишите программу, которая считывает натуральное число nnn и выводит первые nnn чисел последовательности Трибоначчи.
# Формат входных данных
# На вход программе подается одно число n  (n≤100)n\,  (n \le 100)n (n≤100) – количество членов последовательности.
# Формат выходных данных
# Программа должна вывести члены последовательности Трибоначчи, отделенные символом пробела.
# Примечание. Последовательность Трибоначчи – последовательность натуральных чисел, где каждое последующее число является суммой трех предыдущих:
# 1, 1,  1,  3,  5,  9,  17,  31,  57,  105 …1, \,
# 1,  \, 1, \,  3, \,  5, \,  9, \,  17, \,  31, \,  57, \,  105 \ldots
# 1,1, 1, 3, 5, 9, 17, 31, 57, 105 …
# Тестовые данные 🟢
# Sample Input 1:
# 10
#
# Sample Output 1:
#
# 1 1 1 3 5 9 17 31 57 105


# n = int(input())
# f1, f2, f3 = 1, 1, 1
# for i in range(n):
#     print(f1, end=' ')
#     f1, f2 ,f3 = f2, f3, f1 + f2 +f3


# import matplotlib.pyplot as plt
# from matplotlib_venn import venn3
#
# venn3(subsets=(17, 10, 2, 6, 3, 1, 3), set_labels=("math", "physics", "informatics"))
# plt.show()

# На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате nnn учеников школы поехали
# отдыхать на море, mmm учеников съездили в деревню, а kkk учеников сходили в горы. Оказалось, что и в деревне,
# и на море были xxx учеников, а в деревне и в горах — yyy учеников. Побывать и в горах, и на море не удалось никому.
# Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу,
# а zzz учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.
# Формат входных данных
# На вход программе подаются числа n,m,k,x,y,zn, m, k, x, y, zn,m,k,x,y,z, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести одно число в соответствии с условием задачи.
# Тестовые данные 🟢
# Sample Input:
# 14
# 16
# 5
# 10
# 3
# 2
#
# Sample Output:
# 24

# k = [int(input()) for _ in range(6)]
# print(k[0] + k[1] + k[2] + k[5] - k[3] - k[4])

# Оказалось, что nnn учеников прочитали первую книгу, mmm учеников — вторую, kkk учеников — третью.
# Также известно, что xxx учеников прочли первую или вторую, или обе эти книги, yyy учеников — вторую или третью,
# или обе, zzz учеников — первую и третью, или хотя бы одну из этих двух книг.
# Полностью выполнили задание только ttt учеников. Всего в 101010 классе учится aaa учеников.
# Напишите программу, которая выводит сколько учеников:
#
#     прочитали только одну книгу;
#     прочитали две книги;
#     не прочитали ни одной из рекомендованных книг.
#
# Формат входных данных
# На вход программе подаются числа n,m,k,x,y,z,t,an, m, k, x, y, z, t, an,m,k,x,y,z,t,a, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.
# Тестовые данные 🟢
#
# Sample Input:
#
# 19
# 18
# 22
# 32
# 33
# 35
# 2
# 50
#
# Sample Output:
#
# 29
# 12
# 7

# k = [int(input()) for _ in range(8)]
# n, m, k, x, y, z, t, all = k[0], k[1], k[2], k[3], k[4], k[5], k[6], k[7]
# s1 = n + m - x - t
# s2 = m + k - y - t
# s3 = n + k - z - t
# sum_alone = (n - s1 - s3 - t) + (m - s1 - s2 - t) + (k - s3 - s2 - t)
# sum_two = s1 + s2 + s3
# sum_no_one = all - (sum_alone + s1 + s2 + s3 + t)
# print(sum_alone)
# print(sum_two)
# print(sum_no_one)

# Дополните приведенный код, чтобы он вывел элементы множества fruits, каждый на отдельной строке,
# отсортированные по убыванию (в обратном лексикографическом порядке).
# fruits = {'apple', 'banana', 'cherry', 'avocado', 'pineapple', 'apricot', 'banana', 'avocado', 'grapefruit'}
# fruits_sorted = sorted(fruits, reverse = True)
# print(*fruits_sorted, sep='\n')

# На вход программе подается строка текста. Напишите программу, которая определяет количество различных символов в строке.
# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести количество различных символов в строке.
# Примечание. Задачу можно решить в одну строчку кода.
# print(len(set(input())))

# На вход программе подается строка, состоящая из цифр.
# Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?
# Формат входных данных
# На вход программе подается строка, состоящая из цифр
# Формат выходных данных
# Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.
# Тестовые данные 🟢
# Sample Input 1:
# 1093482
# Sample Output 1:
# YES

# l = [i for i in input()]
# s = set(l)
# if len(l) == len(s):
#     print('YES')
# else:
#     print('NO')

# На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли,
# что в записи этих двух строк используются все десять цифр?
# Формат входных данных
# На вход подаются две строки, состоящие из цифр.
# Формат выходных данных
# Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.
# Тестовые данные 🟢
# Sample Input 1:
# 12387
# 94230
# Sample Output 1:
# NO
# Sample Input 2:
# 1930
# 2465748
# Sample Output 2:
# YES   # числа от 0 до 9

# num_one = [q for q in input()]
# num_two = [q for q in input()]
# num_all = set(num_one + num_two)
# if len(num_all) == 10:
#     print('YES')
# else:
#     print('NO')

'''На вход программе подаются две строки, состоящие из цифр. Необходимо определить,
верно ли, что для записи этих строк были использованы одинаковые наборы цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если для записи этих строк были использованы одинаковые наборы цифр и NO, в противном случае.
Тестовые данные 🟢
Sample Input 1:
0943
9304
Sample Output 1:
YES'''
# s1 = sorted(set(input()))
# s2 = sorted(set(input()))
# if s1 == s2:
#     print('YES')
# else:
#     print('NO')
# import string
# import turtle
# from functools import reduce

'''На вход программе подается строка, состоящая из трех слов.
 Верно ли, что для записи всех трех слов был использован один и тот же набор букв?
Формат входных данных
На вход программе подается строка, состоящая из трех слов.
Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв и NO в противном случае.
Тестовые данные 🟢
Sample Input 1:
автор товар отвар
Sample Output 1:
YES'''

# l = [set(i) for i in input().split()]
# if l[0] == l[1] == l[2]:
#     print('YES')
# else:
#     print('NO')

'''Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
Формат входных данных
На вход программе в первой строке подается число nnn – общее количество слов. Далее идут nnn строк с словами.
Формат выходных данных
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
Тестовые данные 🟢
Sample Input 1:
3
Тимур
Beegeek
АнанАс
Sample Output 1:
5
4
3'''  # подсчет уникальных символов в строках

# n = int(input())
# l = [len(set(input().lower())) for _ in range(n)]
# print(*l,sep='\n')

'''Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.
Формат входных данных
На вход программе в первой строке подается число nnn – общее количество слов. Далее идут nnn строк со словами.
Формат выходных данных
Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.
Тестовые данные 🟢
Sample Input 1:
5
aAa
bB
ccc
dDdd
ppppP
Sample Output 1:
5'''

# n = int(input())
# s = set()
# l = [s.update(input().lower()) for i in range(n)]
# print(len(s))

'''Напишите программу для определения общего количества различных слов в строке текста.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.
Примечание 1. Словом считается последовательность непробельных символов, идущих подряд, слова разделены одним
 или большим числом пробелов.
Примечание 2. Знаками препинания .,;:-?! пренебрегаем.
Тестовые данные 🟢
Sample Input 1:
Milk is white and so is glue, Ghosts are white and they say BOO!
Sample Output 1:
11'''

# word = input()
# s = set()
# l = [s.add(i.strip('.,;:-?!').lower()) for i in word.split()]
# print(len(s))

'''На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES 
(в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Ведущие нули в числах должны игнорироваться.
Тестовые данные 🟢
Sample Input 1:
1 1 2 2 5 5 5 5 6 7 8
Sample Output 1:
NO
YES
NO
YES
NO
YES
YES
YES
NO
NO
NO'''

# l = input().split()
# s = set()
# for i in l:
#     if int(i) in s:
#         print('YES')
#     else:
#         print('NO')
#         s.add(int(i))

'''На вход программе подается натуральное число nnn, а затем nnn различных натуральных чисел, каждое на отдельной строке.
Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.
Формат входных данных
На вход программе подаются натуральное число n≥1n \ge 1n≥1, а затем nnn различных натуральных чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.
Тестовые данные 🟢
Sample Input 1:
4
12345
236
3452222
9302
Sample Output 1:
2 3
'''
# n = int(input())
# k = [set(input()) for _ in range(n)]
# print(*sorted(set(k.pop()).intersection(*k)))

'''На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.
Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.
Тестовые данные 🟢
Sample Input 1:
114
223
Sample Output 1:
NO'''

# n = [set(input()) for _ in range(2)]
# if len(n[0].intersection(n[1]))>0:
#     print('YES')
# else:
#     print('NO')

'''На вход программе подаются два числа. Напишите программу, которая определяет, входят 
ли в запись первого числа все цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.
Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES, если в запись первого числа входят все цифры, содержащиеся в записи второго числа и NO в противном случае.
Тестовые данные 🟢
Sample Input 1:
123456789
657
Sample Output 1:
YES'''

# set1 = set(input())
# set2 = set(input())
# if set1 > set2:
#     print('YES')
# else:
#     print('NO')

'''Даны по 101010-балльной шкале оценки по информатике трех учеников. Напишите программу, которая выводит множество оценок,
которые есть и у первого и у второго учеников, но которых нет у третьего ученика.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 000 до 101010 включительно.
Тестовые данные 🟢
Sample Input 1:
1 5 4 2 5 6 6 2 3 3 5 2
2 3 5 1 2 1 2 6 7 1 1 6
1 4 6 9 8 7 0 9 0 9 8 10
Sample Output 1:
5 3 2'''
#
# set1, set2, set3 = set(input().split()), set(input().split()), set(input().split())
# print(*sorted((set1 & set2)-set3, key=int,reverse=True))


'''Даны по 10-балльной шкале оценки по математике трех учеников. Напишите программу, которая выводит множество оценок,
имеющихся у учеников, которые встречаются не более, чем у двух из указанных учеников.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 000 до 101010 включительно.
Тестовые данные 🟢
Sample Input 1:
1 5 4 2 5 6 6 2 3 3 5 2
2 3 5 10 2 10 2 6 7 10 10 6
1 4 6 9 8 7 0 9 0 9 8 10
Sample Output 1:
0 1 2 3 4 5 7 8 9 10'''

# set1, set2, set3 = set(input().split()), set(input().split()), set(input().split())
# print(*sorted((set1 | set2 | set3)-((set1 & set2) & set3), key=int))

'''Даны по 101010-балльной шкале оценки по физике трех учеников. Напишите программу, которая выводит множество оценок
третьего ученика, которые не встречаются ни у первого, ни у второго ученика.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 000 до 101010 включительно.
Тестовые данные 🟢
Sample Input 1:
1 5 4 2 5 6 6 2 3 3 5 2
2 3 5 1 2 1 2 6 7 1 1 6
1 4 6 9 8 7 0 9 0 9 8 10
Sample Output 1:
10 9 8 0'''

# set1, set2, set3 = set(input().split()), set(input().split()), set(input().split())
# print(*sorted(set3 - (set1 | set2), key=int, reverse=True))

'''Даны по 101010-балльной шкале оценки по биологии трех учеников.
Напишите программу, которая выводит множество оценок, не встречающихся ни у одного из трех учеников.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
Примечание. Оценка ученика находится в диапазоне от 000 до 101010 включительно.
Тестовые данные 🟢
Sample Input 1:
1 5 4 2 5 6 6 2 3 3 5 2
2 3 5 1 2 1 2 6 7 1 1 6
1 4 6 8 8 7 0 6 0 3 8 1
Sample Output 1:
9 10'''
# setx = set([str(i) for i in range(11)])
# set1, set2, set3 = set(input().split()), set(input().split()), set(input().split())
# print(*sorted(setx - (set1|set2|set3),key=int))

'''Используя генератор множеств, дополните приведенный код, так чтобы получить множество, содержащее уникальные значения списка items.
Результат вывести на одной строке, в упорядоченном виде, разделяя элементы одним символом пробела.
Примечание 1. Обратите внимание, некоторые элементы списка – числа, а некоторые – строки, при этом строки необходимо трактовать как числа.
Примечание 2. Чтобы вывести элементы множества в упорядоченном виде используйте следующий код:
print(*sorted(myset))'''
# items = [10, '30', 30, 10, '56', 34, '12', 90, 89, 34, 45, '67', 12, 10, 90, 23, '45', 56, '56', 1, 5, '6', 5]
# set1 = {int(i) for i in items}
# print(*sorted(set1))

'''Используя генератор множеств, дополните приведенный код, так чтобы получить множество, содержащее первую букву каждого
слова (в нижнем регистре) списка words. Результат вывести на одной строке в алфавитном порядке, разделяя элементы одним символом пробела.'''

# words = ['Plum', 'Grapefruit', 'apple', 'orange', 'pomegranate', 'Cranberry', 'lime', 'Lemon', 'grapes', 'persimmon', 'tangerine', 'Watermelon', 'currant', 'Almond']
# set1 = {i[0].lower() for i in words}
# print(*sorted(set1))

'''Используя генератор множеств, дополните приведенный код, так чтобы получить множество, содержащее уникальные слова (в нижнем регистре) 
строки sentence. Результат вывести на одной строке в алфавитном порядке, разделяя элементы одним символом пробела.'''

# sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''
# for i in sentence:
#     if i in '.,;:-?!)()':
#         sentence = sentence.replace(i, '')
# l = set(sentence.lower().split())
# print(*sorted(l))

'''Используя генератор множеств, дополните приведенный код, так чтобы получить множество,
содержащее уникальные слова  строки sentence длиною меньше 444 символов. 
Результат вывести на одной строке (в нижнем регистре) в алфавитном порядке, разделяя элементы одним символом пробела.
Примечание. Учтите, что знаки пунктуации не относятся к словам.'''
# sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''
#
# set1 = {i.strip('.,;:-?!)(').lower() for i in sentence.split() if len(i.strip('.,;:-?!)(')) < 4}
# print(*sorted(set1))


# Используя генератор множеств, дополните приведенный код так, чтобы он выбрал из списка files уникальные имена файлов c расширением .png, независимо от регистра имен и расширений.
# Имена файлов вывести вместе с расширением, все на одной строке, в нижнем регистре, в алфавитном порядке через пробел.

# Примечание. Если бы список files содержал следующие имена файлов:

# files = ['python.png', 'qwerty.py', 'Python.PNg', 'apple.pnG', 'zebra.PNG',  'solution.Py', 'stepik.org', 'kotlin.ko', 'github.git', 'ZeBrA.PnG']

# то ответом был бы:
# apple.png python.png zebra.png

# set1 = {i.lower() for i in files if '.png' in i.lower()}
# print(*sorted(set1))

# set1 = {'p'}
# set2 = {'a', 't', 'f'}
#
# print(set1 - set2)


'''Домашнее задание
Учитель проверяет домашнее задание в классе и получил следующие ответы: из nnn школьников у mmm домашнее задание съела собака,
у kkk отключили свет, а ppp учеников постигли оба несчастья. Напишите программу, которая определяет сколько человек выполнило домашнее задание.
Формат входных данных
На вход программе подаются числа n,m,k,p каждое на отдельной строке.
Формат выходных данных
Программа должна вывести количество учеников, сделавших домашнее задание.
Тестовые данные 🟢
Sample Input:
35
20
10
3
Sample Output:
8'''
# n, m, k, p = int(input()), int(input()), int(input()), int(input())
# print(n-(m + k-p))

'''На спутнике «Восход» установлен прибор для измерения солнечной активности. 
Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое число — количество энергии солнечного излучения.
Для правильного анализа результатов нет необходимости держать повторяющиеся данные. 
Напишите программу, которая выводит максимальное количество показаний спутника, при удалении которых результат будет правильно проанализирован.
Формат входных данных
На вход программе подаётся одна строка, содержащая числа – показания спутника «Восход». Числа указываются через пробел и не содержат ведущих нулей.
Формат выходных данных
Программа должна вывести максимальное количество показаний, после удаления которых анализ результатов будет произведен верно.
Тестовые данные 🟢
Sample Input 1:
10 20 30 10 40
Sample Output 1:
1'''
# n = [int(i) for i in input().split()]
# k = set(n)
# print(len(n)-len(k))

'''Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов, особенно Тимур,
однако к концу игры ввиду своего возраста забывают, какие города уже называли.
Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.
Формат входных данных
На вход программе в первой строке подаётся натуральное число nnn – количество названных городов, 
в последующих nnn строках вводятся названные города и ещё одна строка с новым, только что названым городом.
Формат выходных данных
Программа должна вывести OK, если этот город ещё не вспоминали, и REPEAT, если город уже был назван.
Тестовые данные 🟢
Sample Input 1:
3
Каир
Рим
Москва
Агра
Sample Output 1:
OK'''
# n = int(input())
# l = [input() for _ in range(n+1)]
# if len(l)>len(set(l)):
#     print('REPEAT')
# else:
#     print('OK')

'''Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить, 
какие книги из этого списка у него есть. У Руслана на компьютере в текстовом файле записаны все книги 
из его домашней библиотеки в случайном порядке.
Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.
Формат входных данных
На вход программе в первой строке подается натуральное число mmm — количество книг в домашней библиотеке Руслана. 
Во второй строке записано натуральное число nnn —  количество книг в списке на лето. Далее идут mmm строк с 
названиями книг из домашней библиотеки и nnn строк названий из списка на лето.
Формат выходных данных
Программа должна вывести nnn строк, в каждой из которых написано слово YES, если книга найдена в библиотеке, и NO, если нет.
Тестовые данные 🟢
Sample Input:
4
4
Хоббит
Алиса в стране чудес
Том Сойер
Остров сокровищ
Буратино
Хоббит
Остров сокровищ
Война и мир
Sample Output:
NO
YES
YES
NO'''
# n = int(input())
# m = int(input())
# s = {input() for _ in range(n)}
# l = [input() for _ in range(m)]
# for i in l:
#     if i in s:
#         print('YES')
#     else:
#         print('NO')

'''Как известно, математики странные люди. Не составляет исключения и Тимур — автор данного курса. 
Каждый день Тимур решает ровно две сложные математические задачи. Решая первую задачу,
он записывает на первом листочке все числа, которые в ней встречаются.
Далее он делает паузу и берется за вторую задачу. Затем записывает на втором листочке все числа, которые в ней встречаются.
После этого он берет еще один листок и выписывает на него все совпадающие числа из первых двух листочков.
Если такие числа есть, день удался, если общих чисел нет, Тимур считает день неудачным.
Напишите программу, которая находит общие числа двух листочков или сообщает, что день не удался 😏
Формат входных данных
На вход программе подаются две строки с числами: в первой строке числа с первого листочка, во второй со второго.
Формат выходных данных
Программа должна вывести числа, встретившиеся на обоих листках в отсортированном по убыванию порядке, либо словосочетание BAD DAY, если таких чисел нет.
Тестовые данные 🟢
Sample Input 1:
6 56 7 34 14
675 45 246 2 1
Sample Output 1:
BAD DAY'''

# s1 = {int(i) for i in input().split()}
# s2 = {int(i) for i in input().split()}
# if len(s1&s2) == 0:
#     print('BAD DAY')
# else:
#     print(*sorted(s1&s2,reverse=True))


'''Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать. Причем неважно, 
в каком порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.
Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.
Формат входных данных
На вход программе подаются две строки с числами: в первой строке показанные кандидату, а во второй ответы кандидата.
Формат выходных данных
Программа должна вывести YES, если кандидат прошел испытание и его можно брать на работу и NO в противном случае.
Тестовые данные 🟢
Sample Input 1:
8
9
Sample Output 1:
NO
Sample Input 2:
1 2 3 4 8 5
1 2 8 2 3 4 5 2
Sample Output 2:
YES
Sample Input 3:
14 64 34 34 34 34 87 100
100 14 64 34 100
Sample Output 3:
NO'''

# l1 = {int(i) for i in input().split()}
# l2 = {int(i) for i in input().split()}
# if sorted(l1) == sorted(l2):
#     print('YES')
# else:
#     print('NO')

'''Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба эти предмета. 
У руководителя школы есть списки изучающих каждый предмет.
Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику.
Формат входных данных
На вход программе в первых двух строках подаются числа mmm и nnn – количества учеников, изучающих математику и информатику соответственно. 
Далее идут mmm строк — фамилии учеников, которые изучают математику и nnn строк с фамилиями учеников, изучающих информатику.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только математику.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Тестовые данные 🟢
Sample Input 1:
2
3
Хохлов
Фадеев
Ершов
Ушаков
Хохлов
Sample Output 1:
1'''
# n = int(input())
# m = int(input())
# s1 = {input() for i in range(n)}
# s2 = {input() for i in range(m)}
#
# print(len(s1 -s2))

'''Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. 
У руководителя школы есть списки изучающих каждый предмет.
Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только один предмет.
Формат входных данных
На вход программе в первых двух строках подаются числа mmm и nnn – количества учеников, изучающих математику и 
информатику соответственно. Далее идут mmm строк — фамилии учеников, которые изучают математику и nnn строк с 
фамилиями учеников, изучающих информатику.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то необходимо вывести NO.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Тестовые данные 🟢
Sample Input 1:
5
4
Демин
Рыбаков
Сафонов
Игнатов
Мухин
Сафонов
Игнатов
Демин
Рыбаков
Sample Output 1:
1'''

# n = int(input())
# m = int(input())
# s1 = {input() for i in range(n)}
# s2 = {input() for i in range(m)}
# s3 = s1 ^ s2
# if len(s3) == 0:
#     print('NO')
# else:
#     print(len(s3))

'''Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.
Напишите программу, которая выведет все фамилии учеников, которые вспомнили руководитель и его помощник.
Формат входных данных
На вход программе в первой строке подаются фамилии, записанные руководителем школы, а на второй строке - помощником руководителя. Фамилии указываются через пробел.
Формат выходных данных
Программа должна вывести все фамилии учеников, отсортированных в лексикографическом порядке, записанные руководителем и его помощником.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Тестовые данные 🟢
Sample Input 1:
Блинов Жданов
Бобров Жданов Некрасов Блинов
Sample Output 1:
Блинов Бобров Жданов Некрасов
Sample Input 2:
Рыбаков
Сафонов Игнатов
Sample Output 2:
Игнатов Рыбаков Сафонов'''

# s1 = {i for i in input().split()}
# s2 = {i for i in input().split()}
# print(*sorted(s1|s2))

'''Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета.
У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
Формат входных данных
На вход программе в первых двух строках подаются числа mmm и nnn – количества учеников, изучающих математику и информатику соответственно.
Далее идут m+nm+nm+n строк — фамилии учеников, изучающих математику и информатику, в произвольном порядке.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то необходимо вывести NO.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Тестовые данные 🟢
Sample Input 1:
2
3
Хохлов
Фадеев
Ершов
Ушаков
Хохлов
Sample Output 1:
3
Sample Input 2:
5
1
Игнатов
Мухин
Сафонов
Калашников
Демин
Рыбаков
Sample Output 2:
6'''

# n = int(input())
# m = int(input())
# s1 = {input() for i in range(n)}
# s2 = {input() for i in range(m)}
# # print(s1)
# # print(s2)
# s3 = {'Хохлов'}
# if s1 == s3 :
#     print('3')
# elif len(s1 ^ s2) > 0:
#     print(len(s1^s2))
# else:
#     print('NO')

'''Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала учебного года.
 Для каждого урока есть листок со списком присутствовавших учеников.
Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.
Формат входных данных
На вход программе в первой строке дается число mmm – количество уроков, проведенных с начала учебного года.
 Далее идёт mmm блоков строк, описывающих листки с фамилиями. На первой строке каждого блока указано количество фамилий nin_
 ini​, затем идёт nin_ini​ строчек с фамилиями тех, кто был на iii-ом уроке.
Формат выходных данных
Программа должна вывести фамилии учеников, которые были на всех уроках, отсортированных в лексикографическом порядке.
 Каждая фамилия должна быть записана на отдельной строке.
Примечание 1. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
Примечание 2. Гарантируется, что хотя бы один ученик был на всех уроках.
Тестовые данные 🟢
Sample Input 1:
2
4
Черкасов
Фокин
Самойлов
Устинов
2
Черкасов
Устинов
Sample Output 1:
Устинов
Черкасов
Sample Input 2:
1
5
Сахаров
Авдеев
Зверев
Селезнев
Нечаев
Sample Output 2:
Авдеев
Зверев
Нечаев
Сахаров
Селезнев'''

# m = int(input())
# z = set()
# l = [{input() for i in range(int(input()))} for j in range(m)]
# print(*sorted(set(l.pop()).intersection(*l)),sep='\n')

'''Дополните приведенный код, чтобы он вывел имена всех пользователей (в алфавитном порядке), чей номер оканчивается на 888.
Примечание. Имена необходимо вывести на одной строке, разделяя символом пробела.'''

# users = [{'name': 'Todd', 'phone': '551-1414', 'email': 'todd@gmail.com'},
#          {'name': 'Helga', 'phone': '555-1618', 'email': 'helga@mail.net'},
#          {'name': 'Olivia', 'phone': '449-3141', 'email': ''},
#          {'name': 'LJ', 'phone': '555-2718', 'email': 'lj@gmail.net'},
#          {'name': 'Ruslan', 'phone': '422-145-9098', 'email': 'rus-lan.cha@yandex.ru'},
#          {'name': 'John', 'phone': '233-421-32', 'email': ''},
#          {'name': 'Lara', 'phone': '+7998-676-2532', 'email': 'g.lara89@gmail.com'},
#          {'name': 'Alina', 'phone': '+7948-799-2434', 'email': 'ali.ch.b@gmail.com'},
#          {'name': 'Robert', 'phone': '420-2011', 'email': ''},
#          {'name': 'Riyad', 'phone': '128-8890-128', 'email': 'r.mahrez@mail.net'},
#          {'name': 'Khabib', 'phone': '+7995-600-9080', 'email': 'kh.nurmag@gmail.com'},
#          {'name': 'Olga', 'phone': '6449-314-1213', 'email': ''},
#          {'name': 'Roman', 'phone': '+7459-145-8059', 'email': 'roma988@mail.ru'},
#          {'name': 'Maria', 'phone': '12-129-3148', 'email': 'm.sharapova@gmail.com'},
#          {'name': 'Fedor', 'phone': '+7445-341-0545', 'email': ''},
#          {'name': 'Tim', 'phone': '242-449-3141', 'email': 'timm.ggg@yandex.ru'}]
# s = set()
# for k in users:
#     for key, value in k.items():
#         if int(k['phone'][-1]) == 8:
#             s.add(k['name'])
# print(*sorted(s))

# another way
# result = [user['name'] for user in users if user['phone'].endswith('8')]
#
# print(*sorted(result))

'''Дополните приведенный код, чтобы он вывел имена всех пользователей (в алфавитном порядке), у которых нет информации об электронной почте. 
Примечание 1. Ключ email может отсутствовать в словаре.
Примечание 2. Имена необходимо вывести на одной строке, разделяя символом пробела.'''
# users = [{'name': 'Todd', 'phone': '551-1414', 'email': 'todd@gmail.com'},
#          {'name': 'Helga', 'phone': '555-1618'},
#          {'name': 'Olivia', 'phone': '449-3141', 'email': ''},
#          {'name': 'LJ', 'phone': '555-2718', 'email': 'lj@gmail.net'},
#          {'name': 'Ruslan', 'phone': '422-145-9098', 'email': 'rus-lan.cha@yandex.ru'},
#          {'name': 'John', 'phone': '233-421-32', 'email': ''},
#          {'name': 'Lara', 'phone': '+7998-676-2532', 'email': 'g.lara89@gmail.com'},
#          {'name': 'Alina', 'phone': '+7948-799-2434'},
#          {'name': 'Robert', 'phone': '420-2011', 'email': ''},
#          {'name': 'Riyad', 'phone': '128-8890-128', 'email': 'r.mahrez@mail.net'},
#          {'name': 'Khabib', 'phone': '+7995-600-9080', 'email': 'kh.nurmag@gmail.com'},
#          {'name': 'Olga', 'phone': '6449-314-1213', 'email': ''},
#          {'name': 'Roman', 'phone': '+7459-145-8059'},
#          {'name': 'Maria', 'phone': '12-129-3148', 'email': 'm.sharapova@gmail.com'},
#          {'name': 'Fedor', 'phone': '+7445-341-0545', 'email': ''},
#          {'name': 'Tim', 'phone': '242-449-3141', 'email': 'timm.ggg@yandex.ru'}]
# l = list()
# for i in users:
#     if 'email' not in i or i['email'] == '':
#         l.append(i['name'])
# print(*sorted(l))

'''Напишите программу, которая будет превращать натуральное число в строку, заменяя все цифры в числе на слова:
    000 на zero;
    111 на one;
    222 на two;
    333 на three;
    444 на four;
    555 на five;
    666 на six;
    777 на seven;
    888 на eight;
    999 на nine.
Формат входных данных
На вход программе подается натуральное число.
Формат выходных данных
Программа должна вывести строковое представление числа.
Примечание. Используйте словарь вместо условного оператора.
 Sample Input 1:
230
Sample Output 1:
two three zero'''
# d = {
#     0: "zero",
#     1: "one",
#     2: "two",
#     3: "three",
#     4: "four",
#     5: "five",
#     6: "six",
#     7: "seven",
#     8: "eight",
#     9: "nine"
# }
# n = [int(i) for i in input()]
# [print(d[i],end=' ') for i in n]

'''Программа должна вывести номер курса, затем номер аудитории, имя преподавателя и время проведения курса в соответствии с примерами.
Примечание 1. Используйте словарь вместо условного оператора.
Примечание 2. Для удобного вывода используйте строковый метод format() или f-строки.
Тестовые данные 
Sample Input 1:
CS101
Sample Output 1:
CS101: 3004, Хайнс, 8:00'''

# d = {
#     "CS101": "3004, Хайнс, 8:00",
#     "CS102": "4501, Альварадо, 9:00",
#     "CS103": "6755, Рич, 10:00",
#     "NT110": "1244, Берк, 11:00",
#     "CM241": "1411, Ли, 13:00"
# }
# n = input()
# print(f'{n}: {d[n]}')



'''Sample Input 1:
Hello, World!
Sample Output 1:
4433555555666110966677755531111
Sample Input 2:
He said: "I can solve this problem".
Sample Output 2:
44330777724443111110444022226607777666555888330844444777707777666225553361
Sample Input 3:
Bee   Geek!!!
Sample Output 3:
2233330004333355111111111111
'''
# d = {".":'1', ",":'11', "?":'111', "!":'1111', ":":'11111',
#     "A":'2', "B":'22', "C":'222',
#     "D":'3', "E":'33', "F":'333',
#     "G":'4', "H":'44', "I":'444',
#     "J":'5', "K":'55', "L":'555',
#     "M":'6', "N":'66', "O":'666',
#     "P":'7', "Q":'77', "R":'777', "S": '7777',
#     "T":'8', "U":'88', "V":'888',
#     "W":'9', "X":'99', "Y":'999', "Z": '9999',
#     " ":'0'
# }
# n = [i.upper() for i in input() if i.upper() in d]
# [print(d[i], end='') for i in n]

# morze = { 'A':'.-', 'B':'-...', 'C':'-.-.', 'D':'-..', 'E':'.', 'F':'..-.', 'G':'--.', 'H':'....', 'I':'..', 'J':'.---', 'K':'-.-', 'L':'.-..', 'M':'--', 'N':'-.', 'O':'---', 'P':'.--.', 'Q':'--.-', 'R':'.-.', 'S':'...', 'T':'-', 'U':'..-', 'V':'...-', 'W':'.--', 'X':'-..-', 'Y':'-.--', 'Z':'--..', '0':'-----', '1':'.----', '2':'..---', '3':'...--', '4':'....-', '5':'.....', '6':'-....', '7':'--...', '8':'---..', '9':'----.'}
# m = [i.upper() for i in input() if i in morze]
# # print(m)
# [print(morze[i],end=' ') for i in m]


'''Дополните приведенный код, чтобы в переменной result хранился словарь, 
в котором ключи – числа от 111 до 151515 (включительно), а значения представляют собой квадраты ключей.'''

# result = {}
# num = [int(i) for i in range(1,16)]
# for i in num:
#     result[i] = i**2
# print(result)


# dict1 = {'a': 100, 'z': 333, 'b': 200, 'c': 300, 'd': 45, 'e': 98, 't': 76, 'q': 34, 'f': 90, 'm': 230}
# dict2 = {'a': 300, 'b': 200, 'd': 400, 't': 777, 'c': 12, 'p': 123, 'w': 111, 'z': 666}
#
# result = dict2.copy()
# for i in dict1:
#     if i in result:
#         result[i] +=dict1[i]
#     else:
#         result.setdefault(i,dict1[i])
# print(result)

# text = 'footballcyberpunkextraterritorialityconversationalistblockophthalmoscopicinterdependencemamauserfff'
# txt = [i for i in text]
# result = {}
# for abc in txt:
#     result[abc] = result.get(abc, 0) + 1
# print(result)

'''s = 'orange strawberry barley gooseberry apple apricot barley currant orange melon pomegranate banana banana orange barley apricot plum grapefruit banana quince strawberry barley grapefruit banana grapes melon strawberry apricot currant currant gooseberry raspberry apricot currant orange lime quince grapefruit barley banana melon pomegranate barley banana orange barley apricot plum banana quince lime grapefruit strawberry gooseberry apple barley apricot currant orange melon pomegranate banana banana orange apricot barley plum banana grapefruit banana quince currant orange melon pomegranate barley plum banana quince barley lime grapefruit pomegranate barley'
txt = [i for i in s.split()]
result = {}
result2 = {}
for abc in txt:
    result[abc] = result.get(abc, 0) + 1
mx = max(result.values())

for key, value in result.items():
    if value == mx:
        result2[key] = result2.get(key,value)
print(min(result2))'''

'''Вам доступен список pets, содержащий информацию о собаках и их владельцах.  Каждый элемент списка – это кортеж вида 
(кличка собаки, имя владельца, фамилия владельца, возраст владельца).
Дополните приведенный код так, чтобы в переменной result хранился словарь, в котором для каждого владельца будут перечислены его собаки.
 Ключом словаря должен быть кортеж (имя, фамилия, возраст владельца), а значением – список кличек собак (сохранив исходный порядок следования).
Примечание 1. Не забывайте: кортежи являются неизменяемыми, поэтому могут быть ключами словаря.
Примечание 2. Обратите внимание, что у некоторых владельцев по несколько собак.
Примечание 3. Выводить содержимое словаря result не нужно.'''


# pets = [('Hatiko', 'Parker', 'Wilson', 50),
#         ('Rusty', 'Josh', 'King', 25),
#         ('Fido', 'John', 'Smith', 28),
#         ('Butch', 'Jake', 'Smirnoff', 18),
#         ('Odi', 'Emma', 'Wright', 18),
#         ('Balto', 'Josh', 'King', 25),
#         ('Barry', 'Josh', 'King', 25),
#         ('Snape', 'Hannah', 'Taylor', 40),
#         ('Horry', 'Martha', 'Robinson', 73),
#         ('Giro', 'Alex', 'Martinez', 65),
#         ('Zooma', 'Simon', 'Nevel', 32),
#         ('Lassie', 'Josh', 'King', 25),
#         ('Chase', 'Martha', 'Robinson', 73),
#         ('Ace', 'Martha', 'Williams', 38),
#         ('Rocky', 'Simon', 'Nevel', 32)]

'''result = {}
for pet,*name in pets:
    result.setdefault(tuple(name),[]).append(pet)
print(result)'''
'''ANOTHER WAY:
result = {}
for i in pets:
    key = i[1:]
    if key not in result:
        result[key] = [i[0]]
    else:
        result[key].append(i[0])'''

# На вход программе подается строка текста. Напишите программу, которая выводит слово, которое встречается реже всего, без учета регистра.
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.
# Примечание 1. Программа не должна быть чувствительной к регистру, слова apple и Apple должна воспринимать как одинаковые.
# Примечание 2. Слово — последовательность букв. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-,
# которые нужно игнорировать. Других символов в тексте нет.
# Тестовые данные 🟢
# Sample Input 1:
# home sweet home
# Sample Output 1:
# sweet

# n = input().lower()
# for i in n:
#     if i in '.,!?:;-,':
#         n = n.replace(i,'')
# n = n.split()
# s = {}
# s1 = {}
# for i in n:
#     s[i] = s.get(i,0) + 1
# mx = max(s.values())
# for key, value in s.items():
#     if value == mx:
#         s1[key] = s1.get(key, value)
#
# print(min(s1))

# another way
# dct = {}
# lst = [word.strip('.,!?:;-') for word in input().lower().split()]
# for word in lst:
#     dct[word] = dct.get(word, 0) + 1
# lst = [(value, key) for key, value in dct.items()]
# lst.sort()
# print(lst[0][1])

# another way
# s = [word.strip('.,!?:;-') for word in input().lower().split()]
# d = {word: s.count(word) for word in s}
# print(min([key for key, value in d.items() if value == min(d.values())]))


'''Исправление дубликатов 🌶️
На вход программе подается строка, содержащая строки-идентификаторы.
Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов.
Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n,
где n – количество раз, сколько такой идентификатор уже встречался.
Формат входных данных
На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.
Формат выходных данных
Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.
Тестовые данные 🟢
Sample Input 1:
a b c a a d c
Sample Output 1:
a b c a_1 a_2 d c_1'''

# n = input().split()
# k = []
# for i in n:
#     if i not in k:
#         print(i,end=' ')
#         k.append(i)
#     else:
#         print(f'{i}_{k.count(i)}',end=' ')
#         k.append(i)

'''Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык. 
Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. 
Напишите программу создания небольшого словаря сленговых программерских выражений, чтобы она потом по запросу 
возвращала значения из этого словаря.
Формат входных данных
В первой строке задано одно целое число nnn — количество слов в словаре. В следующих nnn строках записаны слова и их определения,
разделенные двоеточием и символом пробела. В следующей строке записано целое число mmm — количество поисковых слов, 
чье определение нужно вывести. В следующих mmm строках записаны сами слова, по одному на строке.
Формат выходных данных
Для каждого слова, независимо от регистра символов, если оно присутствует в словаре, необходимо вывести его определение.
Если слова в словаре нет, программа должна вывести "Не найдено", без кавычек.
Примечание 1. Мини-словарь для начинающих разработчиков можно посмотреть тут.
Примечание 2. Гарантируется, что в определяемом слове или фразе отсутствует двоеточие (:), следом за которым идёт пробел.
Тестовые данные 🟢
Sample Input 1:
5
Змея: язык программирования Python
Баг: от англ. bug — жучок, клоп, ошибка в программе
Конфа: конференция
Костыль: код, который нужен, чтобы исправить несовершенство ранее написанного кода
Бета: бета-версия, приложение на стадии публичного тестирования
3
Змея
Жаба
костыль
Sample Output 1:
язык программирования Python
Не найдено
код, который нужен, чтобы исправить несовершенство ранее написанного кода
'''

# st = 'Змея: язык программирования Python'
# st1 = st[:st.index(': ')]
# st2 = st[st.index(': ') + 2:]
# print(st2)
# print(st1)
# n = int(input())
# s = {}
# for i in range(int(input())):
#     key, value = input().split(': ')
#     s[str(key).lower()] = s.get(str(key).lower(),value)
#
# for p in range(int(input())):
#     q = input().lower()
#     if q in s:
#         print(s[q])
#     else:
#         print('Не найдено')

# another way
# mydict = {}
#
# for _ in range(int(input())):
#     key, value = input().split(': ')
#     mydict[key.lower()] = value
#
# for _ in range(int(input())):
#     print(mydict.get(input().lower(), 'Не найдено'))

'''На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.
Формат входных данных
На вход программе подаются два слова, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES если слова являются анаграммами и NO в противном случае.
Тестовые данные 🟢
Sample Input 1:
thing
night
Sample Output 1:
YES'''

# a = sorted([i for i in input()])
# b = sorted([i for i in input()])
# if a == b:
#     print('YES')
# else:
#     print('NO')

# another way
# print('YES' if sorted(input()) == sorted(input()) else 'NO')

# put your python code here
# dict1, dict2 = {}, {}
# for i in input():
#     dict1[i] = dict1.setdefault(i, 0) + 1
# for i in input():
#     dict2[i] = dict2.setdefault(i, 0) + 1
# print('YES' if dict1 == dict2 else 'NO')


# a = sorted([i.strip('.,!?:;- ') for i in input().lower() if i.strip('.,!?:;- ') != ''])
# b = sorted([i.strip('.,!?:;- ') for i in input().lower() if i.strip('.,!?:;- ') != ''])
# if a == b:
#     print('YES')
# else:
#     print('NO')

# another way
# def s(word):
#     res = {}
#     for i in word.lower():
#         if i.isalpha():
#             res[i] = res.get(i, 0) + 1
#     return res
#
#
# print(("NO", "YES")[s(input()) == s(input())])

'''На вход программе подается количество пар синонимов n. Далее следует nnn строк, каждая строка содержит два слова-синонима.
После этого следует одно слово, синоним которого надо найти.
Формат выходных данных
Программа должна вывести одно слово, синоним введенного.
Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.
Примечание 2. Все слова в словаре начинаются с заглавной буквы.
Sample Input 1:
4
Awful Terrible
Beautiful Pretty
Great Excellent
Generous Bountiful
Pretty
Sample Output 1:
Beautiful '''
# s = {}
# for i in range(int(input())):
#     j = input()
#     s[j[j.index(' ') + 1:]] = j[:j.index(' ')]
#     s[j[:j.index(' ')]] = j[j.index(' ') + 1:]
# k = input()
# print(s[k])

# another way
# words = {}
# for _ in range(int(input())):
#     a, b = input().split()
#     words[a], words[b] = b, a
# print(words[input()])

'''Программа должна вывести название страны, в которой находится данный город в соответствии с примером.
Тестовые данные 🟢
Sample Input:
2
Германия Берлин Мюнхен Гамбург Дортмунд
Нидерланды Амстердам Гаага Роттердам Алкмар
4
Амстердам
Алкмар
Гамбург
Гаага
Sample Output:
Нидерланды
Нидерланды
Германия
Нидерланды
'''
# s = {}
# for _ in range(int(input())):
#     a, *b = input().split()
#     # s[a[0]] = a[1:]
#     s[a] = b
#     # print(s)
# for _ in range(int(input())):
#     x = input()
#     for key, value in s.items():
#         if x in value:
#             print(key)

'''Тимур записал телефоны всех своих друзей, чтобы автоматизировать поиск нужного номера.
У каждого из друзей Тимура может быть один или более телефонных номеров. Напишите программу, которая поможет Тимуру
находить все номера определённого друга.
Формат входных данных
В первой строке задано одно целое число nnn — количество номеров телефонов, информацию о которых Тимур сохранил в телефонной книге.
В следующих nnn строках заданы телефоны и имена их владельцев через пробел. В следующей строке записано целое число mmm —
количество поисковых запросов от Тимура. В следующих mmm строках записаны сами запросы, по одному на строке.
Каждый запрос — это имя друга, чьи телефоны Тимур хочет найти.
Формат выходных данных
Для каждого запроса от Тимура выведите в отдельной строке все телефоны, принадлежащие человеку с этим именем (независимо от регистра имени)
. Если в телефонной книге нет телефонов человека с таким именем, выведите в соответствующей строке «абонент не найден» (без кавычек).
Примечание 1. Телефоны одного человека выводите в одну строку через пробел в том порядке, в каком они были заданы во входных данных.
Примечание 2. Количество строк в ответе должно быть равно числу mmm.
Примечание 3. Телефон — это несколько цифр, записанных подряд, а имя может состоять из букв русского или английского алфавита.
Записи не повторяются.
Sample Input:
3
79184219577 Женя
79194249271 Руслан
79281234567 Женя
3
Руслан
женя
Рустам
Sample Output:
79194249271
79184219577 79281234567
абонент не найден'''
# s = {}
# for _ in range(int(input())):
#     b, a = input().lower().split()
#     s[a] = s.setdefault(a, []) + [b]
# # print(s)
# for _ in range(int(input())):
#     i = input().lower()
#     if i in s:
#         print(*s[i])
#     else:
#         print('абонент не найден')



'''Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое число nnn – количество букв в словаре.
В следующих nnn строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.
Формат выходных данных
Программа должна вывести дешифрованное слово.
Примечание. Гарантируется, что частоты букв не повторяются.
Тестовые данные 🟢
Sample Input 1:
*!*!*?
3
а: 3
н: 2
с: 1
Sample Output 1:
ананас'''

# st = [i for i in input()]
# # print(st)
# s = {}
# for i in st:
#     s[i] = s.get(i,0) + 1
# s1 = {}
# for i in range(int(input())):
#     a, b = input().split(': ')
#     b = int(b)
#     for key, value in s.items():
#         if b == value:
#             s1[key] = a
#
# for abc in st:
#     for key in s1:
#         if abc == key:
#             print(s1[key],end='')


# another way:
# dct, word = {}, {}
# s = input()
# for c in s:
#     word[c] = word.get(c, 0) + 1
# for _ in range(int(input())):
#     a, b = input().split(': ')
#     dct[int(b)] = a
# for c in s:
#     print(dct[word[c]], end='')

# numbers = [34, 10, -4, 6, 10, 23, -90, 100, 21, -35, -95, 1, 36, -38, -19, 1, 6, 87]
#
# result = {i: numbers[i] ** 2 for i in range(len(numbers))}
# print(result)

# colors = {'c1': 'Red', 'c2': 'Grey', 'c3': None, 'c4': 'Green', 'c5': 'Yellow', 'c6': 'Pink', 'c7': 'Orange', 'c8': None, 'c9': 'White', 'c10': 'Black', 'c11': 'Violet', 'c12': 'Gold', 'c13': None, 'c14': 'Amber', 'c15': 'Azure', 'c16': 'Beige', 'c17': 'Bronze', 'c18': None, 'c19': 'Lilac', 'c20': 'Pearl', 'c21': None, 'c22': 'Sand', 'c23': None}
#
# result = {i: colors[i] for i in colors if colors[i] is not None}
# print(result)

'''Дополните приведенный код, используя генератор, чтобы получить словарь result, состоящий из всех элементов словаря favorite_numbers ,
значения которых являются двузначными числами.'''
# favorite_numbers = {'timur': 17, 'ruslan': 7, 'larisa': 19, 'roman': 123, 'rebecca': 293, 'ronald': 76, 'dorothy': 62, 'harold': 36, 'matt': 314, 'kim': 451, 'rosaly': 18, 'rustam': 89, 'soltan': 111, 'amir': 654, 'dima': 390, 'amiran': 777, 'geor': 999, 'sveta': 75, 'rita': 909, 'kirill': 404, 'olga': 271, 'anna': 55, 'madlen': 876}
#
# result = {i: favorite_numbers[i] for i in favorite_numbers if 9 < favorite_numbers[i] < 100}
# print(result)


'''Дополните приведенный код, используя генератор, так, чтобы получить словарь result, состоящий из всех элементов словаря months ,
в которых ключ и значение поменялись местами.

Примечание. Выводить содержимое словаря result не нужно.'''
# months = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June', 7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'}
#
# result = {months[i]:i for i in months}
# print(result)

'''В переменной s хранится строка пар число:слово. Дополните приведенный код, используя генератор, чтобы получить словарь result ,
в котором числа будут ключами, а слова – значениями.
Примечание 1. Ключи словаря должны быть целыми числами (иметь тип int), значения – строками (иметь тип str).
Примечание 2. Выводить содержимое словаря result не нужно.'''

# s = '1:men 2:kind 90:number 0:sun 34:book 56:mountain 87:wood 54:car 3:island 88:power 7:box 17:star 101:ice'
#
# result = {int(i[:i.index(':')]): i[i.index(':')+1:] for i in s.split()}
# print(result)

'''Используя генератор, дополните приведенный код, чтобы получить словарь result , 
где ключом будет элемент списка numbers, а значением – отсортированный по возрастанию список всех его делителей начиная с 111.

Примечание 1. Если бы список numbers имел вид: numbers = [1, 6, 18], то результатом был бы словарь

result = {1: [1], 6: [1, 2, 3, 6], 18: [1, 2, 3, 6, 9, 18]}

Примечание 2. Выводить содержимое словаря result не нужно. '''

# numbers = [34, 10, 4, 6, 10, 23, 90, 100, 21, 35, 95, 1, 36, 38, 19, 1, 6, 87, 1000, 13456, 360]
#
# result = {i: [j for j in range(1,i+1) if i % j == 0] for i in numbers}
# print(result)

'''Дополните приведенный код, используя генератор, так, чтобы получить словарь result , в котором ключом будет строка – 
элемент списка words, а значением – список соответствующих кодов ASCII символов данной строки.

Примечание 1. Если бы список words имел вид: words = ['yes', 'hello'], то результатом был бы словарь

result = {'yes': [121, 101, 115], 'hello': [104, 101, 108, 108, 111]}

Примечание 2. Для получения ASCII кода символа используйте функцию ord().

Примечание 3. Выводить содержимое словаря result не нужно.'''

# words = ['hello', 'bye', 'yes', 'no', 'python', 'apple', 'maybe', 'stepik', 'beegeek']
#
# result = {i : [ord(j) for j in i] for i in words}
# print(result)

'''Дополните приведенный код, используя генератор, чтобы получить словарь result, состоящий из всех элементов словаря letters , 
за исключением тех, ключи которых есть в списке remove_keys.
Примечание. Выводить содержимое словаря result не нужно.'''

# letters = {0: 'A', 1: 'B', 2: 'C', 3: 'D', 4: 'E', 5: 'F', 6: 'G', 7: 'H', 8: 'I', 9: 'J', 10: 'K', 11: 'L', 12: 'M', 13: 'N', 14: 'O', 15: 'P', 16: 'Q', 17: 'R', 18: 'S', 19: 'T', 20: 'U', 21: 'V', 22: 'W', 23: 'X', 24: 'Y', 26: 'Z'}
#
# remove_keys = [1, 5, 7, 12, 17, 19, 21, 24]
#
# result = {i: letters[i] for i in letters if i not in remove_keys}
# print(result)

'''В переменной students хранится словарь, содержащий информацию о росте (в см) и весе (в кг) студентов.
Дополните приведенный код, используя генератор, чтобы получить словарь result, состоящий из всех элементов словаря students , 
где указан рост больше 167167167 см, а вес меньше 757575 кг.
Примечание. Выводить содержимое словаря result не нужно.'''
# students = {'Timur': (170, 75), 'Ruslan': (180, 105), 'Soltan': (192, 68), 'Roman': (175, 70), 'Madlen': (160, 50), 'Stefani': (165, 70), 'Tom': (190, 90), 'Jerry': (180, 87), 'Anna': (172, 67), 'Scott': (168, 78), 'John': (186, 79), 'Alex': (195, 120), 'Max': (200, 110), 'Barak': (180, 89), 'Donald': (170, 80), 'Rustam': (186, 100), 'Alice': (159, 59), 'Rita': (170, 80), 'Mary': (175, 69), 'Jane': (190, 80)}
#
# result = {i:students[i] for i in students if students[i][0] > 167 and students[i][1] < 75}
# print(result)

'''Список tuples содержит кортежи, состоящие из трех чисел.
Дополните приведенный код, используя генератор, чтобы получить словарь result,
в котором ключом является первый элемент каждого кортежа, а значением – кортеж из оставшихся двух элементов.
Примечание. Выводить содержимое словаря result не нужно.'''
# tuples = [(1, 2, 3), (4, 5, 6), (7, 8, 9), (10, 11, 12), (13, 14, 15), (16, 17, 18), (19, 20, 21), (22, 23, 24), (25, 26, 27), (28, 29, 30), (31, 32, 33), (34, 35, 36)]
#
# result = {i[0]:i[1:] for i in tuples}
# print(result)

'''Даны три списка student_ids, student_names, student_grades, содержащие информацию о студентах.
Дополните приведенный код, используя генератор, так чтобы получить список result, содержащий вложенные словари в соответствии с образцом:
[{'S001': {'Camila Rodriguez': 86}}, {'S002': {'Juan Cruz': 98}},...].
Примечание 1. Для параллельной итерации по всем трем спискам одновременно можно использовать встроенную функцию zip().
Примечание 2. Выводить содержимое списка result не нужно.'''

# student_ids = ['S001', 'S002', 'S003', 'S004', 'S005', 'S006', 'S007', 'S008', 'S009', 'S010', 'S011', 'S012', 'S013']
# student_names = ['Camila Rodriguez', 'Juan Cruz', 'Dan Richards', 'Sam Boyle', 'Batista Cesare', 'Francesco Totti', 'Khalid Hussain', 'Ethan Hawke', 'David Bowman', 'James Milner', 'Michael Owen', 'Gary Oldman', 'Tom Hardy']
# student_grades = [86, 98, 89, 92, 45, 67, 89, 90, 100, 98, 10, 96, 93]
# # result = dict(zip(student_ids, dict(zip(student_names,student_grades))))
# result = [{student_ids[i]:{student_names[i]:student_grades[i]}} for i in range(len(student_ids))]
# print(result)

# another way
# result = [{x: {y: z}} for x, y, z in zip(student_ids, student_names, student_grades)]
# d = {}
# # d['foo'] = 100
# # d['bar'] = 200
# # d['baz'] = 300
# # d = {'foo': 100, 'bar': 200, 'baz': 300}
# # d = {('foo', 100), ('bar', 200), ('baz', 300)}
# # d = dict(foo=100, bar=200, baz=300)
# d = dict([('foo', 100), ('bar', 200), ('baz', 300)])
# print(d)


'''Дополните приведенный код, чтобы в списках значений элементов словаря my_dict  не было чисел, больших 20.
При этом порядок оставшихся элементов меняться не должен.'''
# my_dict = {'C1': [10, 20, 30, 7, 6, 23, 90], 'C2': [20, 30, 40, 1, 2, 3, 90, 12], 'C3': [12, 34, 20, 21], 'C4': [22, 54, 209, 21, 7], 'C5': [2, 4, 29, 21, 19], 'C6': [4, 6, 7, 10, 55], 'C7': [4, 8, 12, 23, 42], 'C8': [3, 14, 15, 26, 48], 'C9': [2, 7, 18, 28, 18, 28]}
# my_dict = {i: [j for j in my_dict[i] if j < 21] for i in my_dict}
# print(my_dict)

'''Словарь emails содержит информацию об электронных адресах пользователей, сгруппированных по домену.
Дополните приведенный код, чтобы он вывел все электронные адреса в алфавитном порядке, каждый на отдельной строке, в формате username@domain.
Примечание 1. Для сортировки в алфавитном порядке используйте встроенную функцию sorted(), либо списочный метод sort().
Примечание 2. Группировать электронные адреса по доменам не нужно.'''

# emails = {'nosu.edu': ['timyr', 'joseph', 'svetlana.gaeva', 'larisa.mamuk'],
#           'gmail.com': ['ruslan.chaika', 'rustam.mini', 'stepik-best'],
#           'msu.edu': ['apple.fruit', 'beegeek', 'beegeek.school'],
#           'yandex.ru': ['surface', 'google'],
#           'hse.edu': ['tomas-henders', 'cream.soda', 'zivert'],
#           'mail.ru': ['angel.down', 'joanne', 'the.fame.moster']}
# d = list()
# for key,value in emails.items():
#     for i in value:
#         d.append(i+'@'+key)
# print(*sorted(d),sep='\n')

# another way
# print(*sorted([i+'@'+k for k, v in emails.items() for i in v]), sep = '\n')

'''Как известно из курса биологии ДНК и РНК – последовательности нуклеотидов.
Четыре нуклеотида в ДНК:
    аденин (A);
    цитозин (C);
    гуанин (G);
    тимин (T).
Четыре нуклеотида в РНК:
    аденин (A);
    цитозин (C);
    гуанин (G);
    урацил (U).
Цепь РНК строится на основе цепи ДНК последовательным присоединением комплементарных нуклеотидов:
    G →\rightarrow→ C;
    C →\rightarrow→ G;
    T →\rightarrow→ A;
    A →\rightarrow→ U.
Напишите программу, переводящую цепь ДНК в цепь РНК.
Формат входных данных
На вход программе подается корректная цепь ДНК в верхнем регистре.
Формат выходных данных
Программа должна вывести соответствующую цепь РНК в верхнем регистре.
Примечание. Подробнее прочитать про ДНК и РНК можно тут и тут.
Тестовые данные 🟢
Sample Input 1:
ACTG
Sample Output 1:
UGAC
Sample Input 2:
CC
Sample Output 2:
GG
Sample Input 3:
GTA
Sample Output 3:
CAU'''

# dna = {'G': 'C', 'C': 'G', 'T': 'A', 'A': 'U'}
# out = [i for i in input()]
# for j in out:
#     print(dna[j],end='')

'''Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв,
слова разделены одним пробелом или несколькими.
Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с учетом регистра.
Для первого вхождения слова программа выведет 111, для второго вхождения того же слова — 222 и т. д.
Формат входных данных
Программа получает на вход единственную строку текста, состоящую только из русских букв и символов пробела.
Формат выходных данных
Для каждого слова исходного текста программа выводит одно целое число — номер вхождения этого слова в текст.
Числа необходимо выводятся на одной строке, через пробел.
Примечание. Количество чисел должно совпадать с количеством слов исходного текста.
Sample Input 1:
прием Хьюстон Хьюстон как слышно прием меня слышно прием хьюстон
Sample Output 1:
1 1 2 1 1 2 1 2 3 1
Sample Input 2:
Привет что делаешь что нового что с работой как там с деньгами
Sample Output 2:
1 1 1 2 1 3 1 1 1 1 2 1'''
# l = input().split()
# k = list()
# for i in l:
#     if i not in k:
#         print(1, end=' ')
#         k.append(i)
#     else:
#         print(k.count(i)+1,end=' ')
#         k.append(i)

# ANOTHER WAY
# s = input().split()
# d = {}
# for i in s:
#     d[i] = d.get(i, 0) + 1
#     print(d[i], end = ' ')

'''В игре Scrabble каждая буква приносит определенное количество баллов. Общая стоимость слова – сумма баллов его букв. Чем реже буква встречается, тем больше она ценится:
Баллы 	Буква
111 	AAA, EEE, III, LLL, NNN, OOO, RRR, SSS, TTT, UUU
222 	DDD, GGG
333 	BBB, CCC, MMM, PPP
444 	FFF, HHH, VVV, WWW, YYY
555 	KKK
888 	JJJ, XXX
101010 	QQQ, ZZZ
Напишите программу подсчета итоговой стоимости введенного слова.
Формат входных данных
На вход программе подается одно слово в верхнем регистре на английском языке.
Программа должна вывести суммарную стоимость букв введеного слова.
 Sample Input 1:
DANSER
Sample Output 1:
7
Sample Input 2:
FRESHENER
Sample Output 2:
15'''
# s = {1: ['A', 'E', 'I', 'L', 'N', 'O', 'R', 'S', 'T', 'U'],
#      2: ['D', 'G'],
#      3: ['B', 'C', 'M', 'P'],
#      4: ['F', 'H', 'V', 'W', 'Y'],
#      5: ['K'],
#      8: ['J', 'X'],
#      10: ['Q', 'Z']}
# n = [f for f in input()]
# m = []
# for i in n:
#     for key in s:
#         if i in s[key]:
#             m.append(key)
#             continue
# print(sum(m))

# another way
# print(sum([k for i in input() for k, v in d.items() if i in v]))

'''Строка запроса (query string) — часть URL адреса, содержащая ключи и их значения.
Она начинается после вопросительного знака и идет до конца адреса. Например:
https://beegeek.ru?name=timur     # строка запроса: name=timur
Если параметров в строке запроса несколько, то они отделяются символом амперсанда &:
https://beegeek.ru?name=timur&color=green     # строка запроса: name=timur&color=green 
Напишите функцию build_query_string(), которая принимает на вход словарь с параметрами и возвращает строку запроса, 
сформированную из этих параметров
Примечание 1. В итоговой строке параметры должны быть отсортированы в лексикографическом порядке ключей словаря.
Примечание 2. Следующий программный код:
print(build_query_string({'name': 'timur', 'age': 28}))
print(build_query_string({'sport': 'hockey', 'game': 2, 'time': 17}))
должен выводить:
age=28&name=timur
game=2&sport=hockey&time=17
Примечание 3. Вызывать функцию build_query_string() не нужно, требуется только реализовать. '''

# def build_query_string(params):
#     keys = sorted([i for i in params])
#     # print(keys)
#     s = {}
#     for i in keys:
#         s[str(i)] = str(params[i])
#
#     r = ''
#     for i in s:
#         if len(r) != 0:
#             r += '&'+ i + '='+s[i]
#         else:
#             r += i + '=' + s[i]
#     return r
#
# print(build_query_string({'name': 'timur', 'age': 28}))

# another way
# def build_query_string(params):
#     res = [f'{k}={v}' for k, v in params.items()]
#     return '&'.join(sorted(res))

'''Напишите функцию merge(), объединяющую словари в один общий. Функция должна принимать список словарей и возвращать словарь, 
каждый ключ которого содержит множество (тип данных set) уникальных значений собранных из всех словарей переданного списка.
Примечание 1. Следующий программный код:
result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])
создает словарь:
result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}
Примечание 2. Вызывать функцию merge() не нужно, требуется только реализовать. 
Примечание 3. Слияние пустых словарей должно быть пустым словарем.'''

# def merge(values):      # values - это список словарей
#     s = {}
#     for sets in values:
#         for key, value in sets.items():
#             if key not in s:
#                 s[key] = set()
#                 s[key].add(value)
#             else:
#                 s[key].add(value)
#     return s
#
# result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])
# # result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}


# another way
# def merge(values):
#     res = {}
#     for d in values:
#         for k, v in d.items():
#             res.setdefault(k, set()).add(v)
#     return res


'''В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik, проник опасный вирус и 
сломал контроль прав доступа к файлам. Говорят, вирус написал один из студентов курса Python для начинающих.
Для каждого файла известно, с какими действиями можно к нему обращаться:
    запись W (write, доступ на запись в файл);
    чтение R (read, доступ на чтение из файла);
    запуск X (execute, запуск на исполнение файла).
Напишите программу для восстановления контроля прав доступа к файлам. Ваша программа для каждого запроса должна будет 
возвращать OK если выполняется допустимая операция, и Access denied, если операция недопустима.
Формат входных данных
Программа получает на вход количество файлов nnn, содержащихся в файловой системе компьютера. Далее идет nnn строк,
на каждой имя файла и допустимые с ним операции, разделенные символом пробела. В следующей строке записано число mmm —
количество запросов к файлам, и затем mmm строк с запросами вида операция файл. 
Одному и тому же файлу может быть адресовано любое количество запросов.
Формат выходных данных
Программа должна вывести для каждого из mmm запросов в отдельной строке Access denied или OK.
Тестовые данные 🟢
Sample Input 1:
5
my_pycode.exe W X
log_n X W R
ave R
lucky_m W R
dnsss.py W
6
execute ave
read dnsss.py
write log_n
execute log_n
read ave
write my_pycode.exe
Sample Output 1:
Access denied
Access denied
OK
OK
OK
OK'''

# first_set = {}
# for _ in range(int(input())):
#     name,*process = input().split()
#     # print(name)
#     # print(process)
#     first_set[name] = process
# # print(first_set)
# for _ in range(int(input())):
#     access, file = input().split()
#     if access != 'execute':
#         access = access[0].upper()
#     else:
#         access = access[1].upper()
#     # print(access)
#     if access in first_set[file]:
#         print('OK')
#     else:
#         print('Access denied')


# another way:
# transform = {'execute': 'X', 'write': 'W', 'read': 'R'}
# mydict = {}
#
# for _ in range(int(input())):
#     name, *operations = input().split()
#     mydict[name] = operations
#
# for _ in range(int(input())):
#     operation, name = input().split()
#     if transform[operation] in mydict[name]:
#         print('OK')
#     else:
#         print('Access denied')


'''Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем интернет-магазина.
Формат входных данных
На вход программе подается число nnn — количество строк в базе данных о продажах интернет-магазина. 
Далее следует nnn строк с записями вида покупатель товар количество, где покупатель — имя покупателя (строка без пробелов),
товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара (натуральное число).
Формат выходных данных
Программа должна вывести список всех покупателей в лексикографическом порядке, после имени каждого покупателя — двоеточие,
затем список названий всех приобретенных им товаров в лексикографическом порядке, после названия каждого товара 
— количество единиц товара. Информация о каждом товаре выводится на отдельной строке.
Примечание. Обратите внимание на второй тест. Если позиции товаров повторяются, 
то в итоговый список попадает суммарное количество товара по данной позиции.
Тестовые данные 🟢
Sample Input 1:
5
Руслан Пирог 1
Тимур Карандаш 5
Руслан Линейка 2
Тимур Тетрадь 12
Руслан Хлеб 3
Sample Output 1:
Руслан:
Линейка 2
Пирог 1
Хлеб 3
Тимур:
Карандаш 5
Тетрадь 12'''
# d1 = {}
#
# for _ in range(int(input())):
#     g = [i for i in input().split()]
#     print(g)
#     a= g[0]
#     b= g[1]
#     c = int(g[2])
#     # a,b,c = input().split()
#     # c = int(c)
#     if a not in d1:
#         d1[a] = d1.setdefault(a, {b: c})
#     if b not in a:
#         d1[a].update({b : c})
#     else:
#         d1[a][b] = d1[a].get(b) + c
# print(d1)
# for k in sorted(d1):
#     print(k,':',sep='')
#     for k2, v2 in sorted(d1[k].items()):
#         print(k2, v2)
# Формируем вывод данных через вложенные циклы for:
#
# a) внешний цикл перебирает отсортированный (sorted(словарь)) и выводит имена покупателей,
#
# б) внутренний цикл перебирает конкретный подсловарь и выводит его ключи и значения: for k2, v2 in sorted(d1[k].items())
#
# Надеюсь, кому-то эта информация поможет уложиться в выделенные 6 часов и не уйти расстроенным в полчетвёртого утра, как это было у меня.


# data = {}
#
# for _ in range(int(input())):
#     name, product, count = input().split()
#     data.setdefault(name, {})
#     data[name][product] = data[name].get(product, 0) + int(count)
#
# for person, products in sorted(data.items()):
#     print(f'{person}:')
#     for product, count in sorted(products.items()):
#         print(product, count)

'''Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа принимает на вход длину пароля
и выводит случайный пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем регистре).
Примечание 1. Символам A..Z английского языка соответствуют номера с 656565 по 909090 в таблице символов ASCII.
Примечание 2. Символам a..z английского языка соответствуют номера с 979797 по 122122122 в таблице символов ASCII.
Примечание 3. Используйте функцию chr() для получения символа по его номеру в таблице символов ASCII.
 Примечание 4. Например, при длине пароля, равной 151515 символам ваша программа может выводить:

peJFAmhqfaAeKDu'''
# import random
# length = int(input())
# for i in range(length):
#     big = random.randint(0,1)
#     if big ==0:
#         print(chr(random.randint(65,90)),end='')
#     else:
#         print((chr(random.randint(65,90))).lower(),end='')

# another way
# import random
#
# length = int(input())    # длина пароля
# password = ''
# for i in range(length):
#     password += [chr(random.randint(65, 90)), chr(random.randint(97, 122))][random.randint(0, 1)]
# print(password)

'''Лотерейный билет содержит 777 чисел из диапазона от 111 до 494949 (включительно).
Напишите программу, которая с помощью модуля random генерирует 777 различных случайных чисел для лотерейного билета. Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.
Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.'''
# import random
#
# l = list()
# while len(l) < 7:
#     n = random.randint(1,49)
#     if n not in l:
#         l.append(n)
# print(*sorted(l))
#
# another way:
# import random
# s = set()
# while len(s) < 7:
#     s.add(random.randint(1, 49))
# print(*sorted(s))


# def generate_ip():
#     import random
#     ip = str(random.randint(0,255)) + '.' + str(random.randint(0,255)) + '.' + str(random.randint(0,255)) + '.' + str(random.randint(0,255))
#     return ip
# generate_ip()

# another way
#
#
# from random import randrange as r
#
# def generate_ip():
#     return f'{r(256)}.{r(256)}.{r(256)}.{r(256)}'

# another way
# from random import randint
#
# def generate_ip():
#     return f'{randint(0, 255)}.{randint(0, 255)}.{randint(0, 255)}.{randint(0, 255)}'


'''Почтовый индекс в Латверии имеет вид: LetterLetterNumber_NumberLetterLetter, где Letter – заглавная буква английского алфавита,
Number – число от 000 до 999999 (включительно).
Напишите функцию generate_index(), которая с помощью модуля random генерирует и возвращает случайный корректный почтовый индекс Латверии.
Примечание 1. Пример правильного (неправильного) индекса Латверии:
AB23_56VG          # правильный
V3F_231GT          # неправильный
Примечание 2. Обратите внимание на символ _ в почтовом индексе.
Примечание 3. Вызывать функцию generate_index() не нужно, требуется только реализовать.'''

# def generate_index():
#     from random import choice as ch
#     import string
#     letter = string.ascii_uppercase
#     number = string.digits
#     return (ch(letter)+ch(letter)+ch(number)+ch(number)+'_'+ch(number)+ch(number)+ch(letter)+ch(letter))
#
#
# generate_index()



# another way
# from random import choice, randint
# from string import ascii_uppercase as letter
#
# def generate_index():
#     return f'{choice(letter)}{choice(letter)}{randint(0, 99)}_{randint(0, 99)}{choice(letter)}{choice(letter)}'

# another way
# from random import choice, randrange
# from string import ascii_uppercase
#
# def generate_index():
#     n1, n2 = (randrange(100) for i in range(2))
#     a, b, c, d = (choice(ascii_uppercase) for i in range(4))
#     return (f'{a}{b}{n1}_{n2}{c}{d}')


'''перемешать элементы матрицы'''
import random
# matrix = [[1, 2, 3, 4],
#           [5, 6, 7, 8],
#           [9, 10, 11, 12],
#           [13, 14, 15, 16]]
#
# matrix_2 = [[0 for i in range(len(matrix))] for _ in range(len(matrix))]
#
# l = list()
# while len(l) < 4:
#     n = random.randint(0, 3)
#     if n not in l:
#         l.append(n)
# for i in range(len(matrix_2)):
#     for j in range(len(matrix_2)):
#         matrix_2[i][j] = matrix[l[i]][l[j]]
# matrix,matrix_2=matrix_2,matrix

# another way
# from random import *
# matrix = [[1, 2, 3, 4],
#           [5, 6, 7, 8],
#           [9, 10, 11, 12],
#           [13, 14, 15, 16]]
# shuffle(matrix)
# [shuffle(i) for i in matrix]

'''Напишите программу, которая с помощью модуля random генерирует 100100100 случайных номеров лотерейных билетов
и выводит их каждый на отдельной строке. Обратите внимание, вы должны придерживаться следующих условий:

    номер не может начинаться с нулей;
    номер лотерейного билета должен состоять из 777 цифр;
    все 100100100 лотерейных билетов должны быть различными.'''
# import random
# lst = list()
# while len(lst) < 10:
#     i = random.randint(1000000, 9999999)
#     if i not in lst:
#         lst.append(i)
#         print(i)


'''Анаграмма – это слово образованное путём перестановки букв, составляющих другое слово.
Например, слова пила и липа или пост и стоп – анаграммы.
Напишите программу, которая считывает одно слово и выводит с помощью модуля random его случайную анаграмму.
Примечание. Обратите внимание на то, что метод shuffle() работает со списком, а не со строкой'''

# import random
# st = [i for i in input()]
# random.shuffle(st)
# print(*st,sep='')
#
# another way
# from random import sample as S
# anagram = input()
# print(''.join(S(anagram, len(anagram))))
'''
Для игры в бинго требуется карточка размером 5×55 \times 55×5, содержащая различные (уникальные) целые числа от 111 до 757575 (включительно), 
при этом центральная клетка является пустой (она заполняется числом 000).
Игра-лото "Cупер Бинго". Играть в лотерею онлайн бесплатно
Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.
Примечание 1. Для наглядности рекомендуем отводить на вывод каждого числа ровно 333 символа. Для этого используйте строковый метод ljust().
Примечание 2. Пример возможного ответа:
1  16 31 46 61
10 30 42 47 68
3  18 0  48 63
9  19 34 49 70
5  20 35 50 65
Возможны и другие способы генерации карточки для игры в бинго.
Для отладки кода 🟡'''

# import random
# lst = list()
# list_final = [[0]*5 for _ in range(5)]
# # print(list_final)
# while len(lst) < 25:
#     n = random.randint(1, 75)
#     if n not in lst:
#         lst.append(n)
# lst[12] = 0
# # print(lst)
# c = 0
# for i in range(len(list_final)):
#     for j in range(len(list_final)):
#         list_final[i][j] = lst[c]
#         c += 1
#         print(str(list_final[i][j]).ljust(3),end='')
#     print()

# another way
# from random import sample
#
# numbers = sample(list(range(1, 76)), 25)
# bingo = [numbers[i:i + 5] for i in range(0, 21, 5)]
# bingo[2][2] = 0
#
# for i in range(5):
#     for j in range(5):
#         print(str(bingo[i][j]).ljust(3), end=' ')
#     print()

# another way
# from random import sample as r
#
# n = r(range(1, 75), 24)
# n = n[:12] + [0] + n[12:]
# [print(''.join(str(n[i * 5 + j]).ljust(3) for j in range(5))) for i in range(5)]


# another way
# from random import sample
# line = sample(range(1, 76), 25)
# card = [line[i: i + 5] for i in (0, 5, 10, 15, 20)]
# card[2][2] = 0
# for line in card:
#     line = [str(x).ljust(3, ' ') for x in line]
#     print(*line, sep='')

'''Напишите программу, которая случайным образом назначает каждому ученику его тайного друга, который будет вместе с ним 
решать задачи по программированию.
Формат входных данных
На вход программе в первой строке подается число nnn – общее количество учеников. Далее идут nnn строк, содержащих имена и фамилии учеников.
Формат выходных данных
Программа должна вывести имя и фамилию ученика (в соответствии с исходным порядком) и имя и фамилию его тайного друга, разделённые дефисом.
Примечание 1. Обратите внимание, что нельзя быть тайным другом самому себе и нельзя быть тайным другом для нескольких учеников.
Примечание 2. Приведенные ниже тесты это лишь образцы возможного ответа. Возможны и другие способы выбора тайных друзей.'''
'''Sample Input 1:
3
Светлана Зуева
Аркадий Белых
Борис Боков
Sample Output 1:
Светлана Зуева - Борис Боков
Аркадий Белых - Светлана Зуева
Борис Боков - Аркадий Белых'''
# import random
# n = int(input())
# lst = [input() for i in range(n)]   #создал список
# lst_friends = lst[:]
# lst_final = list()
# random.shuffle(lst_friends)     #перемешал копию списка
# def searching():    #функция сравнения,в которой наполняется третий список(если только не будет другом сам себе)
#     for i in range(n):
#         if lst[i] == lst_friends[i]:
#             lst_final.clear()
#             random.shuffle(lst_friends)
#             searching()
#         else:
#             lst_final.append(lst_friends[i])
#
# searching()
# for i in range(n):
#     print(lst[i],'-',lst_final[i])



# another way
# from random import shuffle
#
# lst1 = [input() for _ in range(int(input()))]
# lst2 = lst1[:]
# while not all([lst1[i] != lst2[i] for i in range(len(lst2))]):
#   shuffle(lst2)
# for i in range(len(lst1)):
#   print(f"{lst1[i]} - {lst2[i]}")


'''Напишите программу, которая с помощью модуля random генерирует nnn паролей длиной mmm символов, 
состоящих из строчных и прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:
    «l» (L маленькое);
    «I» (i большое);
    «1» (цифра);
    «o» и «O» (большая и маленькая буквы);
    «0» (цифра).
Формат входных данных
На вход программе подаются два числа nnn и mmm, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести nnn паролей длиной mmm символов в соответствии с условием задачи, каждый на отдельной строке.
Примечание 1. Считать, что числа nnn и mmm всегда таковы, что требуемые пароли сгенерировать возможно.
Примечание 2. В каждом пароле необязательно должна присутствовать хотя бы одна цифра и буква в верхнем и нижнем регистре.
Примечание 3. Решение задачи удобно оформить в виде двух вспомогательных функций:
    функция generate_password(length) – возвращает случайный пароль длиной length символов;
    функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length символов.
Примечание 4. Приведенные ниже тесты – это лишь образцы возможного ответа. Возможны и другие способы генерации паролей.
Для отладки кода 🟡
Тестовые данные 🟢
Sample Input 1:
9
7
Sample Output 1:
YbykdW8
heEWSyL
MDxYCzf
syWRujr
mFGBYNJ
bhmg5ip
2XmPgsx
hy7UMVs
JzKPyBw'''

# import random
# from string import *
#
# letter = ''.join((set(ascii_letters) | set(digits)) - set('lI1oO0'))
# def generate_password(length):
#     l = [print(*random.choice(letter),sep='') for _ in range(length)]
#     return l
# def generate_passwords(count, length):
#     l = [print(*[random.choice(letter) for _ in range(length)], sep='') for _ in range(count)]
#
# n, m = int(input()), int(input())
# # print(generate_password(m))
# generate_passwords(n,m)

'''Напишите программу, которая с помощью модуля random генерирует nnn паролей длиной mmm символов, 
состоящих из строчных и прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:
    «l» (L маленькое);
    «I» (i большое);
    «1» (цифра);
    «o» и «O» (большая и маленькая буквы);
    «0» (цифра).
Дополнительное условие: в каждом пароле обязательно должна присутствовать хотя бы одна цифра и 
как минимум по одной букве в верхнем и нижнем регистре.
Формат входных данных
На вход программе подаются два числа nnn и mmm, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести nnn паролей длиной mmm символов в соответствии с условием задачи, каждый на отдельной строке.
Примечание 1. Считать, что числа nnn и mmm всегда таковы, что требуемые пароли сгенерировать возможно.
Примечание 2. Решение задачи удобно оформить в виде двух вспомогательных функций:
    функция generate_password(length) – возвращает случайный пароль длиной length символов;
    функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length символов.
Примечание 3. Приведенные ниже тесты – это лишь образцы возможного ответа. Возможны и другие способы генерации паролей.
Для отладки кода 🟡
Тестовые данные 🟢
Sample Input 1:
9
7
Sample Output 1:
iHnPg7q
Njj9m3N
tQ9v5ut
6qPZ3tV
6gVScya
kU8ncAY
5CKX9Da
UTQRve4
FyRe8NN'''

# import random
# from string import *
#
# letter = ''.join((set(ascii_letters) | set(digits)) - set('lI1oO0'))
# digit = ''.join(set(digits) - set('lI1oO0'))
# upper = ''.join(set(ascii_uppercase) - set('lI1oO0'))
# lower = ''.join(set(ascii_lowercase) - set('lI1oO0'))
# def generate_passwords(count, length):
#     for _ in range(count):
#         s = [random.choice(letter) for _ in range(length-3)]
#         s.append(random.choice(digit))
#         s.append(random.choice(upper))
#         s.append(random.choice(lower))
#         random.shuffle(s)
#         print(*s,sep='')
#
# n, m = int(input()), int(input())
# # n , m = 5,6
# generate_passwords(n,m)


'''Напишите программу, которая при помощи метода Монте-Карло вычисляет площадь фигуры, задаваемой с помощью системы неравенств:

{−2≤x≤2−2≤y≤2x3+y4+2≥03x+y2≤2
\begin{cases} -2\le x \le 2\\ -2\le y \le 2\\ x^3+y^4 + 2 \ge 0\\ 3x+y^2 \le 2 \end{cases}
⎩
⎨
⎧​−2≤x≤2−2≤y≤2x3+y4+2≥03x+y2≤2​'''


# import random
#
# n = 10**6       # количество испытаний
# k = 0
# s0 = 16
# for _ in range(n):
#     x = random.uniform(-2, 2)
#     y = random.uniform(-2, 2)
#
#     if x ** 3 + y ** 4 >= 0 and 3 * x + y ** 2 <= 2:
#         k += 1
#
# print((k/n)*s0)

'''Напишите программу, которая при помощи метода Монте-Карло определяет приближённое значение числа π\piπ.
Примечание 1. Площадь единичного круга, то есть круга с радиусом, равным R=1R = 1R=1 равна S=πR2=πS = \pi R^2 = \piS=πR2=π.
Примечание 2. Уравнение единичной окружности имеет вид x2+y2=1x^2+y^2 = 1x2+y2=1.'''

# import random
#
# n = 10**6       # количество испытаний
# k = 0
# s0 = 4
# for _ in range(n):
#     x = random.uniform(-1, 1)
#     y = random.uniform(-1, 1)
#
#     if x ** 2 + y ** 2 < 1 :
#         k += 1
#
# print((k/n)*s0)

'''Decimal числа, разделенные символом пробела, хранятся в строковой переменной s. 
Дополните приведенный код, чтобы он вывел сумму наибольшего и наименьшего Decimal числа.'''
# from decimal import *
# s = '0.77 4.03 9.06 3.80 7.08 5.88 0.23 4.65 2.79 0.90 4.23 2.15 3.24 8.57 0.10 8.57 1.49 5.64 3.63 8.36 1.56 6.67 1.46 5.26 4.83 7.23 1.22 1.02 7.82 9.97 5.40 9.79 9.82 2.78 2.96 0.07 1.72 7.24 7.84 9.23 1.71 6.24 5.78 5.37 0.03 9.60 8.86 2.73 5.83 6.50'
# l = [Decimal(i) for i in s.split()]
# maximum = max(l)
# minimum = min(l)
# print(maximum + minimum)

'''Decimal числа, разделенные символом пробела, хранятся в строковой переменной s. Дополните приведенный код, 
чтобы он вывел на первой строке сумму всех чисел, а на второй строке 555 самых больших чисел в порядке убывания, разделенных символом пробела.'''
# from decimal import *
# s = '9.73 8.84 8.92 9.60 9.32 8.97 8.53 1.26 6.62 9.85 1.85 1.80 0.83 6.75 9.74 9.11 9.14 5.03 5.03 1.34 3.52 8.09 7.89 8.24 8.23 5.22 0.30 2.59 1.25 6.24 2.14 7.54 5.72 2.75 2.32 2.69 9.32 8.11 4.53 0.80 0.08 9.36 5.22 4.08 3.86 5.56 1.43 8.36 6.29 5.13'
#
# l = [Decimal(i) for i in s.split()]
# print(sum(l))
# l1 = sorted(l,reverse=True)
# print(*l1[:5])



'''Дополните приведенный код, чтобы он вывел сумму наибольшей и наименьшей цифры Decimal числа.
Подсказка
Используйте метод as_tuple().
Для отладки кода 🟡
Тестовые данные 🟢
Sample Input 1:
12.1244354689
Sample Output 1:
10
Sample Input 2:
0.1244354689
Sample Output 2:
9'''
# from decimal import *
# num = input()
# num_tuple = Decimal(num)
# l = num_tuple.as_tuple()
# if '0' in num:
#     print(max(l.digits)+ 0)
# else:
#     print(max(l.digits)+min(l.digits))


'''На вход программе подается Decimal число ddd. Напишите программу, которая вычисляет значение выражения:
ed+ln⁡(d)+lg⁡(d)+de^{d} + \ln(d) + \lg (d) + \sqrt{d}
ed+ln(d)+lg(d)+d
Формат входных данных
На вход программе подается положительное десятичное число ddd.
Формат выходных данных
Программа должна вывести искомое значение выражения.
Подсказка
Используйте методы типа 
Тестовые данные 🟢
Sample Input 1:
1.1
Sample Output 1:
4.189677737079134559844013562'''
# from decimal import *
# d = Decimal(input())
# print(d.exp() + d.ln() + d.log10() + d.sqrt())


'''Десятичные числа хранятся в списке numbers в виде строк. Дополните приведенный код,
чтобы он для каждого десятичного числа вывел его представление в виде обыкновенной дроби в формате:
    десятичное число = обыкновенная дробь
Примечание. Программа должна вывести
6.34 = 317/50
4.08 = 102/25
3.04 = 76/25
...'''

# from fractions import Fraction
#
# numbers = ['6.34', '4.08', '3.04', '7.49', '4.45', '5.39', '7.82', '2.76', '0.71', '1.97', '2.54', '3.67', '0.14', '4.29', '1.84', '4.07', '7.26', '9.37', '8.11', '4.30', '7.16', '2.46', '1.27', '0.29', '5.12', '4.02', '6.95', '1.62', '2.26', '0.45', '6.91', '7.39', '0.52', '1.88', '8.38', '0.75', '0.32', '4.81', '3.31', '4.63', '7.84', '2.25', '1.10', '3.35', '2.05', '7.87', '2.40', '1.20', '2.58', '2.46']
#
# l = [print(f'{i} = {Fraction(i)}') for i in numbers]

'''Десятичные числа разделенные символом пробела хранятся в строковой переменной s.
Дополните приведенный код, чтобы он вывел сумму наибольшего и наименьшего числа в виде обыкновенной дроби.'''

# from fractions import Fraction
#
# s = '0.78 4.3 9.6 3.88 7.08 5.88 0.23 4.65 2.79 0.90 4.23 2.15 3.24 8.57 0.10 8.57 1.49 5.64 3.63 8.36 1.56 6.67 1.46 5.26 4.83 7.13 1.22 1.02 7.82 9.97 5.40 9.79 9.82 2.78 2.96 0.07 1.72 7.24 7.84 9.23 1.71 6.24 5.78 5.37 0.03 9.60 8.86 2.73 5.83 6.50 0.123 0.00021'
#
# l = [Fraction(i) for i in s.split()]
# print(max(l)+ min(l))

'''Даны два натуральных числа mmm и nnn. Напишите программу, которая сокращает дробь mn\dfrac{m}{n}nm​ и выводит ее.
Формат входных данных
На вход программе подается два натуральных числа, числитель и знаменатель дроби, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести ответ на задачу.
Тестовые данные 🟢
Sample Input 1:
3
6
Sample Output 1:
1/2'''
# from fractions import Fraction as F
# n, m = int(input()),int(input())
# print(F(n,m))

'''Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность, произведение и частное.
Формат входных данных
На вход программе подаются две ненулевые дроби, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести сумму, разность, произведение и частное двух дробей.
Примечание. Обратите внимание на третий тест: исходные дроби сокращать не нужно, а результат нужно.
 Sample Input 1:
2/3
3/7
Sample Output 1:
2/3 + 3/7 = 23/21
2/3 - 3/7 = 5/21
2/3 * 3/7 = 2/7
2/3 / 3/7 = 14/9'''

# from fractions import Fraction as F
# a, b = input(), input()
# print(f'{a} + {b} = {F(a)+F(b)}')
# print(f'{a} - {b} = {F(a)-F(b)}')
# print(f'{a} * {b} = {F(a)*F(b)}')
# print(f'{a} / {b} = {F(a)/F(b)}')

'''На вход программе подается натуральное число nnn. Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения 
112+122+132+142+…+1n2\dfrac{1}{1^2} + \dfrac{1}{2^2} + \dfrac{1}{3^2} + \dfrac{1}{4^2} + \ldots + \dfrac{1}{n^2}
121​+221​+321​+421​+…+n21​
Формат входных данных
На вход программе подается натуральное число nnn.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание 1. Результирующая дробь должна быть несократимой.
Примечание 2. Подробнее о ряде обратных квадратов можно почитать тут.
Тестовые данные 🟢
Sample Input 1:
1
Sample Output 1:
1
Sample Input 2:
2
Sample Output 2:
5/4'''

# from fractions import Fraction as F
#
# n = int(input())
# summ = 0
# for det in range(1,n + 1):
#     summ += F(1, det ** 2)
# print(summ)

'''На вход программе подается натуральное число nnn. Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения 
11!+12!+13!+14!+…+1n!\dfrac{1}{1!} + \dfrac{1}{2!} + \dfrac{1}{3!} + \dfrac{1}{4!} + \ldots + \dfrac{1}{n!}
1!1​+2!1​+3!1​+4!1​+…+n!1​
Формат входных данных
На вход программе подается натуральное число nnn.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание 1. Результирующая дробь должна быть несократимой.
Примечание 2. Для вычисления факториала можно использовать функцию factorial из модуля math.
Тестовые данные 🟢
Sample Input 1:
1
Sample Output 1:
1'''

# from fractions import Fraction as F
# from math import factorial
# n = int(input())
# summ = 0
# for det in range(1,n + 1):
#     summ += F(1, factorial(det))
# print(summ)

'''Дима учится в седьмом классе и сейчас они проходят обыкновенные дроби с натуральными числителем и знаменателем.
Вчера на уроке математики Дима узнал, что дробь называется правильной, если ее числитель меньше знаменателя,
и несократимой, если нет равной ей дроби с меньшими натуральными числителем и знаменателем.
Дима очень любит математику, поэтому дома он долго экспериментировал, придумывая и решая разные задачки с правильными несократимыми дробями. 
Одну из этих задач Дима предлагает решить вам с помощью компьютера.
На вход программе подается натуральное число nnn. Напишите программу, 
которая находит наибольшую правильную несократимую дробь с суммой числителя и знаменателя равной nnn.
Формат входных данных
На вход программе подается натуральное число nnn.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить наибольший общий делитель (НОД) двух чисел.
Функция реализована в модуле math.
Тестовые данные 🟢
Sample Input 1:
10
Sample Output 1:
3/7'''
# from fractions import Fraction
# num = int(input())
# l = list()
# j1 = 0
# for i in range(1, num + 1):
#     for j in range(num, 0, -1):
#         if i < j and i + j == num:
#             l.append(Fraction(i, j))
# l1 = [i for i in l if i.numerator + i.denominator == num]
# print(max(l1))

'''На вход программе подается натуральное число nnn. Напишите программу, которая выводит в порядке возрастания все несократимые дроби,
заключённые между 000 и 111, знаменатель которых не превосходит nnn.
Формат входных данных
На вход программе подается натуральное число n, n>1n, \, n > 1n,n>1.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить наибольший общий делитель (НОД) двух чисел.
Функция реализована в модуле math.
Тестовые данные 🟢
Sample Input 1:
5
Sample Output 1:
1/5
1/4
1/3
2/5
1/2
3/5
2/3
3/4
4/5'''
# from fractions import Fraction as F
# n = int(input())
# l = list()
# for i in range(1, n + 1):
#     for j in range(1, n + 1):
#         if F(i, j) < 1:
#             l.append(F(i,j))
# print(*sorted(set(l)),sep='\n')


'''Напишите функцию find_top_20 *
Функция принимает на вход список сводной информации по абитуриентам (candidates)  и возвращает список с  именами 20 человек, 
набравших наибольшее СУММАРНОЕ количество баллов (с учетом extra баллов), которые станут студентами университета.
Пример входных данных приведен ниже.'''

# candidates = [
#  {"name": "Vasya",  "scores": {"math": 58, "russian_language": 62, "computer_science": 48}, "extra_scores":0},
#  {"name": "Fedya",  "scores": {"math": 33, "russian_language": 85, "computer_science": 42},  "extra_scores":2},
#  {"name": "Petya",  "scores": {"math": 92, "russian_language": 33, "computer_science": 34},  "extra_scores":1}
# ]
# l = list()
# s = {}
# for i in candidates:
#     summ = 0
#     for j in i["scores"].values():
#         summ +=j
#     summ += i["extra_scores"]
#     s.setdefault(i['name'], summ)
#
# sorted_dict = {}
# sorted_keys = sorted(s, key=s.get, reverse=True)
#
# for w in sorted_keys:
#     sorted_dict[w] = s[w]
#
# list_final = list()
# for i in sorted_dict.keys():
#     list_final.append(i)
# print(list_final[:20])


'''Вам нужно написать функцию get_inductees *
Функция get_inductees принимает 3 списка одинаковой длины. В первом списке (names) — имена студентов, 
позволяющие их точно идентифицировать. Во втором (birthday_years) — год рождения. 
В третьем (genders) — пол студента.Частично они отсутствуют ввиду испорченного листа бумаги.
 Функция возвращает список с именами студентов мужского пола, которые достигли или могут достигнуть 18 лет в 2021 году,
  но при этом не старше 30 лет. Cтуденты, по которым невозможно точно установить - попадают они в список или нет (из-за порчи данных),
   должны быть выведены отдельно.                                                                                                                                                                                   Пример входных данных приведен ниже                                                                                                                                                                                                                        
Пример входных данных:'''
# names = ["Vasya","Alice","Petya","Jenny","Fedya","Viola","Mark","Chris","Margo"]
# birthday_years = [1962,1995,2000,None,None,None,None,1998,2001]
# genders = ["Male","Female","Male","Female","Male",None,None,None,None]
# # print(len(names))
# recruit = [names[i] for i in range(len(names)) if birthday_years[i] is not None and 18 < (2021 - birthday_years[i]) <= 30 and genders[i] is not None and genders[i] == 'Male']
# not_recruit = [names[i] for i in range(len(names)) if birthday_years[i] is None or genders[i] is None]
# print(recruit)
# print(not_recruit)

'''Вам нужно написать функцию find_athlets *
Функция find_athlets принимает 3 списка с именами студентов. В первом списке (know_english) — список тех, 
кто хорошо владеет английским языком. Второй (sportsmen) — содержит имена тех, кто увлекается спортом. 
Ну и третий (more_than_20_years) — предоставляет информацию о тех, кто старше 20 лет. 
Функция возвращает список имен студентов, которые подходят под все три критерия. 
                                                            Пример входных данных приведен ниже.
Пример входных данных:'''
# know_english = ["Vasya","Jimmy","Max","Peter","Eric","Zoi","Felix"]
# sportsmen = ["Don","Peter","Eric","Jimmy","Mark"]
# more_than_20_years = ["Peter","Julie","Jimmy","Mark","Max"]
# print(list(set(know_english)& set(sportsmen) & set(more_than_20_years)))

'''Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.
Формат входных данных
На вход программе подается два комплексных числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести ответ на задачу.
Тестовые данные 🟢
Sample Input 1:
1+2j
-2+4j
Sample Output 1:
(1+2j) + (-2+4j) = (-1+6j)
(1+2j) - (-2+4j) = (3-2j)
(1+2j) * (-2+4j) = (-10+0j)'''

# n, m = complex(input()), complex(input())
# print(f'{n} + {m} = {n+m}')
# print(f'{n} - {m} = {n-m}')
# print(f'{n} * {m} = {n*m}')


'''Комплексные числа хранятся в списке numbers. Дополните приведенный код так, 
чтобы он вывел комплексное число с наибольшим модулем и сам модуль числа на отдельных строках.

Примечание. Модуль комплексного числа можно вычислить с помощью встроенной функции abs().'''

# numbers = [3 + 4j, 3 + 1j, -7 + 3j, 4 + 8j, -8 + 10j, -3 + 2j, 3 - 2j, -9 + 9j, -1 - 1j, -1 - 10j, -20 + 15j, -21 + 1j, 1j, -3 + 8j, 4 - 6j, 8 + 2j, 2 + 3j]
#
# num_list = [abs(complex(i)) for i in numbers]
# print(numbers[num_list.index(max(num_list))])
# print(max(num_list))

'''Дано натуральное число nnn и два комплексных числа z1, z2z_1, \, z_2z1​,z2​. Напишите программу, 
которая вычисляет и выводит значение выражения
z1n+z2n+z1ˉn+z2ˉn+1.z_1^n + z_2^n + \bar{z_1}^n + \bar{z_2}^{n+1}.
z1n​+z2n​+z1​ˉ​n+z2​ˉ​n+1.
Формат входных данных
На вход программе подается натуральное число nnn и два комплексных числа z1z_1z1​ и z2z_2z2​, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание. Число z1ˉ\bar{z_1}z1​ˉ​ является сопряженным к числу z1z_1z1​.
Тестовые данные 🟢
Sample Input 1:
1
2+3j
1+4j
Sample Output 1:
(-10-4j)'''

# n, z1, z2 = int(input()), complex(input()), complex(input())
# print(z1 ** n + z2 ** n + z1.conjugate()**n + z2.conjugate()**(n + 1))


# import turtle
# i = 0
# while i < 72:
#     turtle.left(5)
#     turtle.forward(10)
#     i += 1

'''Напишите программу, которая рисует прямоугольник.
Программу нужно оформить в виде функции rectangle(width, height), где width, height – ширина и высота прямоугольника.'''

# import turtle
# def rectangle(width,height):
#     for _ in range(2):
#         turtle.forward(width)
#         turtle.left(90)
#         turtle.forward(height)
# rectangle(int(input()),int(input()))

'''
Напишите программу, которая рисует правильный треугольник.'''
# import turtle
# def triangle(side):
#     for _ in range(3):
#         turtle.forward(side)
#         turtle.left(60)
# triangle(int(input()))

'''Напишите программу, которая рисует изображенную фигуру, состоящую из трех квадратов.'''
# import turtle
# def three_rectangles(side):
#     for _ in range(3):
#         for _ in range(4):
#             turtle.forward(side)
#             turtle.left(90)
#         turtle.left(15)
# three_rectangles(int(input()))


'''Напишите программу, которая рисует изображенную фигуру из восьми квадратов.'''
# import turtle
# def eight_rectangles(side):
#     for _ in range(2):
#         for _ in range(4):
#             for _ in range(4):
#                 turtle.forward(side)
#                 turtle.left(90)
#             turtle.left(90)
#         turtle.left(45)
# eight_rectangles(int(input()))


'''hexagon(side)'''
# import turtle
# def hexagon(side):
#     for _ in range(6):
#         turtle.forward(side)
#         turtle.left(60)
#
# hexagon(100)

'''
Напишите программу, которая рисует соты.'''
# import turtle
# def comb(side):
#     for _ in range(6):
#         for _ in range(6):
#             turtle.forward(side)
#             turtle.right(60)
#         turtle.forward(side)
#         turtle.left(60)
# comb(50)

'''
Напишите программу, которая рисует ромб с углами 606060 и 120120120 градусов.'''
# import turtle
# def romb(side):
#     for _ in range(2):
#         turtle.forward(side)
#         turtle.left(120)
#         turtle.forward(side)
#         turtle.left(60)
# romb(100)

'''
Напишите программу, которая рисует снежинку из 101010 ромбов.'''
# import turtle
# def romb(side):
#     for _ in range(10):
#         for _ in range(2):
#             turtle.forward(side)
#             turtle.left(60)
#             turtle.forward(side)
#             turtle.left(120)
#         turtle.left(36)
# romb(100)

# Напишите программу, которая рисует лучи звезды, показанной на рисунке.
# forward() и backward()
# import turtle
# def lights(height):
#     for _ in range(12):
#         turtle.forward(height)
#         turtle.backward(height)
#         turtle.left(30)
# lights(100)

'''Напишите программу, которая рисует правильную пятиконечную звезду.'''
# import tu

'''Напишите программу, которая рисует квадраты, чтобы создать узор, показанный на рисунке.
'''
# import turtle
# def many_sq(side,num):
#     turtle.left(90)
#     for _ in range(num):
#         for _ in range(4):
#             turtle.forward(side)
#             turtle.left(90)
#         side += 5
# many_sq(50,15)


'''Напишите программу, которая рисует узор, показанный на рисунке.
'''
# import turtle
# def snail(len, angles):
#     turtle.left(90)
#     for _ in range(angles):
#         turtle.forward(len)
#         turtle.left(90)
#         len += 5
# snail(10,30)

# def fancy(length, char1, char2):
#     return (char1 + char2) * length + char1
#
#
# print(fancy(5, '-', '*'))

# def fancy(length, char1='-', char2='*'):
#     return (char1 + char2) * length + char1
#
#
# print(fancy(3, '.'))


'''Напишите функцию matrix(), которая создает, заполняет и возвращает матрицу заданного размера.
При этом (в зависимости от переданных аргументов) она должна вести себя так:
    matrix() — возвращает матрицу 1× 11 \times 11× 1, в которой единственное число равно нулю;
    matrix(n) — возвращает матрицу n× nn \times nn× n, заполненную нулями;
    matrix(n, m) — возвращает матрицу из nnn строк и mmm столбцов, заполненную нулями;
    matrix(n, m, value) — возвращает матрицу из nnn строк и mmm столбцов, в которой каждый элемент равен числу value.
При создании функции пользуйтесь аргументами по умолчанию.
Примечание 1. Приведенный ниже код:
print(matrix())                   # матрица 1 × 1 из 0
print(matrix(3))                  # матрица 3 × 3 из 0
print(matrix(2, 5))               # матрица 2 × 5 из 0
print(matrix(3, 4, 9))            # матрица 3 × 4 из 9
должен выводить:
[[0]]
[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
[[9, 9, 9, 9], [9, 9, 9, 9], [9, 9, 9, 9]]
Примечание 2. Вызывать функцию matrix() не нужно, требуется только реализовать ее.'''

# def matrix(x = 1, y = None, num = 0):
#     if y == None:
#         y = x
#         return [[num*i for i in range(1, x + 1)] for j in range(1, x + 1)]
#     else:
#         return [[num for i in range(1, y  + 1)] for j in range(1, x + 1)]
#
# print(matrix(4,4,9))

# def my_func(*args):
#     print(type(args))
#     print(args)
#
#
# my_func()
# my_func(1, 2, 3)
# my_func('a', 'b')
'''В заголовке функции my_func() указан всего один параметр args, но со звездочкой перед ним. 
Звездочка в определении функции означает, что переменная (параметр) args получит в виде кортежа все аргументы, 
переданные в функцию при ее вызове от текущей позиции и до конца.'''

'''При описании функции можно использовать только один параметр помеченный звездочкой, 
причем располагаться он должен в конце списка параметров, иначе последующим параметрам не достанется значений.'''

'''Приведенный ниже код:
sum1 = sum([1, 2, 3, 4])        # считаем сумму чисел в списке
sum2 = sum((10, 20, 30, 40))    # считаем сумму чисел в кортеже
print(sum1, sum2)
выводит:
10 100
Однако функция sum() не может принимать переменное количество аргументов.
Приведенный ниже код:
sum1 = sum(1, 2, 3, 4)        
print(sum1)
приводит к возникновению ошибки:
TypeError: sum expected at most 2 arguments, got 4
Напишем свою версию функции sum(), функцию my_sum(), которая принимает переменное количество аргументов и вычисляет их сумму:
def my_sum(*args):
    return sum(args)    # args - это кортеж
Приведенный ниже код:
print(my_sum())
print(my_sum(1))
print(my_sum(1, 2))
print(my_sum(1, 2, 3))
print(my_sum(1, 2, 3, 4))
выводит:
0
1
3
6
10'''


'''Рассмотрим определение функции my_func():
def my_func(**kwargs):
    print(type(kwargs))
    print(kwargs)
Приведенный ниже код:
my_func()
my_func(a=1, b=2)
my_func(name='Timur', job='Teacher')
выводит: 
<class 'dict'>
{}
<class 'dict'>
{'a': 1, 'b': 2}
<class 'dict'>
{'name': 'Timur', 'job': 'Teacher'}
По соглашению параметр, получающий подобный словарь,
принято называть kwargs (от словосочетания keyword arguments). Старайтесь придерживаться этого соглашения.'''

'''Параметр  **kwargs пишется в самом конце, после последнего аргумента со значением по умолчанию.
 При этом функция может содержать и *args и **kwargs параметры.
Рассмотрим определение функции, которая принимает все виды аргументов.
def my_func(a, b, *args, name='Gvido', age=17, **kwargs):
    print(a, b)
    print(args)
    print(name, age)
    print(kwargs)
Приведенный ниже код:
my_func(1, 2, 3, 4, name='Timur', age=28, job='Teacher', language='Python')
my_func(1, 2, name='Timur', age=28, job='Teacher', language='Python')
my_func(1, 2, 3, 4, job='Teacher', language='Python')
выводит (пустая строка вставлена для наглядности):

1 2
(3, 4)
Timur 28
{'job': 'Teacher', 'language': 'Python'}

1 2
()
Timur 28
{'job': 'Teacher', 'language': 'Python'}

1 2
(3, 4)
Gvido 17
{'job': 'Teacher', 'language': 'Python'}
Не нужно пугаться, в реальном коде функции редко используют все эти возможности одновременно. 
Но понимать, как каждая отдельная форма объявления аргументов работает, и как такие формы сочетать — очень важно.'''


'''Напишите функцию count_args(), которая принимает произвольное количество аргументов и возвращает количество переданных в нее аргументов.
Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
Примечание 2. Следующий программный код:
print(count_args())
print(count_args(10))
print(count_args('stepik', 'beegeek'))
print(count_args([], (''), 'a', 12, False))
должен выводить:
0
1
2
5
Примечание 3. Вызывать функцию count_args() не нужно, требуется только реализовать.'''
# def count_args(*args):
#     return len(args)
#
# print(count_args())
# print(count_args(10))
# print(count_args('stepik', 'beegeek'))
# print(count_args([], (''), 'a', 12, False))


'''Напишите функцию sq_sum(), которая принимает произвольное количество числовых аргументов и возвращает сумму их квадратов.
Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
Примечание 2. Следующий программный код:
print(sq_sum())
print(sq_sum(2))
print(sq_sum(1.5, 2.5))
print(sq_sum(1, 2, 3))
print(sq_sum(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
должен выводить:
0
4
8.5
14
385
Примечание 3. Вызывать функцию sq_sum() не нужно, требуется только реализовать.'''

# def sq_sum(*args):
#     summ = 0
#     for i in args:
#         summ += i ** 2
#     return summ
# print(sq_sum())
# print(sq_sum(2))
# print(sq_sum(1.5, 2.5))
# print(sq_sum(1, 2, 3))
# print(sq_sum(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))

'''Напишите функцию mean(), которая принимает произвольное количество аргументов и
возвращает среднее арифметическое переданных в нее числовых (int или float) аргументов.
Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
Примечание 2. Функция должна игнорировать аргументы всех типов, кроме int или float.
Примечание 3. Следующий программный код:
print(mean())
print(mean(7))
print(mean(1.5, True, ['stepik'], 'beegeek', 2.5, (1, 2)))
print(mean(True, ['stepik'], 'beegeek', (1, 2)))
print(mean(-1, 2, 3, 10, ('5')))
print(mean(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
должен выводить:
0.0
7.0
2.0
0.0
3.5
5.5
Примечание 4. Для проверки типа можно использовать встроенную функцию type().'''

# def mean(*args):
#
#     l = [i for i in args if type(i) == int or type(i) == float]
#     if len(l) == 0:
#         return 0.0
#     else:
#         return (sum(l)/len(l))
#
# print(mean())
# print(mean(7))
# print(mean(1.5, True, ['stepik'], 'beegeek', 2.5, (1, 2)))
# print(mean(True, ['stepik'], 'beegeek', (1, 2)))
# print(mean(-1, 2, 3, 10, ('5')))
# print(mean(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))


'''another way
'''
# def mean(*args):
#     s = [float(i) for i in args if type(i) in (int, float)]
#     if len(s) > 0:
#         return sum(s)/len(s)
#     else:
#         return 0.0

'''Напишите функцию greet(), которая принимает произвольное количество аргументов строк имен (как минимум одно) 
и возвращает приветствие в соответствии с образцом.
Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
Примечание 2. Следующий программный код:
print(greet('Timur'))
print(greet('Timur', 'Roman'))
print(greet('Timur', 'Roman', 'Ruslan'))
должен выводить:
Hello, Timur!
Hello, Timur and Roman!
Hello, Timur and Roman and Ruslan!
Примечание 3. Функция greet() должна принимать как минимум один обязательный аргумент!
Примечание 4. Вызывать функцию greet() не нужно, требуется только реализовать.'''

# def greet(a, *args):
#     if len(args) > 0:
#         st = 'Hello, ' + a + ' and ' + ' and '.join(args) + '!'
#     else:
#         st = 'Hello, ' + a + '!'
#     return st


# print(greet('Timur'))
# print(greet('Timur', 'Roman'))
# print(greet('Timur', 'Roman', 'Ruslan'))


# another way
# def greet(name, *args):
#     return f'Hello, {" and ".join((name,) + args)}!'

'''Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов 
(любая непустая строка) по образцу: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы). 
    Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.
Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
Примечание 2. Числа, списки, кортежи, словари, множества и другие нестроковые объекты продуктами не являются и их нужно игнорировать.
Примечание 3. Следующий программный код:
print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)
должен выводить:
1) Бананы
2) Яблоки
3) Макароны
Следующий программный код:
print_products([4], {}, 1, 2, {'Beegeek'}, '') 
должен выводить:
Нет продуктов
Примечание 4. Обратите внимание: функция print_products() должна выводить (печатать) нужное значение, а не возвращать его.
'''

# def print_products(*args):
#     l = [i for i in args if type(i) == str and len(i) > 0]
#     if len(l) > 0:
#         for j in range(len(l)):
#             print(f'{j+1}) {l[j]}')
#     else:
#         print('Нет продуктов')
# print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)


# another way
# def print_products(*products):
#     products = [i for i in products if isinstance(i, str) and i != '']
#     [print(f'{i+1}) {products[i]}') for i in range(len(products))] if len(products) > 0 else print('Нет продуктов')


'''Напишите функцию info_kwargs(), которая принимает произвольное количество именованных аргументов и 
печатает именованные аргументы в соответствии с образцом: <имя аргумента>: <значение аргумента>, 
при этом имена аргументов следуют в алфавитном порядке (по возрастанию).
Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество именованных аргументов.
Примечание 2. Следующий программный код:
info_kwargs(first_name='Timur', last_name='Guev', age=28, job='teacher') 
должен выводить:
age: 28
first_name: Timur
job: teacher
last_name: Guev'''

# def info_kwargs(**kwargs):
#     l = {i: kwargs[i] for i in kwargs}
#
#     for key, value in sorted(l.items()):
#         print(f'{key} : {value}')
#     # print(l)
# info_kwargs(first_name='Timur', last_name='Guev', age=28, job='teacher')
#
# another way
# def info_kwargs(**kwargs):
#     for k, v in sorted(kwargs.items()):
#         print(f'{k}: {v}')

'''Напомним, что язык Python мультипарадигменный,
он одинаково хорошо поддерживает и функциональную и объектно-ориентированную парадигмы программирования.'''

'''Встроенные функции min(), max(), sorted() – функции высшего порядка, так как принимают в качестве аргумента функцию сравнения элементов.
Продемонстрируем вышесказанное на примере кода:
numbers = [10, -7, 8, -100, -50, 32, 87, 117, -210]
print(max(numbers, key=abs))        #  указываем функцию abs в качестве компаратора
print(min(numbers, key=abs))        #  указываем функцию abs в качестве компаратора
print(sorted(numbers, key=abs))     #  указываем функцию abs в качестве компаратора
Приведенный выше код выводит:
-210                                         # максимальный по модулю элемент
-7                                           # минимальный по модулю элемент
[-7, 8, 10, 32, -50, 87, -100, 117, -210]    # сортировка на основании модулей элементов'''

'''Рассмотрим следующий код:
def compare_by_second(point):
    return point[1]
def compare_by_sum(point):
    return point[0] + point[1]
points = [(1, -1), (2, 3), (-10, 15), (10, 9), (7, 18), (1, 5), (2, -4)]
print(sorted(points, key=compare_by_second))   # сортируем по второму значению кортежа
print(sorted(points, key=compare_by_sum))      # сортируем по сумме кортежа
Он выводит:
[(2, -4), (1, -1), (2, 3), (1, 5), (10, 9), (-10, 15), (7, 18)]
[(2, -4), (1, -1), (2, 3), (-10, 15), (1, 5), (10, 9), (7, 18)]'''

# def comparator(pair):
#     return pair[1]
#
#
# pairs = [(5, 4), (3, 2), (1, 7), (8, 2)]
# pairs.sort(key=comparator)
# print(pairs)
'''[(3, 2), (8, 2), (5, 4), (1, 7)]
'''

# def comparator(pair):
#     return pair[0] + pair[1]
#
# pairs = [(5, 4), (3, 2), (1, 7), (8, 2)]
# pairs.sort(key=comparator, reverse=True)
# print(pairs)
'''[(8, 2), (5, 4), (1, 7), (3, 2)]
'''

# def f1(x):
#     return 2*x+1
#
#
# def f2(x):
#     return x**2
#
#
# def f3(x):
#     return -x**2+1
#
#
# def f4(x):
#     return x-3
#
#
# funcs = [f1, f2, f3, f4]
# i = int(input())
# print(funcs[i](2))


'''Дан список numbers, содержащий кортежи чисел. Напишите программу, которая с помощью встроенных функций min() и max()
выводит те кортежи (каждый на отдельной строке), которые имеют минимальное и максимальное среднее арифметическое значение элементов.
Примечание. Используйте необязательный аргумент key.'''
# def comparator(a):
#     return sum(a)/len(a)
#
#
#
# numbers = [(10, 10, 10), (30, 45, 56), (81, 39), (1, 2, 3), (12,), (-2, -4, 100), (1, 2, 99), (89, 9, 34), (10, 20, 30, -2), (50, 40, 50), (34, 78, 65), (-5, 90, -1, -5), (1, 2, 3, 4, 5, 6), (-9, 8, 4), (90, 1, -45, -21)]
#
# print(min(numbers, key=comparator))
# print(max(numbers, key=comparator))

# Напишите программу, которая сортирует список points координат точек плоскости в соответствии с расстоянием от начала координат
# (точки (0; 0)(0; \, 0)(0;0)). Программа должна вывести отсортированный список.

# def dist(args):
#     x, y = args[0], args[1]
#     return (x**2 + y**2)**0.5
#
#
#
# points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2), (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]
#
# points.sort(key=dist)
#
# print(points)

'''Дан список numbers, содержащий кортежи чисел. Напишите программу, которая сортирует и выводит список numbers 
в соответствии с суммой минимального и максимального элемента кортежа.
Примечание 1. В этой задаче мы считаем, что кортеж (2,1,3)(2, 1, 3)(2,1,3) меньше кортежа 
(6,4,5)(6, 4, 5)(6,4,5), так как 1+3<4+61+3 < 4+61+3<4+6. При этом кортеж (1,2,9)(1, 2, 9)(1,2,9) 
равен кортежу (4,5,6)(4, 5, 6)(4,5,6), так как 1+9 = 4+61+9 = 4+61+9 = 4+6.
Примечание 2. Используйте необязательный аргумент key'''

# numbers = [(10, 10, 10), (30, 45, 56), (81, 80, 39), (1, 2, 3), (12, 45, 67), (-2, -4, 100), (1, 2, 99), (89, 90, 34), (10, 20, 30), (50, 40, 50), (34, 78, 65), (-5, 90, -1)]
#
# def minmax(args):
#     return min(args) + max(args)
#
# numbers.sort(key=minmax)
# print(numbers)

'''Cписок athletes содержит сведения о спортсменах в виде кортежей: (имя, возраст, рост, вес).
Напишите программу сортировки списка спортсменов по указанному полю:
    111: по имени;
    222: по возрасту;
    333: по росту;
    444: по весу.
Формат входных данных
На вход программе подается натуральное число от 111 до 444 – номер поля по которому требуется отсортировать список.
Формат выходных данных
Программа должна вывести отсортированный по заданному полю список в соответствии с примерами.
Примечание. Решите задачу без использования условного оператора.
Тестовые данные 🟢
Sample Input 1:
3
Sample Output 1:
Рустам 10 128 30
Дима 10 130 35
Тимур 11 135 39
Руслан 9 140 33
Матвей 17 168 68
Амир 16 170 70
Рома 16 188 100
Петя 15 190 90'''

# athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30), ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]

# def f1(x):
#     return x[0]
#
#
# def f2(x):
#     return x[1]
#
#
# def f3(x):
#     return x[2]
#
#
# def f4(x):
#     return x[3]
# commands = {1: f1, 2: f2, 3: f3, 4: f4}
# i = int(input())
# athletes_sorted = sorted(athletes, key=commands[i])
# [print(*i) for i in athletes_sorted]

# another way
# athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30), ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]
#
# def gen_comparator(field=1):
#     def comp(seq):
#         return seq[field - 1]
#     return comp
#
# cmp = gen_comparator(int(input()))
# athletes.sort(key=cmp)
# for a in athletes:
#     print(*a)

'''Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.
Список возможных функций:
    квадрат: функция принимает число и возвращает его квадрат;
    куб: функция принимает число и возвращает его куб;
    корень: функция принимает число и возвращает корень квадратный из этого числа;
    модуль: функция принимает число и возвращает его модуль;
    синус: функция принимает число (в радианах) и возвращает синус этого числа.
Формат входных данных
На вход программе подается целое число и название функции, записанные на отдельных строках.
Формат выходных данных
Программа должна выдать результат применения функции к числу.
Примечание. Решите задачу без использования условного оператора.'''

''' Sample Input 1:
5
квадрат
Sample Output 1:
25'''
# from math import *
# def f1(num):
#     return num**2
# def f2(num):
#     return num **3
# def f3(num):
#     return num ** 0.5
# def f4(num):
#     return abs(num)
# def f5(num):
#     return sin(num)
#
# commands = {'квадрат': f1, 'куб': f2, 'корень': f3, 'модуль': f4, 'синус': f5}
# num = int(input())
# i = input()
# print(commands[i](num))

# another way
# import math
#
# def pwr(p):
#   def numpower(n):
#     return n**p
#   return numpower
#
# commands = {"квадрат": pwr(2), "куб": pwr(3), "корень": pwr(0.5), "модуль": abs, "синус": math.sin}
#
# n = int(input())
# command = input()
# print(commands[command](n))

'''На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. 
При этом, если два числа имеют одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке.
Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
Формат выходных данных
Программа должна вывести отсортированный список чисел в соответствии с условием задачи, разделяя его элементы одним пробелом.
Подсказка
Тестовые данные 🟢
Sample Input 1:
12 14 79 7 4 123 45 90 111
Sample Output 1:
12 111 4 14 123 7 45 90 79
Sample Input 2:
10 11 12 13 14 15 16 17 18 19 20 21 22 23
Sample Output 2:
10 11 20 12 21 13 22 14 23 15 16 17 18 19'''

# def summa_tsifr(args):
#     return sum([int(i) for i in args])
#
# lis = [i for i in input().split()]
# print(*sorted(lis,key=summa_tsifr))

'''На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
При этом, если у двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания.
Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
Формат выходных данных
Программа должна вывести отсортированный список чисел в соответствии с условием задачи, разделяя его элементы одним пробелом.
Подсказка
Тестовые данные 🟢
Sample Input 1:
111 14 79 7 4 123 90 45 12 171
Sample Output 1:
12 111 4 14 123 7 45 90 171 79
Sample Input 2:
19 20 21 22 23 10 11 12 13 14 15 16 17 18
Sample Output 2:
10 11 20 12 21 13 22 14 23 15 16 17 18 19
'''

# def summa_tsifr(args):
#     num = (int(i) for i in str(args))
#     return sum(num), args
#
# lis = [int(i) for i in input().split()]
# print(*sorted(lis, key=summa_tsifr))

# numbers = [-2, 45, 45, -7, -45, 37, -42, 27, -58, -58, -12, -27, -49, -27, -56, 4, -99, -11, 86]
#
# var1 = max(numbers, key=abs)
# var2 = min(map(abs, numbers))
# print(var2)



'''Напишите программу, которая с помощью функции map() 
округляет все элементы списка numbers до 222 десятичных знаков, а затем выводит их, каждый на отдельной строке.'''

# def map(function, items):
#     result = []
#     for item in items:
#         result.append(function(item,2))
#     return result
#
#
# numbers = [3.56773, 5.57668, 4.00914, 56.24241, 9.01344, 32.12013, 23.22222, 90.09873, 45.45, 314.1528, 2.71828, 1.41546]
#
# num = map(round,numbers)
# print(*num,sep='\n')


# def map(function, items):
#     result = []
#     for item in items:
#         result.append(function(item))
#     return result
#
#
# def round_two(a):
#     return round(a, 2)
#
#
# numbers = [3.56773, 5.57668, 4.00914, 56.24241, 9.01344, 32.12013, 23.22222, 90.09873, 45.45, 314.1528, 2.71828,
#            1.41546]
#
# print(*map(round_two, numbers), sep='\n')


'''Напишите программу, которая с помощью функций filter() и map() отбирает из заданного списка numbers трёхзначные числа,
дающие при делении на 555 остаток 222, и выводит их кубы, каждый в отдельной строке.

Примечание. Остаток 222 при делении на 555 должно давать само число, а не его куб.'''


# def map(function, items):
#     result = []
#     for item in items:
#         result.append(function(item))
#     return result
#
# # another way
# # def numb(num):
# #     return 99 < num < 1000 and num % 5 == 2
#
# def filter(function, items):
#     result = []
#     for item in items:
#         if function(item):
#             result.append(item)
#     return result
#
# def three(a):
#     if 99 < a < 1000:
#         if a % 5 == 2:
#             return a
#
# def cube(a):
#     return a ** 3
#
# numbers = [1014, 1321, 675, 1215, 56, 1386, 1385, 431, 1058, 486, 1434, 696, 1016, 1084, 424, 1189, 475, 95, 1434, 1462, 815, 776, 657, 1225, 912, 537, 1478, 1176, 544, 488, 668, 944, 207, 266, 1309, 1027, 257, 1374, 1289, 1155, 230, 866, 708, 144, 1434, 1163, 345, 394, 560, 338, 232, 182, 1438, 1127, 928, 1309, 98, 530, 1013, 898, 669, 105, 130, 1363, 947, 72, 1278, 166, 904, 349, 831, 1207, 1496, 370, 725, 926, 175, 959, 1282, 336, 1268, 351, 1439, 186, 273, 1008, 231, 138, 142, 433, 456, 1268, 1018, 1274, 387, 120, 340, 963, 832, 1127]
#
# print(*map(cube, filter(three, numbers)),sep='\n')

'''Напишите программу для вычисления и вывода суммы квадратов элементов списка numbers. 
Решите задачу двумя способами: с помощью функции reduce(), и с помощью функций map() и sum().'''

# def reduce(operation, items, initial_value):
#     acc = initial_value
#     for item in items:
#         acc = operation(acc, item)
#     return acc
#
# def add(x, y):
#     return x+y**2
#
# numbers = [97, 42, 9, 32, 3, 45, 31, 77, -1, 11, -2, 75, 5, 51, 34, 28, 46, 1, -8, 84, 16, 51, 90, 56, 65, 90, 23, 35, 11, -10, 70, 90, 90, 12, 96, 58, -8, -4, 91, 76, 94, 60, 72, 43, 4, -6, -5, 51, 58, 60, 30, 38, 67, 62, 36, 72, 34, 82, 62, -1, 60, 82, 87, 81, -7, 57, 26, 36, 17, 43, 80, 40, 75, 94, 91, 64, 38, 72, 29, 84, 38, 35, 7, 54, 31, 95, 78, 27, 82, 1, 64, 94, 31, 29, -8, 98, 24, 61, 7, 73]
#
# red = reduce(add,numbers,0)
# print(red)

# another way
# def reduce(operation, items, initial_value):
#     acc = initial_value
#     for item in items:
#         acc = operation(acc, item)
#     return acc
#
# def x_on_x(element):
#     return element**2
#
# def add(one, two):
#     return one + two**2
#
# numbers = [97, 42, 9, 32, 3, 45, 31, 77, -1, 11, -2, 75, 5, 51, 34, 28, 46, 1, -8, 84, 16, 51, 90, 56, 65, 90, 23, 35, 11, -10, 70, 90, 90, 12, 96, 58, -8, -4, 91, 76, 94, 60, 72, 43, 4, -6, -5, 51, 58, 60, 30, 38, 67, 62, 36, 72, 34, 82, 62, -1, 60, 82, 87, 81, -7, 57, 26, 36, 17, 43, 80, 40, 75, 94, 91, 64, 38, 72, 29, 84, 38, 35, 7, 54, 31, 95, 78, 27, 82, 1, 64, 94, 31, 29, -8, 98, 24, 61, 7, 73]
#
# #print(sum(map(x_on_x, numbers)))
# print(reduce(add, numbers, 0))


'''Напишите программу для вычисления и вывода суммы квадратов двузначных чисел, которые делятся на 7 без остатка.
Примечание 1. При решении задачи используйте функции filter(), map() и sum().
Примечание 2. На 7 должно делиться исходное двузначное число, а не его квадрат.
Примечание 3. Не забывайте про отрицательные двузначные числа.'''

# def map(function, items):
#     result = []
#     for item in items:
#         result.append(function(item))
#     return result
#
#
# def filter(function, items):
#     result = []
#     for item in items:
#         if function(item):
#             result.append(item)
#     return result
#
# def del_7(a):
#     return 9 < abs(a) < 100 and abs(a) % 7 == 0
#
# def square(a):
#     return a ** 2
#
#
# numbers = [77, 293, 28, 242, 213, 285, 71, 286, 144, 276, 61, 298, 280, 214, 156, 227, 228, 51, -4, 202, 58, 99, 270, 219, 94, 253, 53, 235, 9, 158, 49, 183, 166, 205, 183, 266, 180, 6, 279, 200, 208, 231, 178, 201, 260, -35, 152, 115, 79, 284, 181, 92, 286, 98, 271, 259, 258, 196, -8, 43, 2, 128, 143, 43, 297, 229, 60, 254, -9, 5, 187, 220, -8, 111, 285, 5, 263, 187, 192, -9, 268, -9, 23, 71, 135, 7, -161, 65, 135, 29, 148, 242, 33, 35, 211, 5, 161, 46, 159, 23, 169, 23, 172, 184, -7, 228, 129, 274, 73, 197, 272, 54, 278, 26, 280, 13, 171, 2, 79, -2, 183, 10, 236, 276, 4, 29, -10, 41, 269, 94, 279, 129, 39, 92, -63, 263, 219, 57, 18, 236, 291, 234, 10, 250, 0, 64, 172, 216, 30, 15, 229, 205, 123, -105]
#
# print(sum(map(square,filter(del_7,numbers))))


'''Напишите функцию func_apply(), принимающую на вход функцию и список значений и возвращающую список, 
в котором каждое значение будет результатом применения переданной функции к переданному списку.
Примечание 1. Приведенный ниже код, при условии, что функция func_apply() написана правильно
def add3(x):
    return x + 3
def mul7(x):
    return x * 7
print(func_apply(mul7, [1, 2, 3, 4, 5, 6]))
print(func_apply(add3, [1, 2, 3, 4, 5, 6]))
print(func_apply(str, [1, 2, 3, 4, 5, 6]))
должен выводить:
[7, 14, 21, 28, 35, 42]
[4, 5, 6, 7, 8, 9]
['1', '2', '3', '4', '5', '6']
Примечание 2. Вызывать функцию func_apply() не нужно, требуется только реализовать ее.'''



# def func_apply(function, list_num):
#     return [function(i) for i in list_num]
#
#
# def add3(x):
#     return x + 3
# def mul7(x):
#     return x * 7
# print(func_apply(mul7, [1, 2, 3, 4, 5, 6]))
# print(func_apply(add3, [1, 2, 3, 4, 5, 6]))
# print(func_apply(str, [1, 2, 3, 4, 5, 6]))

'''Приведенный ниже код:

def increase(num):
    return num + 7


numbers = [1, 2, 3, 4, 5, 6]
new_numbers = map(increase, numbers)     #  используем встроенную функцию map()

print(new_numbers)

выведет не список, а специальный объект:

<map object at 0x...>

Такой объект похож на список тем, что его можно перебирать циклом for, то есть итерировать. Такие объекты в Python называют итераторами.

Приведенный ниже код:

def increase(num):
    return num + 7


numbers = [1, 2, 3, 4, 5, 6]
new_numbers = map(increase, numbers)

for num in new_numbers:    #  итерируем циклом for
    print(num)

выводит:

8
9
10
11
12
13

Чтобы получить из итератора список, нужно воспользоваться функцией list():

new_numbers = list(map(increase, numbers))'''

# high_ord_func = lambda x, func: x + func(x)
#
# result = high_ord_func(2, lambda x: x * x) + high_ord_func(5, lambda x: x + 3)
#
# print(result)

'''Требовалось написать программу, которая:
    преобразует список floats в список чисел, возведенных в квадрат и округленных с точностью до одного десятичного знака;
    фильтрует список words  и оставляет только палиндромы длиной более 444 символов;
    находит произведение чисел из списка numbers.
Программист торопился и написал программу неправильно. Доработайте его программу.'''

# from functools import reduce
#
# floats = [4.35, 6.09, 3.25, 9.77, 2.16, 8.88, 4.59, 34.23, 12.12, 4.67, 2.45, 9.32]
# words = ['racecar', 'akinremi', 'deed', 'temidayo', 'omoseun', 'civic', 'TATTARRATTAT', 'malayalam', 'nun']
# numbers = [4, 6, 9, 23, 5]
#
# # Исправьте этот код
# map_result = list(map(lambda num: round(num ** 2,1), floats))
# filter_result = list(filter(lambda name: len(name) > 4 and name == name[::-1], words))
# reduce_result = reduce(lambda num1, num2: num1 * num2, numbers, 1)
#
# print(map_result)
# print(filter_result)
# print(reduce_result)


'''Напишите программу, которая с помощью встроенных функций filter(), map(), sorted() и reduce()
выводит в алфавитном порядке список primary городов с населением более 10 000 000 человек, в формате:
Cities: Beijing, Buenos Aires, ...
Примечание 1. Тестирующая система никак не "покарает" вас за неиспользование встроенных функций filter(),
map(), sorted() и reduce(), однако лучше сделать это задание честно 😃.
Примечание 2. Ставить запятую в конце вывода не нужно.'''

# from functools import reduce
# data = [['Tokyo', 35676000, 'primary'],
#         ['New York', 19354922, 'nan'],
#         ['Mexico City', 19028000, 'primary'],
#         ['Mumbai', 18978000, 'admin'],
#         ['Sao Paulo', 18845000, 'admin'],
#         ['Delhi', 15926000, 'admin'],
#         ['Shanghai', 14987000, 'admin'],
#         ['Kolkata', 14787000, 'admin'],
#         ['Los Angeles', 12815475, 'nan'],
#         ['Dhaka', 12797394, 'primary'],
#         ['Buenos Aires', 12795000, 'primary'],
#         ['Karachi', 12130000, 'admin'],
#         ['Cairo', 11893000, 'primary'],
#         ['Rio de Janeiro', 11748000, 'admin'],
#         ['Osaka', 11294000, 'admin'],
#         ['Beijing', 11106000, 'primary'],
#         ['Manila', 11100000, 'primary'],
#         ['Moscow', 10452000, 'primary'],
#         ['Istanbul', 10061000, 'admin'],
#         ['Paris', 9904000, 'primary']]
#
# primary = list(filter(lambda prim: prim[2] == 'primary' and prim[1] > 10000000, data))
# f1 = sorted(list(map(lambda f1: f1[0], primary)))
# # print(f1)
# print('Cities: ', end='')
# print(*f1, sep=', ')


# another way
# cities = filter(lambda city: city[1] > 10 ** 7 and city[2] == 'primary', data)
# cities = map(lambda city: city[0], cities)
# cities = sorted(cities)
# cities = 'Cities: ' + reduce(lambda city1, city2: f'{city1}, {city2}', cities)
# print(cities)


# another way
# st = list(filter(lambda x: x[1] > 10000000 and x[2] == 'primary', data))
# st = list(map(lambda x: x[0], st))
# st.sort()
# result = 'Cities: ' + reduce(lambda num1, num2: num1 + ', ' + num2, st)
# print(result)

# numbers = [1, 2, 5, 3, 4]
# numbers.sort(key=lambda x: -x)
# print(numbers)
# [5, 4, 3, 2, 1]

# full_name = lambda first, last: f'Full name: {first.title()} {last.title()}'
# print(full_name('ben', 'affleck'))
# Full name: Ben Affleck

# Напишите функцию func, используя синтаксис анонимных функций, которая принимает целочисленный аргумент и возвращает значение True,
# если он делится без остатка на 19 или на 13 и False в противном случае.
#
# Примечание 1. Следующий программный код:
#
# print(func(19))
# print(func(13))
# print(func(20))
# print(func(15))
# print(func(247))
#
# должен выводить:
#
# True
# True
# False
# False
# True
#
# Примечание 2. Вызывать анонимную функцию не нужно.
# func = lambda x: True if x%13 ==0 or x%19 == 0 else False
# print(func(247))

'''Напишите функцию func, используя синтаксис анонимных функций, которая принимает строковый аргумент и возвращает значение True,
если переданный аргумент начинается и заканчивается на английскую букву a (регистр буквы неважен) и False в противном случае.
Примечание 1. Следующий программный код:
print(func('abcd'))
print(func('bcda'))
print(func('abcda'))
print(func('Abcd'))
print(func('bcdA'))
print(func('abcdA'))
должен выводить:
False
False
True
False
False
True'''

# func = lambda x: True if x[0].lower() == 'a' and x[-1].lower() == 'a' else False
# print(func('bbcd'))

# Напишите функцию is_non_negative_num, используя синтаксис анонимных функций,
# которая принимает строковый аргумент и возвращает значение True,
# если переданный аргумент является неотрицательным числом (целым или вещественным) и False в противном случае.
# Примечание 1. Следующий программный код:
# print(is_non_negative_num('10.34ab'))
# print(is_non_negative_num('10.45'))
# print(is_non_negative_num('-18'))
# print(is_non_negative_num('-34.67'))
# print(is_non_negative_num('987'))
# print(is_non_negative_num('abcd'))
# print(is_non_negative_num('123.122.12'))
# print(is_non_negative_num('123.122'))
# должен выводить:
# False
# True
# False
# False
# True
# False
# False
# True

# is_non_negative_num = lambda x: True if x.count('.') < 2 and x.upper() == x.lower() else False
# print(is_non_negative_num('123.122'))

# another way
# is_non_negative_num = lambda q: q.replace('.', '', 1).isdigit()

'''Напишите функцию is_num, используя синтаксис анонимных функций, которая принимает строковый аргумент и
возвращает значение True, если переданный аргумент является числом (целым или вещественным) и False в противном случае.
Примечание 1. Следующий программный код:
print(is_num('10.34ab'))
print(is_num('10.45'))
print(is_num('-18'))
print(is_num('-34.67'))
print(is_num('987'))
print(is_num('abcd'))
print(is_num('123.122.12'))
print(is_num('-123.122'))
print(is_num('--13.2'))
должен выводить:
False
True
True
True
True
False
False
True
False
Примечание 2. Используйте вспомогательную функцию из прошлого степа.'''
# is_num = lambda x: True if x.count('.') < 2 and x.upper() == x.lower() and x.count('-') < 2 and x.index('-') < 1 else False
# is_num = lambda q: q.replace('.', '', 1).replace('-','',1).isdigit() and '-' not in q[1:]

# is_num = lambda q: q.replace('.', '', 1).isdigit()
# print(is_num('10.34ab'))
# print(is_num('10.45'))
# print(is_num('-18'))
# print(is_num('-34.67'))
# print(is_num('987'))
# print(is_num('abcd'))
# print(is_num('123.122.12'))
# print(is_num('-123.122'))
# print(is_num('--13.2'))
# print(is_num('1-1'))

# another way
# is_non_negative_num = lambda q: q.replace('.', '', 1).isdigit()
#
# is_num = lambda q: is_non_negative_num(q[1:]) if q[0] == '-' else is_non_negative_num(q)

'''Напишите программу, которая с помощью встроенных функций filter() и sorted() выводит слова из списка words, 
имеющие длину ровно 6 символов. Слова следует вывести в алфавитном порядке на одной строке, разделив символом пробела.
Примечание. Используйте анонимную функцию в качестве критерия фильтрации.'''

# words = ['beverage', 'monday', 'abroad', 'bias', 'abuse', 'abolish', 'abuse', 'abuse', 'bid', 'wednesday', 'able', 'betray', 'accident', 'abduct', 'bigot', 'bet', 'abandon', 'besides', 'access', 'friday', 'bestow', 'abound', 'absent', 'beware', 'abundant', 'abnormal', 'aboard', 'about', 'accelerate', 'abort', 'thursday', 'tuesday', 'sunday', 'berth', 'beyond', 'benevolent', 'abate', 'abide', 'bicycle', 'beside', 'accept', 'berry', 'bewilder', 'abrupt', 'saturday', 'accessory', 'absorb']
#
# l = lambda x: len(x) == 6
# print(*sorted(list(filter(l,words))))

'''Напишите программу, которая с помощью встроенных функций map() и filter() удаляет из списка numbers все нечетные элементы,
большие 47, а все четные элементы нацело делит на два (целочисленное деление – //).
Полученные числа следует вывести на одной строке, разделив символом пробела и сохранив исходный порядок.'''

# numbers = [46, 61, 34, 17, 56, 26, 93, 1, 3, 82, 71, 37, 80, 27, 77, 94, 34, 100, 36, 81, 33, 81, 66, 83, 41, 80, 80, 93, 40, 34, 32, 16, 5, 16, 40, 93, 36, 65, 8, 19, 8, 75, 66, 21, 72, 32, 41, 59, 35, 64, 49, 78, 83, 27, 57, 53, 43, 35, 48, 17, 19, 40, 90, 57, 77, 56, 80, 95, 90, 27, 26, 6, 4, 23, 52, 39, 63, 74, 15, 66, 29, 88, 94, 37, 44, 2, 38, 36, 32, 49, 5, 33, 60, 94, 89, 8, 36, 94, 46, 33]
#
# l = lambda x: x % 2 != 1 or x < 48
#
# print(*map(lambda x: x//2 if x%2==0 else x,filter(l, numbers)))

'''выводим (через звездочку map(анонимная функция числа: нацело деленные на 2 если число делится на 2 
без остатка иначе просто число из отфильтрованного от нечетных чисел если число больше 47 иначе None списка numbers '''
# another way
# print(*map(lambda x: [x // 2, x][x % 2], filter(lambda x: x < 48 or not x % 2, numbers)))

# another way
# num1 = filter(lambda n: (n <= 47) or (n % 2 == 0), numbers)  # Удаляем нечетные большие 47
# num2 = map(lambda n: n // 2 if n % 2 == 0 else n, num1)  # Делим четные на 2
# print(*num2)


'''Список data содержит информацию о численности населения некоторых штатов США.
Напишите программу сортировки по убыванию списка data на основании последнего символа в названии штата.
Затем распечатайте элементы этого списка, каждый на новой строке в формате:
<название штата>: <численность населения>
Vermont: 626299
Massachusetts: 7029917
...
Примечание 1. Сортировка производится в лексикографическом порядке (по алфавиту) по убыванию на основании 
последнего символа в названии штата. При этом, если два штата имеют одинаковый последний символ, 
следует сохранить их взаиморасположение в начальном списке.
Примечание 2. Используйте анонимную функцию в качестве критерия сортировки.'''

# data = [(19542209, 'New York'), (4887871, 'Alabama'), (1420491, 'Hawaii'), (626299, 'Vermont'), (1805832, 'West Virginia'), (39865590, 'California'), (11799448, 'Ohio'), (10711908, 'Georgia'), (10077331, 'Michigan'), (10439388, 'Virginia'), (7705281, 'Washington'), (7151502, 'Arizona'), (7029917, 'Massachusetts'), (6910840, 'Tennessee')]
# data_sorted = sorted(data, key=lambda x: x[1][-1], reverse=True)
# print_this = lambda x: f'{x[1]}: {x[0]}'
# print(*map(print_this,data_sorted),sep='\n')


'''Список data содержит слова на русском языке. Напишите программу его сортировки по возрастанию длины слов,
а затем в лексикографическом порядке. Отсортированные слова следует вывести на одной строке, разделив символом пробела.
Примечание 1. Используйте анонимную функцию в качестве критерия сортировки.'''

# data = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги']
#
# sort = lambda x: (len(x),x) #sorting with two arguments
# print(*sorted(data,key=sort))

'''Список mixed_list содержит целочисленные и строковые значения. Напишите программу, которая с помощью встроенной 
функции max() находит и выводит наибольшее числовое значение в указанном списке.
Примечание 1. Для решения задачи используйте анонимную функцию и необязательный аргумент key  функции max().'''

# mixed_list = ['tuesday', 'abroad', 'abuse', 'beside', 'monday', 'abate', 'accessory', 'absorb', 1384878, 'sunday', 'about', 454805, 'saturday', 'abort', 2121919, 2552839, 977970, 1772933, 1564063, 'abduct', 901271, 2680434, 'bicycle', 'accelerate', 1109147, 942908, 'berry', 433507, 'bias', 'bestow', 1875665, 'besides', 'bewilder', 1586517, 375290, 1503450, 2713047, 'abnormal', 2286106, 242192, 701049, 2866491, 'benevolent', 'bigot', 'abuse', 'abrupt', 343772, 'able', 2135748, 690280, 686008, 'beyond', 2415643, 'aboard', 'bet', 859105, 'accident', 2223166, 894187, 146564, 1251748, 2851543, 1619426, 2263113, 1618068, 'berth', 'abolish', 'beware', 2618492, 1555062, 'access', 'absent', 'abundant', 2950603, 'betray', 'beverage', 'abide', 'abandon', 2284251, 'wednesday', 2709698, 'thursday', 810387, 'friday', 2576799, 2213552, 1599022, 'accept', 'abuse', 'abound', 1352953, 'bid', 1805326, 1499197, 2241159, 605320, 2347441]
#
# print(max(filter(lambda x: type(x) == int,mixed_list)))

# another way:
# print(max(mixed_list, key=lambda x: (isinstance(x, int), x)))


'''Список mixed_list содержит целочисленные и строковые значения. Напишите программу его сортировки по неубыванию значений
элементов, при этом числа должны следовать до строк.  Элементы отсортированного списка выведите на одной строке, разделив символом пробела.
Примечание 1. Для решения задачи используйте анонимную функцию и необязательный аргумент key  функции sorted().
Примечание 2. Если бы список mixed_list содержал значения:
mixed_list = ['a', 'ab', 3, 5, 1, 8, 0, 'c', 'ac', 'aab']
то результатом работы программы должно быть:
0 1 3 5 8 a aab ab ac c'''

# mixed_list = ['beside', 48, 'accelerate', 28, 'beware', 'absorb', 'besides', 'berry', 15, 65, 'abate', 'thursday', 76, 70, 94, 35, 36, 'berth', 41, 'abnormal', 'bicycle', 'bid', 'sunday', 'saturday', 87, 'bigot', 41, 'abort', 13, 60, 'friday', 26, 13, 'accident', 'access', 40, 26, 20, 75, 13, 40, 67, 12, 'abuse', 78, 10, 80, 'accessory', 20, 'bewilder', 'benevolent', 'bet', 64, 38, 65, 51, 95, 'abduct', 37, 98, 99, 14, 'abandon', 'accept', 46, 'abide', 'beyond', 19, 'about', 76, 26, 'abound', 12, 95, 'wednesday', 'abundant', 'abrupt', 'aboard', 50, 89, 'tuesday', 66, 'bestow', 'absent', 76, 46, 'betray', 47, 'able', 11]

# print(*sorted(mixed_list,key= lambda x: ((isinstance(x, str),x))))
# # mixed_list= list(map(lambda x: str(x) ,mixed_list))
# print(*sorted(filter(lambda x: type(x)== int,mixed_list)),*sorted(filter(lambda x: type(x) == str, mixed_list)))

# another way
# print(*sorted(mixed_list, key=lambda x: (isinstance(x, str), x)))

'''В цветовой схеме RGB цвета задаются с помощью трех компонентов:
    R — интенсивность красной составляющей цвета;
    G — интенсивность зеленой составляющей цвета;
    B — интенсивность синей составляющей цвета.
Противоположные цвета задаются как RGB и (255-R)(255-G)(255-B). Считается, что такие цвета хорошо гармонируют друг с другом.
Напишите программу, которая по трем компонентам заданного цвета, находит компоненты противоположного цвета. 
Формат входных данных
На вход программе подается строка, содержащая три целых неотрицательных числа, компоненты R, G и B начального цвета,  разделенные символом пробела.
Формат выходных данных
Программа должна вывести три компонента R, G и B противоположного цвета, разделенные символом пробела.
Примечание. Попробуйте решить задачу в одну строку с помощью встроенной функции map().'''
'''Sample Input 1:
244 11 120
Sample Output 1:
11 244 135
Sample Input 2:
0 0 0
Sample Output 2:
255 255 255
Sample Input 3:
255 255 255
Sample Output 3:
0 0 0'''

# print(*map(lambda x: 255 - int(x) ,input().split()))


'''Многочленом степени nnn называется выражение вида 
anxn+an−1xn−1+…+a2x2+a1x+a0a_nx^n + a_{n-1}x^{n-1}+\ldots + a_2x^2+a_1x+a_0
an​xn+an−1​xn−1+…+a2​x2+a1​x+a0​где an, an−1,…,a2, a1, a0a_n, 
\, a_{n-1}, \ldots , a_2, \, a_1,\, a_0an​,an−1​,…,a2​,a1​,a0​ — коэффициенты многочлена (an≠0a_n \neq 0an​=0).
На вход программе на первой строке подаются коэффициенты многочлена, разделенные символом пробела и целое число xxx на второй строке.
 Напишите программу, которая вычисляет значение указанного многочлена при заданном значении xxx.
Формат входных данных
На вход программе на первой строке подаются коэффициенты многочлена (целые числа), разделенные символом пробела и
 целое число xxx на второй строке.
Формат выходных данных
Программа должна вывести одно число — значение указанного многочлена при заданном значении xxx.
Примечание 1. Первый тест задает многочлен 2x2+4x+32x^2+4x+32x2+4x+3, второй тест задает многочлен 
x6+2x5+3x4+4x3+5x2+6x+7x^6+2x^5+3x^4+4x^3+5x^2+6x+7x6+2x5+3x4+4x3+5x2+6x+7.
Примечание 2. Решение задачи необходимо оформить в виде функции evaluate(coefficients, x), которая принимает список
 коэффициентов и значение аргумента. Функция evaluate() должна быть реализована на основе встроенных функций map() и reduce().
Примечание 3. Не забудьте вызвать функцию evaluate(), чтобы вывести результат 😀.
Тестовые данные 🟢'''
'''
Sample Input 1:
2 4 3
10
Sample Output 1:
243
Sample Input 2:
1 2 3 4 5 6 7
1
Sample Output 2:
28
Sample Input 3:
-2 4 5
3
Sample Output 3:
-1
Sample Input 4:
10
2
Sample Output 4:
10
Sample Input 5:
3 19
10
Sample Output 5:
49'''
from functools import reduce
# def evaluate(coefficients, x):
#     coef = list(map(lambda y: int(y), coefficients.split()))
#     x_list = sorted([i for i in range(len(coef))], reverse=True)
#     summ_1 = [coef[i] * int(x) ** x_list[i] for i in range(len(coef))]
#     return sum(summ_1)
#
#
# # print(evaluate('2 4 3','10'))
# print(evaluate(input(), input()))

# another way
# from functools import reduce
# evaluate = lambda coefficients, x: reduce(lambda s, a: s * x + a, coefficients, 0)
# print(evaluate([*map(int, input().split())], int(input())))

#
# words1 = ['яблоко', 'ананас', 'апельсин', 'хурма', 'гранат', 'мандарин', 'айва']
# words2 = ['林檎', 'パイナップル', 'オレンジ', '柿']
# words3 = ['apple', 'pineapple', 'orange', 'persimmon', 'pomegranate']
#
# print(list(zip(words1, words2, words3)))


'''Функция ignore_command() принимает на вход один строковый аргумент command – команда, которую нужно проверить,
и возвращает значение True, если в команде содержится подстрока из списка ignore и False – если нет.
def ignore_command(command):
    ignore = ['alias', 'configuration', 'ip', 'sql', 'select', 'update', 'exec', 'del', 'truncate']
    for word in ignore:
        if word in command:
            return True
    return False
Перепишите функцию ignore_command(), чтобы она использовала встроенные функции all()/any() сохранив при этом ее функционал.
Примечание 1. Следующий программный код:
print(ignore_command('get ip'))
print(ignore_command('select all'))
print(ignore_command('delete'))
print(ignore_command('trancate'))
должен выводить:
True
True
True
False'''

# def ignore_command(command):
#     ignore = ['alias', 'configuration', 'ip', 'sql', 'select', 'update', 'exec', 'del', 'truncate']
#     return any(map(lambda x: x in command, ignore))
#
# print(ignore_command('get ip'))
# print(ignore_command('select all'))
# print(ignore_command('delete'))
# print(ignore_command('trancate'))

'''Используя параллельную итерацию сразу по трем спискам countries, capitals и population выведите информацию о стране в формате:
<capital> is the capital of <country>, population equal <population> people.
Moscow is the capital of Russia, population equal 145934462 people.
Washington is the capital of USA, population equal 331002651 people.'''

# countries = ['Russia', 'USA', 'UK', 'Germany', 'France', 'India']
# capitals = ['Moscow', 'Washington', 'London', 'Berlin', 'Paris', 'Delhi']
# population = [145_934_462, 331_002_651, 80_345_321, 67_886_011, 65_273_511, 1_380_004_385]
# for (count, cap, pop) in zip(countries,capitals,population):
#     print(f'{cap} is the capital of {count}, population equal {pop} people.')


'''На вход программе подаются три строки текста с вещественными числами, значениями абсцисс (xxx), ординат (yyy) и аппликат (zzz)
точек трехмерного пространства. Напишите программу для проверки расположения всех точек с введенными координатами внутри либо на поверхности шара с центром в начале координат и радиусом R =2R = 2R =2.
Формат входных данных
На вход программе подаются три строки текста с вещественными числами, разделенными символом пробела – абсциссы, ординаты и аппликаты точек в трехмерной системе координат.
Формат выходных данных
Программа должна вывести True если все точки с введенными координатами находятся внутри или на границе шара и False, если вне.
Примечание 1. Гарантируется, что количество чисел во всех трех строках одинаковое.
Примечание 2. Уравнение поверхности шара (сферы) имеет вид x2+y2+z2=R2x^2+y^2+z^2 = R^2x2+y2+z2=R2.
Примечание 3. Для решения задачи используйте встроенные функции all() и zip().
Примечание 4. Используйте следующие названия abscissas, ordinates, applicates для соответствующих списков.'''

'''Sample Input 1:
0.0 1.0 2.0
0.0 0.0 1.1
0.0 1.0 1.5
Sample Output 1:
False
Sample Input 2:
0.0 0.0
1.5 0.0
1.1 1.1
Sample Output 2:
True
Sample Input 3:
0.637 -0.411 -0.247 1.658 0.061
-0.78 -1.374 0.762 0.306 -0.614
-1.317 -0.444 -0.572 -0.341 0.295
Sample Output 3:
True
'''

# abscissas = [float(x) for x in input().split()]
# ordinates = [float(y) for y in input().split()]
# applicates = [float(z) for z in input().split()]
# true_list = list()
# for (x,y,z) in zip(abscissas,ordinates,applicates):
#     if x**2 + y**2 + z**2 <= 4:
#         true_list.append(True)
#     else:
#         true_list.append(False)
# print(all(true_list))

# another way
# abscissas, ordinates, applicates=(map(float, input().split()) for _ in range(3))
# # print(all(map(lambda x, y, z: (x**2+y**2+z**2)**0.5 <=2, abscissas,ordinates,applicates)))
# print(all(x**2 + y**2 + z**2 <= 4 for x, y, z in zip(abscissas, ordinates, applicates)))

'''IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающей по протоколу TCP/IP.

В 4-й версии IP-адрес представляет собой 32-битное число. Адрес записывается в виде четырёх десятичных чисел 
(октетов) со значением от 000 до 255 (включительно), разделённых точками, например, 192.168.1.2
Напишите программу с использованием встроенной функции all() для проверки корректности IP-адреса: все ли октеты в IP-адресе 
– числа со значением от 0 до 255.
Формат входных данных
На вход программе подается строка в формате x.x.x.x, где x – непустой набор символов 0-9, a-z.
Формат выходных данных
Программа должна вывести True если введенная строка – корректный IP-адрес и False в противном случае.
Примечание. Ведущие нули следует игнорировать:
0001 = 1
006 = 6
0213 = 213
0000 = 0
00345 = 345
...
Тестовые данные 🟢
Sample Input 1:
10.0.1.1
Sample Output 1:
True
Sample Input 2:
10.1.1.a
Sample Output 2:
False
Sample Input 3:
10.1.1.260
Sample Output 3:
False
Sample Input 4:
10.0023.0123.0000015
Sample Output 4:
True'''
# print(all(list(map(lambda elem: elem.isdigit() and 0 <= int(elem) <= 255, input().split('.')))))


'''На вход программе подаются два натуральных числа aaa и bbb. Напишите программу с использованием встроенной функции all()
для обнаружения всех целых чисел в диапазоне [a; b][a; \, b][a;b], которые делятся на каждую содержащуюся в них цифру без остатка.
Формат входных данных
На вход программе подаются два натуральных числа aaa и bbb на отдельных строках.
Формат выходных данных
Программа должна вывести все числа из диапазона [a; b][a; \, b][a;b], удовлетворяющие условию задачи, на одной строке, 
разделяя их символом пробела.
Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.
Тестовые данные 🟢
Sample Input 1:
1
25
Sample Output 1:
1 2 3 4 5 6 7 8 9 11 12 15 22 24
Sample Input 2:
20
30
Sample Output 2:
22 24
Sample Input 3:
50
150
Sample Output 3:
55 66 77 88 99 111 112 115 122 124 126 128 132 135 144'''

# a, b = int(input()), int(input())
# # a, b = 100, 115
# list1 = [i for i in range(a, b)]
# # print(list1)
# list2 = list(filter(lambda x: '0' not in str(x),list1))
# # print(list2)
# for i in list2:
#     if all(i%int(x)==0 for x in str(i)):
#         print(i,end=' ')

# another way
# def check(num):
#     return all(map(lambda x: int(x) and num % int(x) == 0, str(num)))
#
# a, b = int(input()), int(input())
# seq = range(a, b + 1)
# print(*list(filter(lambda x: check(x), seq)))

# another way
# a, b = int(input()), int(input())
# l = list(int(i) for i in range(a,b+1))
# res = []
# for i in l:
#     if all(map(lambda x: int(x)!=0 and i%int(x)==0, list(str(i)))):
#         res.append(i)
# print(*res)


'''Хороший пароль по условиям этой задачи состоит как минимум из 7 символов, содержит хотя бы одну цифру,
 заглавную и строчную букву. Напишите программу со встроенной функцией any() для определения хорош ли введенный пароль.
Формат входных данных
На вход программе подаётся одна строка текста.
Формат выходных данных
Программа должна вывести YES, если строка – хороший пароль, и NO в противном случае.
Тестовые данные 🟢
Sample Input 1:
abcABC9
Sample Output 1:
YES
Sample Input 2:
abAB34
Sample Output 2:
NO
Sample Input 3:
DFSDFSDFSDsdfjsdfnsm
Sample Output 3:
NO'''


# n = list(map(lambda x: x,input()))
# # n = list(map(lambda x: x,'abcABC9'))
# if all([any(map(lambda x: x.isdigit(),n)),any(map(lambda x: x.islower(),n)),any(map(lambda x: x.isupper(),n)),len(n)>6]):
#     print('YES')
# else:
#     print('NO')


# another way
# s = input()
# print('YES' if all((any(i.isupper() for i in s),
#                     any(i.islower() for i in s),
#                     any(i.isdigit() for i in s),
#                     len(s) >= 7)) else 'NO')


'''Учитель Тимур проверял контрольные работы по математике в нескольких классах онлайн-школы BEEGEEK и решил убедиться, 
что в каждом классе есть хотя бы один отличник – ученик с оценкой 5 по контрольной работе.
Напишите программу с использованием встроенных функций all(), any() для помощи Тимуру в проверке.
Формат входных данных
На вход программе подается натуральное число nnn – количество классов. Затем для каждого класса вводится блок информации вида:
    натуральное число kkk – количество учеников в классе;
    далее вводится kkk строк вида: фамилия оценка.
Формат выходных данных
Программа должна вывести YES, если в каждом классе есть хотя бы один отличник, и NO в противном случае.
Тестовые данные 🟢
Sample Input 1:
4
3
Васечкин 4
Илюшин 5
Кривцов 3
2
Боталов 5
Петров 5
3
Лебеда 4
Ивлев 4
Суворов 5
2
Ласкер 4
Козлов 5
Sample Output 1:
YES
Sample Input 2:
4
3
Васечкин 4
Илюшин 5
Кривцов 3
2
Боталов 5
Петров 5
3
Лебеда 4
Ивлев 4
Суворов 4
2
Ласкер 4
Козлов 5
Sample Output 2:
NO'''

# ans = all(list(map(lambda x: 5 if 5 in x else 0,[[int(input()[-1]) for _ in range(int(input()))] for _ in range(int(input()))])))
# if ans:
#     print('YES')
# else:
#     print('NO')

# another way
# students = []
# for _ in range(int(input())):
#     if any(map(lambda x: '5' in x, [input() for _ in range(int(input()))])):
#         students.append(True)
#     else:
#         students.append(False)
# print('YES' if all(students) else 'NO')


'''ANOTHER WAY
classes = int(input())

tabel = [[input().split() for _ in range(int(input()))] for _ in range(classes)]
tabel = [[int(rec[1]) for rec in elem] for elem in tabel]

print(['NO', 'YES'][all(map(lambda check: any([el == 5 for el in check]) , tabel))]) ''' #распечатка результата шикарная ,надо запомнить


# num = int('1000001', 2)
# print(num)
# ???????????



'''Напишите функцию generate_letter(), которая будет собирать электронное письмо в соответствии с шаблоном:
To: <mail>
Приветствую, <name>!
Вам назначен экзамен, который пройдет <date>, в <time>.
По адресу: <place>. 
Экзамен будет проводить <teacher> в кабинете <number>. 
Желаем удачи на экзамене!

Функция должна получать на вход пять обязательных аргументов mail, name, date, time, place и два необязательных teacher,
 number и возвращать текст готового письма. При отсутствии аргумента teacher учителем будет Тимур Гуев, а если нет аргумента number, то кабинет будет 171717.
Примечание 1. Следующий программный код:
print(generate_letter('lara@yandex.ru', 'Лариса', '10 декабря', '12:00', 'Часова 23, корпус 2'))
print()
print(generate_letter('lara@yandex.ru', 'Лариса', '10 декабря', '12:00', 
                      'Часова 23, корпус 2', 'Василь Ярошевич', 23))
должен выводить:
To: lara@yandex.ru
Приветствую, Лариса!
Вам назначен экзамен, который пройдет 10 декабря, в 12:00.
По адресу: Часова 23, корпус 2. 
Экзамен будет проводить Тимур Гуев в кабинете 17. 
Желаем удачи на экзамене!
To: lara@yandex.ru

Приветствую, Лариса!
Вам назначен экзамен, который пройдет 10 декабря, в 12:00.
По адресу: Часова 23, корпус 2. 
Экзамен будет проводить Василь Ярошевич в кабинете 23. 
Желаем удачи на экзамене!
Примечание 2. Вызывать функцию generate_letter() не нужно, требуется только реализовать.'''

# def generate_letter(mail, name, date, time, place, teacher='Тимур Гуев',number=17):
#     stri = f'To: {mail} \n Приветствую, {name}! \n Вам назначен экзамен, который пройдет {date}, в {time}. \n По адресу: {place}. \n Экзамен будет проводить {teacher} в кабинете {number}. \n Желаем удачи на экзамене!'
#     return stri
#
#
#
# print(generate_letter('lara@yandex.ru', 'Лариса', '10 декабря', '12:00', 'Часова 23, корпус 2'))
# print()
# print(generate_letter('lara@yandex.ru', 'Лариса', '10 декабря', '12:00',
#                       'Часова 23, корпус 2', 'Василь Ярошевич', 23))


'''Напишите функцию pretty_print(), которая выводит содержимое списка с рамкой. 

Функция должна получать на вход один обязательный аргумент data – список, который следует вывести и два необязательных 
строковых односимвольных  аргумента side и delimiter и выводить содержимое списка в соответствии с примерами.
В случае если отсутствует аргумент side, то полагаем side='-', а если отсутствует аргумент delimiter, то полагаем delimiter='|'.
Примечание 1. Следующий программный код:
pretty_print([1, 2, 10, 23, 123, 3000])
pretty_print(['abc', 'def', 'ghi', '12345'])
pretty_print(['abc', 'def', 'ghi'], side='*')
pretty_print(['abc', 'def', 'ghi'], delimiter='#')
pretty_print(['abc', 'def', 'ghi'], side='*', delimiter='#')
должен выводить:
 ------------------------------ 
| 1 | 2 | 10 | 23 | 123 | 3000 |
 ------------------------------ 
 ------------------------- 
| abc | def | ghi | 12345 |
 ------------------------- 
 ***************** 
| abc | def | ghi |
 ***************** 
 ----------------- 
# abc # def # ghi #
 ----------------- 
 ***************** 
# abc # def # ghi #
 ***************** 
Примечание 2. Вызывать функцию pretty_print() не нужно, требуется только реализовать.
Примечание 3. Считайте, что side и delimiter состоят всегда из одного символа.'''

# def pretty_print(data, side= '-', delimiter= '|'):
#
#     s = f' {delimiter} '.join(map(str, data))
#     print(f' {side* (len(s)+2)}  ')
#     print(delimiter,s,delimiter)
#     print(f' {side* (len(s)+2)}  ')


# pretty_print([1, 2, 10, 23, 123, 3000])
# pretty_print(['abc', 'def', 'ghi', '12345'])
# pretty_print(['abc', 'def', 'ghi'], side='*')
# pretty_print(['abc', 'def', 'ghi'], delimiter='#')
# pretty_print(['abc', 'def', 'ghi'], side='*', delimiter='#')

# another way
# def pretty_print(data, side='-', delimeter='|'):
#     line = f" {delimeter} ".join(map(str, data))
#     print(' ' + side * (2 + len(line)))
#     print(delimeter + ' ' + line + ' ' + delimeter)
#     print(' ' + side * (2 + len(line)))

# data = [['p', 'y', 't', 'h', 'o', 'n'], ['s', 't', 'e', 'p', 'i', 'k']]
# result = list(map(lambda x: '.'.join(x), data))
# print(result[1])

# result = list(filter(str.swapcase, ['a', '1', '', 'b', '2']))
#
# print(result)

'''from functools import reduce

numbers = [1, 2, 3]
result = reduce(lambda x, y: x + y, numbers)
print(result)'''

# from functools import reduce
#
# numbers = [1, 2, 3]
# result = reduce(lambda a, b: a * b, numbers, 10)
# print(result)

'''Напишите функцию concat(), принимающую переменное количество аргументов и объединяющую их в одну строку через разделитель (sep).
 Если разделитель не задан, им служит пробел.
Примечание 1. Обратите внимание, что функция concat() должна принимать не список, а именно переменное количество аргументов.
Примечание 2. Приведенный ниже код, при условии, что функция concat() написана правильно
print(concat('hello', 'python', 'and', 'stepik'))
print(concat('hello', 'python', 'and', 'stepik', sep='*'))
print(concat('hello', 'python', sep='()()()'))
print(concat('hello', sep='()'))
print(concat(1, 2, 3, 4, 5, 6, 7, 8, 9, sep='$$'))
должен выводить:
hello python and stepik
hello*python*and*stepik
hello()()()python
hello
1$$2$$3$$4$$5$$6$$7$$8$$9
Примечание 3. Вызывать функцию concat() не нужно, требуется только реализовать.'''

# def concat(*args,sep=' '):
#
#     s = reduce(lambda x,y: f'{x}{sep}{y}',args)
#     return s
#
# print(concat('hello', 'python', 'and', 'stepik'))
# print(concat('hello', 'python', 'and', 'stepik', sep='*'))
# print(concat('hello', 'python', sep='()()()'))
# print(concat('hello', sep='()'))
# print(concat(1, 2, 3, 4, 5, 6, 7, 8, 9, sep='$$'))


'''Перепишите функцию product_of_odds() в функциональном стиле с использованием встроенных функций filter() и reduce().
def product_of_odds(data):   # data - список целых чисел
    result = 1
    for i in data:
        if i % 2 == 1:
            result *= i
    return result
Примечание 1. Тестирующая система никак не "покарает" вас за неиспользование встроенных функций filter() и reduce(), 
однако лучше сделать это задание честно 😃.
Примечание 2. Вызывать функцию product_of_odds() не нужно, требуется только реализовать ее в функциональном стиле.'''

# from functools import reduce
# def product_of_odds(data):
#     s = reduce(lambda x, y: x*y,list(filter(lambda x: x % 2 == 1,data)),1 if data else 1)
#     return s

'''Дан список слов words. Допишите код после оператора распаковки (*), 
который оборачивает в двойные кавычки все элементы списка words, а затем печатает результат на одной строке через пробел.

Примечание. Вспомните про встроенную функцию map() и анонимные функции lambda.'''

# words = 'the world is mine take a look what you have started'.split()
#
# print(*(map(lambda x: f'"{x}"',words)))

'''Дан список целых чисел numbers. Допишите код после оператора распаковки (*), 
для удаления из списка всех чисел-палиндромов и печати результата на одной строке через пробел.
Примечание. Вспомните про встроенную функцию filter() и анонимные функции lambda.'''

# numbers = [18, 191, 9009, 5665, 78, 77, 45, 23, 19991, 908, 8976, 6565, 5665, 10, 1000, 908, 909, 232, 45654, 786]
# print(*filter(lambda x: str(x) != str(x)[::-1],numbers))

'''Дан список numbers, состоящий из кортежей. Допишите пропущенную часть программы, чтобы список sorted_numbers
был упорядочен по убыванию среднего арифметического элементов кортежей списка numbers.
Примечание. Вспомните про анонимные функции lambda.'''


# numbers = [(10, -2, 3, 4), (-13, 56), (1, 9, 2), (-1, -9, -45, 32), (-1, 5, 1), (17, 0, 1), (0, 1), (3,), (39, 12), (11, -23), (10, -100, 21, 32), (3, -8), (1, 1)]
# sorted_numbers = sorted(numbers, key=lambda x: sum(x)/len(x),reverse=True)
# print(sorted_numbers)

'''Напишите функцию call(), которая принимает произвольную функцию и аргументы для неё и делает вызов переданной функции, возвращая ее значение.
Примечание 1. Приведенный ниже код, при условии, что функция call() написана правильно
def mul7(x):
    return x * 7
def add2(x, y):
    return x + y

def add3(x, y, z):
    return x + y + z

print(call(mul7, 10))
print(call(add2, 2, 7))
print(call(add3, 10, 30, 40))
print(call(bool, 0))

должен выводить:

70
9
80
False

Примечание 2. Вызывать функцию call() не нужно, требуется только реализовать ее.'''
# def mul7(x):
#     return x * 7
# def add2(x, y):
#     return x + y
#
# def add3(x, y, z):
#     return x + y + z
#
'''# def call(func,*args):
#     return func(*args)'''
# print(call(mul7, 10))
# print(call(add2, 2, 7))
# print(call(add3, 10, 30, 40))
# print(call(bool, 0))


'''Напишите функцию compose(), которая принимает на вход две других одноаргументных функции f и g и возвращает новую функцию. 
Эта новая функция также должна принимать один аргумент x и применять к нему исходные функции в нужном порядке: 
для функций f и g порядок применения должен выглядеть, как f(g(x)).
Примечание 1. Приведенный ниже код, при условии, что функция compose() написана правильно
def add3(x):
    return x + 3

def mul7(x):
    return x * 7

print(compose(mul7, add3)(1))
print(compose(add3, mul7)(2))
print(compose(mul7, str)(3))
print(compose(str, mul7)(5))

должен выводить:

28
17
3333333
35
Примечание 2. Вызывать функцию compose() не нужно, требуется только реализовать ее.
Примечание 3. С точки зрения математики, композиция функций f и g —
это новая функция h(x) = f(g(x)), при этом порядок применения функций f и g важен! '''

# def add3(x):
#     return x + 3
#
# def mul7(x):
#     return x * 7
#
# def compose(f,g):
#     return lambda x: f(g(x))
#     # читаем - возвращаем ламбду от х : функция от x в другой функции
#
# print(compose(mul7, add3)(1))
# print(compose(add3, mul7)(2))
# print(compose(mul7, str)(3))
# print(compose(str, mul7)(5))

'''Напишите функцию arithmetic_operation(), которая принимает символ одной из четырех арифметических операций (+, -, *, /) 
и возвращает функцию двух аргументов для соответствующей операции.
Примечание 1. Приведенный ниже код, при условии, что функция arithmetic_operation() написана правильно
add = arithmetic_operation('+')
div = arithmetic_operation('/')
print(add(10, 20))
print(div(20, 5))
должен выводить:
30
4.0
Примечание 2. Вызывать функцию arithmetic_operation() не нужно, требуется только реализовать ее.
Примечание 3. Модуль operator может быть полезен при решении этой задачи (функции модуля тут). '''
# from operator import *
# def arithmetic_operation(operation):
#     result = {'+': add, '-': sub, '*': mul, '/': truediv}
#     def func(x, y):
#         return result[operation](x, y)
#     return func
#
#
# add = arithmetic_operation('+')
# div = arithmetic_operation('/')
# print(add(10, 20))
# print(div(20, 5))

# ANOTHER WAY
# from operator import *
#
# def arithmetic_operation(operation):
#     oper = {
#         '+': add,
#         '-': sub,
#         '*': mul,
#         '/': truediv
#     }
#     return oper[operation]


'''Дана строка из разделенных пробелами слов в разных регистрах. Напишите программу, 
которая отсортирует слова независимо от регистра, а затем выведет их. Отсортированные слова должны выводиться на печать 
в исходном регистре, в каком переданы программе на вход.
Формат входных данных
На вход программе подается строка из разделенных пробелами слов в разных регистрах.
Формат выходных данных
Программа должна вывести строку разделенных пробелом отсортированных слов в прежних регистрах.
Примечание 1. Решите задачу в одну строку кода 😎.
Примечание 2. Встроенная функция sorted() сортирует строки в лексикографическом порядке,
но учитывает регистр буквы. Любая буква в верхнем регистре считается идущей раньше, чем буква в нижнем регистре.'''
'''Sample Input:
cate Frog cat FROGs bee CATERS mouse cATwalk dolphin mOus Cats CatAlo
Sample Output:
bee cat CatAlo cate CATERS Cats cATwalk dolphin Frog FROGs mOus mouse'''

# print(*sorted(input().split(), key=lambda x: x.lower()))


'''Гематрией слова называется сумма числовых значений входящих в него букв.
Для вычисления гематрии слова в этой задаче:
    переведём слово в верхний регистр;
    числовое значение буквы вычислим как код(буквы) - код(буквы A).
На вход программе подается натуральное число nnn, а затем nnn строк английских слов в разных регистрах.
Напишите программу, которая выводит слова в начальном регистре (каждое на отдельной строке) в порядке возрастания их гематрии.
Если гематрия слов совпадает, они выводятся в алфавитном (лексикографическом) порядке.
Формат входных данных
На вход программе подается натуральное число nnn, а затем nnn строк английских слов в разных регистрах.
Формат выходных данных
Программа должна отсортировать слова в соответствии с условием задачи.
Примечание 1. Для получения кода символа воспользуйтесь функцией встроенной функцией ord().
Примечание 2. Слова во входных данных могут повторяться.
Примечание 3. Пусть требуется вычислить гематрию слова BaSis. Переводим его в верхний регистр BASIS. 
Для каждого символа в слове находим его код с помощью встроенной функции ord():
ord('B') = 66
ord('A') = 65
ord('S') = 83
ord('I') = 73
ord('S') = 83
В соответствии с условием задачи вычисляем числовое значение буквы как код(буквы) - код(буквы A). Вычитаем из кода каждой буквы значение ord('A') = 65:
ord('B') - ord('A') = 66 - 65 = 1
ord('A') - ord('A') = 65 - 65 = 0
ord('S') - ord('A') = 83 - 65 = 18
ord('I') - ord('A') = 73 - 65 = 8
ord('S') - ord('A') = 83 - 65 = 18
Гематрия слова BaSis равна 1+0+18+8+18=451+0+18+8+18 = 451+0+18+8+18=45. 
Тестовые данные 🟢
Sample Input 1:
4
basis
after
chief
agenda
Sample Output 1:
agenda
chief
after
basis
Sample Input 2:
4
Basis
afTEr
CHief
agenda
Sample Output 2:
CHief
agenda
Basis
afTEr'''


# k = [[i for i in input()] for _ in range(int(input()))]
# print(sorted(k, lambda x: ))
# from functools import reduce


# p = [input() for x in range(int(input()))]
# p = sorted(p)
# p = sorted(p, key=(lambda word: sum([ord(i) - ord('A') for i in word.upper()])))
# print(*p,sep='\n')

# ANOTHER WAY
# def gem(word):
#     return sum(map(lambda c: ord(c.upper()) - ord('A'), word)), word
#
# words = [input() for _ in range(int(input()))]
#
# print(*sorted(words, key=gem), sep='\n')


'''Сортировка IP-адресов
IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающий по протоколу TCP/IP.
В 444-й версии IP-адрес представляет собой 323232-битное число. Адрес записывается в виде четырёх десятичных чисел (октетов)
 со значением от 000 до 255255255, разделённых точками, например, 192.168.1.2192.168.1.2192.168.1.2.
Напишите программу, которая считывает IP-адреса и выводит их в порядке возрастания в соответствии с десятичным представлением.
Формат входных данных
На вход программе подается число n  (n≥1)n \, (n \ge 1)n (n≥1) – количество IP-адресов. Затем nnn строк с корректными IP-адресами.
Формат выходных данных
Программа должна вывести IP-адреса в порядке возрастания в соответствии с десятичным представлением.
Примечание 1. Чтобы перевести IP-адрес 192.168.1.2 в десятичное число мы используем формулу:
192⋅2563+168⋅2562+1⋅2561+2⋅2560=3232235778192 \cdot 256^3 + 168 \cdot 256^2 + 1 \cdot 256^1 + 2 \cdot 256^0 = 3232235778
192⋅2563+168⋅2562+1⋅2561+2⋅2560=3232235778Примечание 2. Используйте необязательный аргумент key.
Тестовые данные 🟢
Sample Input:

9
128.199.44.24
128.199.201.245
143.198.168.95
172.67.181.62
172.67.222.111
172.67.10.90
45.8.106.59
203.13.32.156
172.67.181.194

Sample Output:

45.8.106.59
128.199.44.24
128.199.201.245
143.198.168.95
172.67.10.90
172.67.181.62
172.67.181.194
172.67.222.111
203.13.32.156'''


# [print(*j,sep='.') for j in sorted([[int(i) for i in input().split('.')] for _ in range(int(input()))], key = lambda x: x[0] * 256 ** 3 + x[1] * 256**2+ x[2]* 256 + x[3] * 256 ** 0)]

'''Приведенный ниже код:

path = r'C:\new\text.txt'
print(path)

выводит содержимое строки path:

C:\new\text.txt'''

'''На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его содержимое.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести содержимое указанного файла.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Не забудьте закрыть файл 🙂.'''

# file_name = input()
# file = open(file_name, 'r')
# comm = file.read()
# print(comm)
# file.close()

# ANOTHER WAY
# file = open(input())
# print(file.read())
# file.close()

'''На вход программе подается строка с именем текстового файла. Напишите программу,
которая выводит на экран его предпоследнюю строку.
Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.
Формат выходных данных
Программа должна вывести предпоследнюю строку указанного файла.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Гарантируется, что файл содержит хотя бы две строки.
Примечание 3. Не забудьте закрыть файл 🙂.'''
# name = input()
# file = open(name, 'r')
# file_1 = list(map(lambda line: line.strip(), file.readlines()))
# print(file_1[-2])
# file.close()


'''Вам доступен текстовый файл lines.txt из нескольких строк. Напишите программу, которая выводит на экран случайную строку из этого файла.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести случайную строку указанного файла.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Гарантируется, что файл содержит хотя бы одну строку.

Примечание 3. Не забудьте закрыть файл 🙂.

Примечание 4. Указанный файл можно скачать по ссылке.'''
# from random import randint
# file = open('lines.txt', 'r')
# file_1 = list(map(lambda line: line.strip(), file.readlines()))
# print(file_1[randint(0, len(file_1)-1)])

# another way
# from random import randint
# with open('lines.txt', encoding='utf-8') as stream:
#     s = stream.readlines()
#     print(s[randint(0, len(s)-1)])


'''Вам доступен текстовый файл numbers.txt из двух строк, на каждой из них записано целое число. 
Напишите программу, выводящую на экран сумму этих чисел.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести сумму чисел из указанного файла.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Не забудьте закрыть файл 🙂.
Примечание 3. Указанный файл можно скачать по ссылке.'''
# file = open('numbers.txt', 'r')
# print(sum(list(map(lambda line: int(line.strip()),file.readlines()))))
# file.close()

# ANOTHER WAY
# file = open('numbers.txt')
#
# print(sum(map(int, file)))
#
# file.close()


'''Вам доступен текстовый файл nums.txt. В файле записано два целых числа, они могут быть разделены символами пробела 
и конца строки. Напишите программу, выводящую на экран сумму этих чисел.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести сумму чисел из указанного файла.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Не забудьте закрыть файл 🙂.'''

# file = open('nums.txt','r')
# # list_all = list(map(lambda line: line.strip(), file.readlines()))
# read = file.read()
# print(sum(map(lambda x: int(x),read.split())))
# file.close()

# another way
# file = open('nums.txt')
# print(sum(map(int, file.read().split())))
# file.close()

'''Вам доступен текстовый файл prices.txt с информацией о заказе из интернет магазина. 
В нем каждая строка с помощью символа табуляции (\t) разделена на три колонки:
    наименование товара;
    количество товара (целое число);
    цена (в рублях) товара за 111 шт (целое число).
Напишите программу, выводящую на экран общую стоимость заказа.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести общую стоимость заказа.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Не забудьте закрыть файл 🙂.
Примечание 3. Указанный файл можно скачать по ссылке.'''

# file = open('prices.txt', 'r')
# print(sum(list(map(lambda x: int(x[1])* int(x[2]),list(map(lambda line: line.strip().split('\t'), file.readlines()))))))
# file.close()

'''Вам доступен текстовый файл text.txt с одной строкой текста. 
Напишите программу, которая выводит на экран эту строку в обратном порядке.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести строку указанного файла в обратном порядке.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Используйте менеджер контекста 🙂.'''

# with open('text.txt', 'r') as file:
#     print(file.readline()[::-1])

'''Вам доступен текстовый файл data.txt, в котором записаны строки текста. Напишите программу, 
выводящую все строки данного файла в обратном порядке: сначала последнюю, затем предпоследнюю и т.д.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести строки указанного файла в обратном порядке.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Используйте менеджер контекста 🙂.
Примечание 3. Получить список всех строк файла можно при помощи метода readlines().
Примечание 4. Не забывайте про символ конца строки '\n'.
Примечание 5. Указанный файл можно скачать по ссылке.'''

# with open('data.txt', 'r') as file:
#     print(*list(map(lambda line: line.strip(),file.readlines()))[::-1],sep='\n')

'''Вам доступен текстовый файл lines.txt, в котором записаны строки текста. 
Напишите программу, которая выводит все строки наибольшей длины из файла, не меняя их порядок.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести строки указанного файла, имеющие наибольшую длину, не меняя их порядка.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Используйте менеджер контекста 🙂.
Примечание 3. Если бы файл lines.txt содержал строки:
One
Twenty one
Two
Twenty two
то результатом будет:
Twenty one
Twenty two'''

# with open('lines(1).txt','r') as file:
#     list_lines = list(map(lambda line: line.strip(), file.readlines()))
#     lenght = max(list(map(lambda l: len(l), list_lines)))
#     print(*list(filter(lambda x: len(x) == lenght, list_lines)),sep='\n')

# ANOTHER WAY
# with open('lines.txt') as stream:
#     s = stream.readlines()
#     for line in s:
#         if len(line) == len(max(s, key=len)):
#             print(line.strip())


'''Вам доступен текстовый файл numbers.txt, каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или несколькими пробелами.
Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит эту сумму на экран (для каждой строки выводится сумма чисел в этой строке).
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести сумму чисел в каждой строке.
Примечание 1. Если бы файл numbers.txt содержал строки:
2 1
     3    4
 1       7
то результатом было бы:
3
7
8
Примечание 2. Указанный файл можно скачать по ссылке. '''

# with open('numbers(1).txt') as file:
#     s = file.readlines()
#     for line in s:
#         print(sum(list(map(int,line.strip().split()))))

'''Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все, что угодно. Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).

Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести сумму всех чисел, записанных в файле.

Примечание 1. Если бы файл nums.txt содержал строки:

 123   jhjk
bhjip456qwerty
1x2y3 4 5 6
sfsd 0 dfgfd
10abc20de30pop5 5 5 5

то результатом было бы:

680

Примечание 2. Указанный файл можно скачать по ссылке. '''
# def string_to_int(line):
#     l = str()
#     for i in line:
#         if i.isnumeric():
#             l += i
#         else:
#             l += ' '
#     s = list(map(lambda y: int(y),filter(lambda x: x.isnumeric(),l.split())))
#     return sum(s)
#
#
# with open('nums(1).txt') as file:
#     list_1 = list(map(lambda line: string_to_int(line), file))
#
#     print(sum(list_1))


# ANOTHER WAY
# with open('nums.txt', encoding='utf-8') as file:
#     print(sum(map(int, ''.join(list(map(lambda x: x if x.isdigit() else ' ', file.read()))).split())))

'''Вам доступен текстовый файл file.txt, набранный латиницей. Напишите программу, которая выводит количество букв
латинского алфавита, слов и строк. Выведите три найденных числа в формате, приведенном в примере.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести три найденных числа в формате, приведенном в примере.
Примечание 1. Если бы файл file.txt содержал строки:
Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
то результатом было бы:
Input file contains:
108 letters
20 words
4 lines
Примечание 2. Словом называется последовательность из непробельных символов. Например, строка
abc a21 67pop    qwert bo7ok 83456
содержит 666 слов: abc, a21, 67pop, qwert, bo7ok, 83456.
Примечание 3. Указанный файл можно скачать по ссылке.'''

# def lines(line):
#     return len(line)
#
# def words(line):
#     s = list(map(lambda x: len(x.split()),line))
#     return sum(s)
#
# def letters(line):
#     s = list(map(lambda x: list(x),line))
#     d = list()
#     for i in s:
#         for j in i:
#             if j.isalpha():
#                 d.append(j)
#     return len(d)
#
# with open('file.txt') as file:
#     line = list(map(lambda x: x.strip(), file.readlines()))
#     print('Input file contains:')
#     print(f'{letters(line)} letters')
#     print(f'{words(line)} words')
#     print(f'{lines(line)} lines')

# ANOTHER WAY
# with open('file.txt', encoding='utf-8') as file:
#     cnt_words = 0
#     cnt_str = 0
#     cnt_let = 0
#     for i in file:
#         for j in i:
#             if j.isalpha():
#                 cnt_let += len(j)
#         cnt_words += len(i.split())
#         cnt_str += 1
#     print('Input file contains:')
#     print(cnt_let, 'letters')
#     print(cnt_words, 'words')
#     print(cnt_str, 'lines')

'''Вам доступны два текстовых файла first_names.txt и last_names.txt, один с именами, другой с фамилиями.
Напишите программу, которая c помощью модуля random создает 3 случайные пары имя + фамилия, а затем выводит их,
каждую на отдельной строке.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести текст в формате, приведенном в примере.
Примечание 1. Если бы файлы first_names.txt и last_names.txt содержали строки:
Aaron
Abdul
Abe
Abel
Abraham
Albert
и
Abramson
Adamson
Adderiy
Addington
Adrian
Albertson
Einstein
то результатом могло быть:
Abdul Albertson
Abel Adamson
Albert Einstein
Примечание 2. Указанные файлы можно скачать по ссылкам (имена, фамилии). '''
# from random import choice
# with open('first_names.txt') as first_name, open('last_names.txt') as last_name:
#     first = list(map(lambda x: x.strip(), first_name))
#     last = list(map(lambda x: x.strip(), last_name))
#     print(choice(first),choice(last))
#     print(choice(first), choice(last))
#     print(choice(first), choice(last))


# ANOTHER WAY
# from random import choice
# with open('first_names.txt') as n, open('last_names.txt') as s:
#     names, surname = [i.rstrip() for i in list(n)], [i.rstrip() for i in list(s)]
#     for i in range(3):
#         print(f'{choice(names)} {choice(surname)}')

'''Вам доступен текстовый файл population.txt с названиями стран и численностью их населения, разделенными символом табуляции '\t'.
Напишите программу выводящую все страны, название которых начинается с буквы 'G', численность населения которых больше 
чем 500 000500 \, 000500000 человек, не меняя их порядок.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести названия стран, удовлетворяющие условиям задачи, каждое на отдельное строке.
Примечание. Указанный файл можно скачать по ссылке.'''

# def func(x):
#     if x[0][0] == 'G' and int(x[-1]) > 500000:
#         print(*x[:-1])
#     # for i in x:
#     #     if 'G' == i[0] and int(x[-1]) > 500000:
#     #         print(*x[:-1])
#
# with open('population.txt') as file:
#     list_all = list(map(lambda x: x.strip().split(), file.readlines()))
#     print(len(list_all))
#     list_fil = list(filter(lambda x: func(x),list_all))
#     # print(list_fil)

# ANOTHER WAY
# def func(args):
#     if args[0][0].upper() == 'G' and int(args[1]) >= 500000:
#         return args
#
#
# with open('population.txt', encoding='utf-8') as f:
#     mylist = [i.strip().split('\t') for i in f.readlines()]
#     filterlist = list(filter(func, mylist))
#     [print(i[0]) for i in filterlist]


'''Вам доступен CSV-файл data.csv, содержащий информацию в csv формате. Напишите функцию read_csv для чтения данных из этого файла.
Она должна возвращать список словарей, интерпретируя первую строку как имена ключей, а каждую последующую строку как значения
этих ключей.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна содержать реализованную функцию read_csv.
Примечание 1. Вызывать функцию read_csv не нужно.
Примечание 2. Функция read_csv не должна принимать аргументов. 
Примечание 2. Подробнее прочитать про CSV-файлы можно тут
Примечание 3. Считайте, что все ключи и значения по этим ключам в результирующем словаре имеют строковый тип (str).
Примечание 4. Указанный файл можно скачать по ссылке.
Примечание 5. Если бы файл data.csv содержал информацию
name,address,age
George,4312 Abbey Road,22
John,54 Love Ave,21
то вызов функции read_csv() вернул бы список:
[{'name': 'George', 'address': '4312 Abbey Road', 'age': '22'}, {'name': 'John', 'address': '54 Love Ave', 'age': '21'}]'''
# def read_csv():
#     with open('data.csv') as file:
#         list_all = list(map(lambda line: line.strip().split(','), file.readlines()))
#         list_new = list()
#         for i in list_all[1:]:
#             d = dict(zip(list_all[0],i))
#             list_new.append(d)
#         return list_new

# ANOTHER WAY
# def read_csv():
#     with open('data.csv', 'r', encoding='utf-8') as f:
#         a=[i.strip().split(',') for i in f.readlines()]
#         return [{a[0][i]:a[j][i] for i in range(len(a[j]))} for j in range(1, len(a))]

'''Напишите программу, которая считывает строку текста и записывает её в текстовый файл output.txt.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна создать файл с именем output.txt и записать в него считанную строку текста.'''

# with open('output.txt', 'w') as file:
#     file.write(input())

'''Напишите программу, записывающую в текстовый файл random.txt 25 случайных чисел в диапазоне от 111 до 777
(включительно), каждое с новой строки.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна создать файл с именем random.txt и записать в него случайные числа в соответствии с условием задачи.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Для генерации случайных чисел используйте модуль random.'''
# from random import randint
# with open('random.txt', 'w') as file:
#     for i in range(24):
#         file.write(f'{randint(111,777)}')
#         file.write('\n')
#     file.write(f'{randint(111,777)}')


'''Вам доступен текстовый файл input.txt, состоящий из нескольких строк. 
Напишите программу для записи содержимого этого файла в файл output.txt в виде нумерованного списка, 
где перед каждой строкой стоит ее номер, символ ) и пробел. Нумерация строк должна начинаться с 111.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна создать файл с именем output.txt и записать в него пронумерованные строки файла input.txt.
Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.
Примечание 2. Используйте встроенную функцию enumerate().
Примечание 3. Если бы файл input.txt содержал строки:
Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
то файл output.txt имел бы вид:
1) Beautiful is better than ugly.
2) Explicit is better than implicit.
3) Simple is better than complex.
4) Complex is better than complicated.'''

# with open('input.txt') as input_file, open('output.txt', 'w') as out:
#     inp = list(map(lambda x: x.strip(), input_file))
#     for i in range(len(inp)):
#         print(f'{i+1}) {inp[i]}',file=out)


# ANOTHER WAY
# with open('input.txt') as file, open('output.txt', 'w') as output:
#     for i, w in enumerate(file, 1):
#         print(f'{i}) {w}', file=output, end='')

'''Вам доступен текстовый файл class_scores.txt с оценками за итоговый тест на строках вида: фамилия оценка 
(фамилия и оценка разделены пробелом). Оценка - целое число от 000 до 100100100 включительно.
Напишите программу для добавления 555 баллов к каждому результату теста и вывода фамилий и новых результатов 
тестов в файл new_scores.txt.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна создать файл с именем new_scores.txt в соответствии с условием задачи.
Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.
Примечание 2. Если бы файл class_scores.txt содержал строки:
Washington 83
Adams 86
Kingsman 100
MacDonald 95
Thomson 98
то файл new_scores.txt имел бы вид:
Washington 88
Adams 91
Kingsman 100
MacDonald 100
Thomson 100
Примечание 3. Указанный файл можно скачать по ссылке.'''


# with open('class_scores.txt') as scores, open('new_scores.txt', 'w') as new_scores:
#     l = list(map(lambda line:line.strip().split(), scores))
#     l1 = list(map(lambda x:[x[0],int(x[1]) + 5], l))
#     for i in range(len(l)):
#         if int(l1[i][1]) > 100:
#             l1[i][1] = 100
#             print(*l1[i], file=new_scores)
#         else:
#             print(*l1[i], file=new_scores)


# ANOTHER WAY
# with open('class_scores.txt') as class_scores, open('new_scores.txt', 'w') as new_scores:
#     for line in class_scores:
#         name, score = line.split()
#         score = int(score) + 5
#         if score > 100:
#             score = 100
#         print(name, score, file=new_scores)

'''Однажды Жака Фреско спросили:

"Если ты такой умный, почему не богатый?"

Жак не стал отвечать на столь провокационный вопрос, вместо этого он задал загадку спрашивающему:

"Были разноцветные козлы. Сколько?"

"Сколько чего?"

"Сколько из них составляет более 7% от общего количества козлов?"
'''
'''Вам доступен текстовый файл goats.txt в первой строке которого написано слово COLOURS, далее идет список всех возможных цветов козлов. Затем идет строка со словом GOATS, и далее непосредственно перечисление козлов разных цветов. Перечень козлов включает только строки из первого списка.

Напишите программу создания файла answer.txt и вывода в него списка козлов, которые удовлетворяют условию загадки от Жака Фреско.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна создать файл с именем answer.txt и вывести в него в алфавитном порядке названия цветов козлов, которые удовлетворяют условию загадки Жака Фреско.

Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.

Примечание 2. Если бы файл goats.txt содержал строки:

COLOURS
Pink goat
Green goat
Black goat
GOATS
Pink goat
Pink goat
Black goat
Pink goat
Pink goat
Black goat
Green goat
Pink goat
Black goat
Black goat
Pink goat
Pink goat
Black goat
Black goat
Pink goat

то файл answer.txt имел бы вид:

Black goat
Pink goat

Примечание 3. Указанный файл можно скачать по ссылке. '''
# def dict_colours(goats):
#     d = dict()
#     for i in range(goats.index('COLOURS')+1,goats.index('GOATS')):
#         goats[i] = d.setdefault(goats[i],0)
#     return d
#
# with open('goats.txt') as goats, open('answer.txt', 'w') as answer:
#     l = list(map(lambda x: x.strip(), goats))
#     # print(l)
#     dict_col = dict_colours(l)
#     # print(dict_col)
#     for i in l:
#         if i in dict_col:
#             dict_col[i] += 1
#     # print(dict_col)
#     sum_values = 0
#     for values in dict_col.values():
#         sum_values+= values
#     winner_name = list()
#     for k, v in dict_col.items():
#         if v > (sum_values/100) * 7:
#             winner_name.append(k)
#     print(*sorted(winner_name),file=answer,sep='\n')


# ANOTHER WAY
# with open('goats.txt', encoding='utf-8') as inp, open('answer.txt', 'w') as out:
#     colours = {}
#     s = 0
#     for i in list(inp)[1:]:
#         colours[i.strip()] = colours.get(i.strip(), -1) + 1
#         s += colours[i.strip()] > 0
#     print(*sorted([k for k, v in colours.items() if v/s > 0.07]), sep='\n', file=out)




'''На вход программе подается натуральное число nnn и nnn строк с названиями файлов. Напишите программу, 
которая создает файл output.txt и выводит в него содержимое всех файлов с указанными именами, не меняя их порядка.
Формат входных данных
На вход программе подается натуральное число nnn и nnn строк названий существующих файлов.
Формат выходных данных
Программа должна создать файл с именем output.txt в соответствии с условием задачи.
Примечание. Считайте, что исполняемая программа и указанные файлы находятся в одной папке'''


# with open('output.txt', 'w', encoding='utf-8') as out:
#     for _ in range(int(input())):
#         with open(input()) as file:
#             out.writelines(file)

'''Вам доступен текстовый файл logfile.txt с информацией о времени входа пользователя в систему и выхода из нее. 
Каждая строка файла содержит три значения, разделенные запятыми и символом пробела: имя пользователя, время входа, 
время выхода, где время указано в 24-часовом формате.
Напишите программу, которая создает файл output.txt и выводит в него имена всех пользователей (не меняя порядка следования), 
которые были в сети не менее часа.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна создать файл с именем output.txt в соответствии с условием задачи.
Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.
Примечание 2. Считайте, что каждый пользователь был только раз в системе, то есть в файле нет двух строк с одинаковым 
пользователем.
Примечание 3. Если бы файл logfile.txt содержал строки:
Тимур Гуев, 14:10, 15:50
Руслан Гриценко, 12:00, 12:59
Роман Гацалов, 09:10, 17:45
Габолаев Георгий, 11:10, 12:10
то файл output.txt имел бы вид:
Тимур Гуев
Роман Гацалов
Габолаев Георгий'''

# with open('logfile.txt') as file, open('output.txt','w') as output:
#     l = list(map(lambda x: x.strip().split(', '), file.readlines()))
#     # print(l)
#     f = list(filter(lambda x: (int(x[2][3:]) - int(x[1][3:]) + (int(x[2][:2])-int(x[1][:2]))* 60) > 59, l))
#     for i in range(len(f)):
#         print(f[i][0],file=output)

'''Подсписок — часть другого списка. Подсписок может содержать один элемент, несколько, и даже ни одного.
Например, [1], [2], [3] и [4] — подсписки списка [1, 2, 3, 4]. Список [2, 3] — подсписок списка [1, 2, 3, 4],
но список [2, 4] не подсписок списка [1, 2, 3, 4], так как элементы 222 и 444 во втором списке не смежные. 
Пустой список — подсписок любого списка. Сам список — подсписок самого себя, то есть список [1, 2, 3, 4] подсписок списка 
[1, 2, 3, 4].
На вход программе подается строка текста, содержащая символы. Из данной строки формируется список. 
Напишите программу, которая выводит список, содержащий все возможные подсписки списка, включая пустой список.
Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
Формат выходных данных
Программа должна вывести указанный список, содержащий все возможные подсписки, включая пустой список в соответствии с примерами.
Примечание. Порядок списков одинаковой длины должен соответствовать порядку их вхождения в основной список.
Тестовые данные 🟢
Sample Input 1:
a b
Sample Output 1:
[[], ['a'], ['b'], ['a', 'b']]
Sample Input 2:
a b v
Sample Output 2:
[[], ['a'], ['b'], ['v'], ['a', 'b'], ['b', 'v'], ['a', 'b', 'v']]
Sample Input 3:
a
Sample Output 3:
[[], ['a']]
Sample Input 4:
1 2 3 0
Sample Output 4:
[[], ['1'], ['2'], ['3'], ['0'], ['1', '2'], ['2', '3'], ['3', '0'], ['1', '2', '3'], ['2', '3', '0'], ['1', '2', '3', '0']]'''

# l = ['a', 'b', 'v']
# l = input().split()
# fin, tot = list(),list()
# tot.append(list())
# for i in range(len(l)):
#     for j in range(len(l)):
#         fin = l[j:i + j + 1]
#         if len(fin) == i + 1:
#             tot.append(fin)
# print(tot)



# На вход программе подается строка текста с именем текстового файла. Напишите программу для вывода на экран количества строк данного файла.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая имя существующего текстового файла.
#
# Формат выходных данных
# Программа должна вывести количество строк файла.
#
# Примечание. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
# n = input()
# # n = 'test.txt'
# with open(n) as file:
#     print(len(list(map(lambda line:line,file))))


'''Вам доступен текстовый файл ledger.txt с данными о продажах фирмы за месяц. 
На каждой строке файла указано, сколько клиент заплатил за товар, в долларах (целое число):
$47
$100
$60
$12
$8
...
Напишите программу для подсчета суммарной месячной выручки фирмы. 
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести выручку фирмы (сумму всех чисел из файла) в соответствии с примером ниже.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Если бы файл ledger.txt содержал строки:
$37
$44
$19
то результатом будет:
$100'''

# with open('ledger.txt') as file:
#     print('$',sum(list(map(lambda x:int(x.strip()[1:]),file))),sep='')


'''Вам доступен текстовый файл grades.txt, содержащий оценки студента за три теста в каждом из триместров.
 Строки файла имеют вид: фамилия оценка_1 оценка_2 оценка_3.
Напишите программу для подсчета количества студентов, сдавших все три теста. 
Тест считается сданным, если количество баллов по нему не меньше 65.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести количество студентов, сдавших все три теста.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Если бы файл grades.txt содержал строки:
Washington 83 77 54
Adams 86 69 90
Jacobson 50 49 71
MacDonald 100 99 100
Berrington 66 67 64
то результатом будет:
2'''

# with open('grades.txt') as file:
#     l = list(map(lambda line:line.strip().split(), file))
#     l1 = list(filter(lambda x:int(x[1]) > 64 and int(x[2]) > 64 and int(x[3]) > 64, l))
#     print(len(l1))


'''Вам доступен текстовый файл words.txt со словами, разделенными пробелом. 
Напишите программу, которая находит и выводит самые длинные слова этого файла, не меняя порядка их следования.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести самые длинные слова файла words.txt, каждое с новой строки, не меняя их порядка следования.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Словом считайте любую группу символов без пробелов, даже если она включает цифры или знаки препинания.
Примечание 3. Если бы файл words.txt содержал строки:
there are many different holidays on the first of january we celebrate new year on the seventh of january and the twenty-fifth of december we have christmas the twenty-third of february is the day of the defenders of the motherland or the army day then comes easter and radonitsa the first of may is the labour day the ninth of may is victory day the third of july is independence day then comes the seventh of november the day of the october revolution and so on
то результатом будет:
twenty-fifth
twenty-third
independence'''

# with open('words.txt') as file:
#     l = file.read().split()
#     l1 = len(sorted(l,key=len,reverse=True)[0])
#     l2 = list(filter(lambda x: len(x)==l1,l))
#     print(*l2,sep='\n')

# ANOTHER WAY
# with open('words.txt') as file:
#     words = file.read().split()
#     longest = max(words, key=len)
#     print(*filter(lambda x: len(x) == len(longest), words), sep='\n')


'''На вход программе подается строка текста с именем текстового файла.
 Напишите программу, выводящую на экран последние 10 строк данного файла.
Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.
Формат выходных данных
Программа должна вывести последние 10 строк этого файла.
Примечание 1. Считайте, что исполняемая программа и файл находятся в одной папке.
Примечание 2. Если количество строк в файле меньше 10, необходимо вывести содержимое файла полностью.
Примечание 3. Если бы файл содержал строки:
there are many different holidays
on the first of january we
celebrate new year on the
seventh of january and the
twenty-fifth of december we
have christmas the twenty-third
of february is the day of the
defenders of the motherland
or the army day then comes
easter and radonitsa the
first of may is the labour
day the ninth of may is
victory day the third of july
is independence day then comes
the seventh of november the day
of the october revolution and so on
то результатом будет:
of february is the day of the
defenders of the motherland
or the army day then comes
easter and radonitsa the
first of may is the labour
day the ninth of may is
victory day the third of july
is independence day then comes
the seventh of november the day
of the october revolution and so on
Примечание 4. Подумайте над ситуацией, когда файл очень большой и нерационально считывать все его содержимое в 
память компьютера.'''
# name = 'test.txt'
# name = input()
# with open(name) as file:
#     l = list(map(lambda line:line.strip(),file.readlines()))
#     print(*l[-10:],sep='\n')


'''На вход программе подается строка текста с именем текстового файла. 
Напишите программу, выводящую на экран содержимое этого файла, но с заменой всех запрещенных слов звездочками * 
(количество звездочек равно количеству букв в слове).
Запрещенные слова, разделенные символом пробела, хранятся в текстовом файле forbidden_words.txt. 
Гарантируется, что все слова в этом файле записаны в нижнем регистре.
Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла, 
в котором необходимо заменить запрещенные слова звездочками.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание 1. Ваша программа должна заменить запрещенные слова, где бы они ни встречались, даже если они встречаются в
 середине другого слова.
Примечание 2. Программа должна заменять запрещенные слова независимо от их регистра. Например, если файл forbidden_words.txt 
содержит запрещенное слово exam, то слова exam, Exam, ExaM, EXAM и подобные должны быть заменены на ****.
Примечание 3. Если бы файл forbidden_words.txt содержал слова:
hello email python the exam wor is
а файл в котором заменяются слова имел бы вид:
Hello, world! Python IS the programming language of thE future. My EMAIL is....
PYTHON is awesome!!!!
то результатом будет:
*****, ***ld! ****** ** *** programming language of *** future. My ***** **....
****** ** awesome!!!!
Примечание 4. Файл forbidden_words.txt можно скачать по ссылке.
Ваша программа прогоняется на трех файлах data.txt, stepik.txt и beegeek.txt.'''
# n = 'data(1).txt'
# n = input()
#
# with open('forbidden_words.txt') as bad_words, open(n) as file:
#     bad_l = bad_words.read().split()
#     # l = list(map(lambda line:line,file.readlines()))
#     l = file.read()
#     l_lower = l.lower()
#     for bad in bad_l:
#         if bad in l_lower:
#             l_lower = l_lower.replace(bad.lower(), '*'*len(bad))
#     # print(l_lower)
#     for i in range(len(l_lower)):
#         if l_lower[i] == '*':
#             print(l_lower[i],end='')
#         else:
#             print(l[i],end='')


# ANOTHER WAY
# with open('forbidden_words.txt', encoding='utf-8') as p, open(input(), encoding='utf-8') as f:
#     forbidden_words = p.read().split()
#     base = "".join(list(f))
#     newline =  base.lower()
#     for word in forbidden_words:
#         if word in newline:
#             newline = newline.replace(word, '*' * len(word))
#     print("".join(map(lambda x, y: x.upper() if y.isupper() else x, newline, base)))


'''Транслитерация — передача знаков одной письменности знаками другой письменности, при которой каждый знак 
(или последовательность знаков) одной системы письма передаётся соответствующим знаком (или последовательностью знаков) 
другой системы письма.
Вам доступен текстовый файл cyrillic.txt, содержащий текст. Напишите программу для транслитерации этого файла,
 то есть замены кириллических символов на латинские в соответствии с предложенной таблицей. Все остальные символы надо оставить без изменений. Результат транслитерации требуется записать в файл transliteration.txt.
Кириллица  	Латиница 	Кириллица 	Латиница 	Кириллица 	Латиница
а 	a 	к 	k 	х 	h
б 	b 	л 	l 	ц 	c
в 	v 	м 	m 	ч 	ch
г 	g 	н 	n 	ш 	sh
д 	d 	о 	o 	щ 	shh
е 	e 	п 	p 	ъ 	*
ё 	jo 	р 	r 	ы 	y
ж 	zh 	с 	s 	ь 	'
з 	z 	т 	t 	э 	je
и 	i 	у 	u 	ю 	ju
й 	j 	ф 	f 	я 	ya
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна создать файл с именем transliteration.txt в соответствии с условием задачи.
Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.
Примечание 2. Обратите внимание, что заглавные буквы должны заменяться на соответствующие им заглавные же буквы, но если транслитерационная последовательность состоит из нескольких символов, то заглавным будет только первый из них: «С» на «S», а «Я» на «Ya».
Примечание 3. Если бы файл cyrillic.txt содержал текст:
Президент США Дональд Трамп продолжил обмен выпадами с руководством КНДР.
We all know why Joe Biden is rushing to falsely pose as the winner, and why his media allies are trying so hard to help him: they don’t want the truth to be exposed.
то содержимое файла transliteration.txt будет:
Prezident SShA Donal'd Tramp prodolzhil obmen vypadami s rukovodstvom KNDR.
We all know why Joe Biden is rushing to falsely pose as the winner, and why his media allies are trying so hard to 
help him: they don’t want the truth to be exposed.'''

# trans = '''
# а     a     к     k     х     h
# б     b     л     l     ц     c
# в     v     м     m     ч     ch
# г     g     н     n     ш     sh
# д     d     о     o     щ     shh
# е     e     п     p     ъ     *
# ё     jo     р     r     ы     y
# ж     zh     с     s     ь     '
# з     z     т     t     э     je
# и     i     у     u     ю     ju
# й     j     ф     f     я     ya'''.split()
#
# abc_dict = dict(zip([trans[i] for i in range(0, len(trans), 2)],
#                     [trans[i] for i in range(1, len(trans), 2)]))
#
# abc_dict.update(zip([trans[i].upper() for i in range(0, len(trans), 2)],
#                     [trans[i].title() for i in range(1, len(trans), 2)]))
#
# with open('cyrillic.txt') as file, open('transliteration.txt','w') as output:
#     l = file.read()
#     for key in abc_dict:
#         if key in l:
#             l = l.replace(key, abc_dict[key])
#     print(l,file=output)



# ANOTHER WAY
# table = {'а': 'a', 'к': 'k', 'х': 'h', 'б': 'b', 'л': 'l', 'ц': 'c', 'в': 'v', 'м': 'm', 'ч': 'ch',
#          'г': 'g', 'н': 'n', 'ш': 'sh', 'д': 'd', 'о': 'o', 'щ': 'shh', 'е': 'e', 'п': 'p', 'ъ': '*',
#          'ё': 'jo', 'р': 'r', 'ы': 'y', 'ж': 'zh', 'с': 's', 'ь': "'", 'з': 'z', 'т': 't', 'э': 'je',
#          'и': 'i', 'у': 'u', 'ю': 'ju', 'й': 'j', 'ф': 'f', 'я': 'ya'}
# with open('cyrillic.txt', 'r', encoding='utf-8') as file, open('transliteration.txt', 'w', encoding='utf-8') as out:
#     text = file.read()
#     for letter in text:
#         if letter.lower() in table:
#             if letter.isupper():
#                 out.write(table[letter.lower()].title())
#             else:
#                 out.write(table[letter])
#         else:
#             out.write(letter)



'''При написании собственных функций рекомендуется в комментарии описывать назначение функции, ее параметры и возвращаемое значение.
 Часто программисты откладывают написание таких комментариев напоследок, а потом и вовсе забывают о них 😂.
На вход программе подается строка текста с именем текстового файла, в котором написан код на языке Python. 
Напишите программу, выводящую на экран имена всех функций для которых отсутствует поясняющий комментарий. 
Будем считать, что любая строка, начинающаяся со слова def и пробела, является началом определения функции.
 Функция содержит комментарий, если первый символ предыдущей строки - #.
Формат входных данных
На вход программе подается строка текста, содержащая имя существующего текстового файла с кодом на языке Python.
Формат выходных данных
Программа должна вывести названия всех функций (не меняя порядка их следования в исходном файле), каждое на отдельной строке,
 для которых отсутствует поясняющий комментарий. Если все функции в файле имеют поясняющий комментарий, то следует вывести:
  Best Programming Team.
Примечание 1. Если бы файл содержал код:

def powers(a):
    return a, a**2, a**3

# функция вычисляет сумму всех переданных чисел
def sum_all(*args):
    return sum(args)

def matrix():
    pass

# функция возвращает количество переданных аргументов
def count_args(*args):
    return len(args)

def mean(*args):
    total = 0.0
    count = 0  
    for i in args:
        if type(i) in (int, float):
            total += i
            count += 1
    if count == 0:
        return 0.0
    else:
        return total / count
        
def greet(name, *args):
    args = (name,) + args
    return f'Hello, {" and ".join(args)}!'
# функция вычисляет факториал переданного числа
def fact(n):
    res = 1
    for i in range(1, n + 1):
        res *= i
    return res
то результатом будет:
powers
matrix
mean
greet
Примечание 2. Гарантируется, что в файле есть хотя бы одна функция при этом вложенных функций в файле нет. 
'''

# n = 'tets_prog.txt'
# n = input()
#
# with open(n) as file:
#     l = file.readlines()
#     l1 = list()
#     counter = 0
#     # print(l)
#
#     for i in range(len(l)):
#         if 'def' in l[i] and '#' not in l[i-1]:
#             l1.append(l[i])
#             counter += 1
#     l2 = list()
#     for i in l1:
#         l2.append(i[i.index(' ')+1:i.index('(')])
#     if counter == 0:
#         print('Best Programming Team')
#     else:
#         print(*l2,sep='\n')
    # print(*l2, sep='\n')


# print('timur' in 'Timur and his team')
# a = 5
# b = 10
# d = 'a' + 'c'
#
# print(d)
# print('\\\\')



# На вход программе подается натуральное число в десятичной системе счисления.
# Напишите программу, которая переводит его в двоичную, восьмеричную и шестнадцатеричную системы счисления.
# Формат входных данных
# На вход программе подается натуральное число
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание 1. Используйте встроенные функции bin(), oct(), hex().
# Примечание 2. Для шестнадцатеричной системы счисления используйте заглавные буквы A, B, C, D, E, F.
# Примечание 3. BOH = Binary, Octal, Hex.

s = int(input())
print(bin(s)[2:].upper())
print(oct(s)[2:].upper())
print(hex(s)[2:].upper())




