# В этой задаче мы попробуем искать элементы по тексту ссылки, для этого воспользуемся методом find_element_by_link_text:
#
# link = browser.find_element(By.LINK_TEXT, text)
# В качестве аргумента в метод передается такой текст, ссылку с которым мы хотим найти. Это тот самый текст, который содержится между открывающим и закрывающим тегом <a> вот тут </a>
#
# Допустим, на странице https://www.degreesymbol.net/ мы хотим найти ссылку с текстом "Degree symbol in Math" и перейти по ней. Если хотим найти элемент по полному соответствию текста, то нам подойдет такой код:
#
# link = browser.find_element(By.LINK_TEXT, "Degree Symbol in Math")
# link.click()
# А если хотим найти элемент со ссылкой по подстроке, то нужно написать следующий код:
#
# link = browser.find_element(By.PARTIAL_LINK_TEXT, "Math")
# link.click()
# Обычно поиск по подстроке чуть более удобный и гибкий, но с ним надо быть вдвойне аккуратными и проверять, что находится нужный элемент.
#
# Задание
# На указанной ниже странице вам нужно найти зашифрованную ссылку и кликнуть по ней:
#
# Добавьте в самый верх своего кода import math
# Добавьте в код команду, которая откроет страницу: http://suninjuly.github.io/find_link_text
# Добавьте команду, которая найдет ссылку с текстом. Текст ссылки, который нужно найти, зашифрован формулой:
# str(math.ceil(math.pow(math.pi, math.e)*10000))
# (можно вставить данное выражение в свой код, а можно выполнить в интерпретаторе, скопировать оттуда результат и уже его использовать в вашем коде)
#
# Добавьте команду для клика по найденной ссылке: она перенесет вас на форму регистрации
#
# Заполните скриптом форму так же как вы делали в предыдущем шаге урока
#
# После успешного заполнения вы получите код - отправьте его в качестве ответа на это задание
# Важно! Поиск по тексту ссылки бывает очень удобным, так часто тексты меняются реже, чем атрибуты элементов. Но лучше избегать такого метода поиска. Например, если приложение имеет несколько языков интерфейса, ваши тесты будут проходить только с определенным языком интерфейса. Применяйте этот метод с осторожностью и помните про возможные ограничения.
#
# Читать больше:
#
# https://selenium-python.readthedocs.io/locating-elements.html#locating-hyperlinks-by-link-text








# from selenium import webdriver
# from selenium.webdriver.common.by import By
# import time
# import math
#
# link = "http://suninjuly.github.io/find_link_text"
#
# try:
#     browser = webdriver.Chrome()
#     browser.get(link)
#     input_window = str(math.ceil(math.pow(math.pi, math.e) * 10000))
#     input_first = browser.find_element(By.LINK_TEXT, input_window)
#     input_first.click()
#
#     input1 = browser.find_element(By.NAME, 'first_name')
#     input1.send_keys("Ivan")
#     input2 = browser.find_element(By.NAME, 'last_name')
#     input2.send_keys("Petrov")
#     input3 = browser.find_element(By.CLASS_NAME, 'city')
#     input3.send_keys("Smolensk")
#     input4 = browser.find_element(By.ID, "country")
#     input4.send_keys("Russia")
#     button = browser.find_element(By.CSS_SELECTOR, "button.btn")
#     button.click()
#
# finally:
#     # успеваем скопировать код за 30 секунд
#     time.sleep(30)
#     # закрываем браузер после всех манипуляций
#     browser.quit()
#
# # не забываем оставить пустую строку в конце файла
#
# # Answer : 25.23027686633508






# ==============================


# Задание: использование метода find_elements
# В этой задаче вам нужно заполнить форму (http://suninjuly.github.io/huge_form.html). С помощью неё отдел маркетинга
# компании N захотел собрать подробную информацию о пользователях своего продукта. В награду за заполнение формы
# становится доступен код на скидку. Но маркетологи явно переусердствовали, добавив в форму 100 обязательных полей
# и ограничив время на ее заполнение. Теперь эта задача под силу только роботам 🤖.
#
# Используйте WebDriver, метод find_elements, нужные локатор и его значение. Введите полученный код в качестве ответа к этой задаче.
#
# Используйте приведенный ниже шаблон: в цикле for мы можем последовательно взять каждый элемент из найденного списка
# текстовых полей и отправить произвольный текст в каждое поле. Если скрипт не успевает заполнить форму, выберите текст покороче.

# from selenium import webdriver
# from selenium.webdriver.common.by import By
# import time
#
# try:
#     browser = webdriver.Chrome()
#     browser.get("http://suninjuly.github.io/huge_form.html")
#     elements = browser.find_elements(By.TAG_NAME, 'input')
#     for element in elements:
#         element.send_keys("Мой ответ")
#
#     button = browser.find_element(By.CSS_SELECTOR, "button.btn")
#     button.click()
#
# finally:
#     # успеваем скопировать код за 30 секунд
#     time.sleep(30)
#     # закрываем браузер после всех манипуляций
#     browser.quit()
#
# # не забываем оставить пустую строку в конце файла
#
# # answer: 21.241293018732815



# -=======================================
# Задание: поиск элемента по XPath
# На этот раз воспользуемся возможностью искать элементы по XPath.
#
# На странице http://suninjuly.github.io/find_xpath_form вы найдете такую же форму регистрации, как в шаге 3, при этом в нее добавилась куча одинаковых кнопок отправки. Но сработает только кнопка с текстом "Submit", и наша задача нажать в коде именно на неё.
#
# Ваши шаги:
#
# В коде из шага 4 замените ссылку на  http://suninjuly.github.io/find_xpath_form.
# Подберите уникальный XPath-селектор так, чтобы он находил только кнопку с текстом Submit. XPath можете формулировать как угодно (по тексту, по структуре, по атрибутам) - главное, чтобы он работал.
# Модифицируйте код из шага 3 таким образом, чтобы поиск кнопки происходил с помощью XPath.
# Запустите ваш код.
# Если вы подобрали правильный селектор и все прошло хорошо, то вы получите код, который нужно отправить в качестве ответа на это задание.


# from selenium import webdriver
# from selenium.webdriver.common.by import By
# import time
#
# link = "http://suninjuly.github.io/find_xpath_form"
#
# try:
#     browser = webdriver.Chrome()
#     browser.get(link)
#
#     input1 = browser.find_element(By.NAME, 'first_name')
#     input1.send_keys("Ivan")
#     input2 = browser.find_element(By.NAME, 'last_name')
#     input2.send_keys("Petrov")
#     input3 = browser.find_element(By.CLASS_NAME, 'city')
#     input3.send_keys("Smolensk")
#     input4 = browser.find_element(By.ID, "country")
#     input4.send_keys("Russia")
#     button = browser.find_element(By.CSS_SELECTOR, "button[type='Submit']")
#     button.click()
#
# finally:
#     # успеваем скопировать код за 30 секунд
#     time.sleep(30)
#     # закрываем браузер после всех манипуляций
#     browser.quit()
#
# # не забываем оставить пустую строку в конце файла




# ================================================================================



# Уникальность селекторов: часть 2
# Попробуем реализовать один из автотестов из предыдущего шага. Вам дана страница с формой регистрации. Проверьте, что можно зарегистрироваться на сайте, заполнив только обязательные поля, отмеченные символом *: First name, last name, email. Текст для полей может быть любым. Успешность регистрации проверяется сравнением ожидаемого текста "Congratulations! You have successfully registered!" с текстом на странице, которая открывается после регистрации. Для сравнения воспользуемся стандартной конструкцией assert из языка Python.
#
# Ниже дан шаблон кода, который вам нужно использовать для своего теста. Не забывайте, что селекторы должны быть уникальными.

from selenium import webdriver
from selenium.webdriver.common.by import By
import time

try:
    link = "http://suninjuly.github.io/registration1.html"
    browser = webdriver.Chrome()
    browser.get(link)

    # Ваш код, который заполняет обязательные поля
    input1 = browser.find_element(By.CSS_SELECTOR,"input[placeholder='Input your first name']")
    input1.send_keys("1")
    input2 = browser.find_element(By.CSS_SELECTOR, "input[placeholder='Input your last name']")
    input2.send_keys("2")
    input3 = browser.find_element(By.CSS_SELECTOR, "input[placeholder='Input your email']")
    input3.send_keys("3")
    # input4 = browser.find_element(By.CSS_SELECTOR, "input[placeholder='Input your phone:']")
    # input4.send_keys("4")
    # input5 = browser.find_element(By.CSS_SELECTOR, "input[placeholder='Input your address:']")
    # input5.send_keys("5")
    # Отправляем заполненную форму
    button = browser.find_element(By.CSS_SELECTOR, "button[type='submit']")
    button.click()

    # Проверяем, что смогли зарегистрироваться
    # ждем загрузки страницы
    time.sleep(1)

    # находим элемент, содержащий текст
    welcome_text_elt = browser.find_element(By.TAG_NAME, "h1")
    # записываем в переменную welcome_text текст из элемента welcome_text_elt
    welcome_text = welcome_text_elt.text

    # с помощью assert проверяем, что ожидаемый текст совпадает с текстом на странице сайта
    assert "Congratulations! You have successfully registered!" == welcome_text

finally:
    # ожидание чтобы визуально оценить результаты прохождения скрипта
    time.sleep(10)
    # закрываем браузер после всех манипуляций
    browser.quit()
# Углубимся немного в использовании конструкции assert из данного примера. Если результат проверки "Поздравляем!
# Вы успешно зарегистрировались!" == welcome_text вернет значение False, то далее выполнится код assert False.
# Он бросит исключение AssertionError и номер строки, в которой произошла ошибка. Если код написан правильно и работал ранее,
# то такой результат равносилен тому, что наш автотест обнаружил баг в тестируемом веб-приложении. Если результат проверки вернет True,
# то выполнится выражение assert True. В этом случае код завершится без ошибок — тест прошел успешно.
# Подробнее про использование assert в коде мы поговорим в третьем модуле этого курса.
#
# В этом задании нет автоматических проверок вашего кода. Просто убедитесь, что ваш тест проходит успешно,
# и вы не видите AssertionError в результатах работы вашего кода.
#
# Замечание
#
# В этом примере мы использовали метод time.sleep(1), чтобы дождаться загрузки следующей страницы,
# прежде чем выполнять проверки. Если вы будете запускать код без этого метода, ваш код может внезапно упасть,
# хотя проходил ранее. Без использования такой паузы WebDriver может перейти к поиску тега h1 слишком рано,
# когда новая страница еще не загрузилась. В таком случаем будем видеть в терминале ошибку:
#
# NoSuchElementException... Unable to locate element: {"method":"tag name","selector":"h1"}
# Метод time.sleep(1) говорит Python подождать 1 секунду, прежде чем выполнять следующую строчку кода.
# Если вы всё равно видите эту ошибку, просто увеличьте количество секунд ожидания.
#
# Проблема со своевременным поиском элемента — одна из самых больших проблем, которую приходится решать при разработке
# автотестов для UI. В условиях постоянно изменяющейся скорости сетевого соединения и неравномерности нагрузки на серверы
# скорость загрузки страницы может сильно варьироваться. Еще одним фактором, влияющим на стабильность работы тестов,
# является принцип асинхронности выполнения кода JavaScript. На простых страницах вы можете этого и не заметить,
# но на функционально богатых страницах время появления элементов страницы может быть непредсказуемо.
# Хорошо было бы организовать тесты так, чтобы не сложилось ситуации, когда они не проходят по причине нестабильной
# скорости интернета или других причин, которые от нас не зависят.
#
# Решать эту проблему с помощью time.sleep() считается плохой практикой, так как заранее трудно указать
# нужное время ожидания. Если выставить слишком большое время ожидания, то тесты будут идти неоправданно долго.
# В дальнейших уроках мы рассмотрим более красивые и эффективные способы решения этой проблемы,
# а пока будем использовать time.sleep() из-за его простоты и наглядности.